#version 450
#extension GL_EXT_shader_atomic_float : enable

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer RawBuffer {
    uint RawData[]; // Raw byte buffer interpreted as uints
};

layout(std430, binding = 1) buffer Output {
    float Result[]; // Result[0] = sum, Result[1] = sum of squares
};

layout(binding = 2) uniform ReduceBufferParams
{
    uint ElementType;    // See type table
} Params;

shared float PartialSum[256];
shared float PartialSq[256];

float ReadElement(uint Index, uint ElementSize)
{
    uint ByteIndex = Index * ElementSize;
    uint WordIndex = ByteIndex / 4;
    uint Offset = ByteIndex % 4;

    uint Word = RawData[WordIndex];
    float Value = 0.0;

    uint Type = Params.ElementType;

    if (Type == 1) { // ELEMENT_TYPE_FLOAT (float32)
        Value = uintBitsToFloat(Word);
    } else if (Type == 6) { // ELEMENT_TYPE_INT32
        Value = float(int(Word));
    } else if (Type == 12) { // ELEMENT_TYPE_UINT32
        Value = float(Word);
    } else if (Type == 11) { // ELEMENT_TYPE_FLOAT16
        uint Half = (Word >> (Offset * 8)) & 0xFFFF;
        Value = unpackHalf2x16(Half << 16).x;
    } else if (Type == 5) { // ELEMENT_TYPE_INT16
        int Val = bitfieldExtract(int(Word), int(Offset * 8), 16);
        Value = float(Val);
    } else if (Type == 4) { // ELEMENT_TYPE_UINT16
        uint Val = bitfieldExtract(Word, int(Offset * 8), 16);
        Value = float(Val);
    } else if (Type == 3) { // ELEMENT_TYPE_INT8
        int Val = bitfieldExtract(int(Word), int(Offset * 8), 8);
        Value = float(Val);
    } else if (Type == 2) { // ELEMENT_TYPE_UINT8
        uint Val = bitfieldExtract(Word, int(Offset * 8), 8);
        Value = float(Val);
    }

    return Value;
}

uint InferElementSize(uint ElementType)
{
    if (ElementType == 1 || ElementType == 6 || ElementType == 12) {
        return 4u;
    } else if (ElementType == 11 || ElementType == 5 || ElementType == 4) {
        return 2u;
    } else if (ElementType == 3 || ElementType == 2) {
        return 1u;
    }
    return 4u; // fallback
}

void main()
{
    uint InferredSize = InferElementSize(Params.ElementType);
    uint ElementCount = (RawData.length() * 4u) / InferredSize;

    uint Gid = gl_GlobalInvocationID.x;

    float Value = (Gid < ElementCount) ? ReadElement(Gid, InferredSize) : 0.0;

    PartialSum[gl_LocalInvocationID.x] = Value;
    PartialSq[gl_LocalInvocationID.x] = Value * Value;

    barrier();

    // Parallel reduction
    for (uint S = 256u / 2u; S > 0u; S >>= 1u)
    {
        if (gl_LocalInvocationID.x < S)
        {
            PartialSum[gl_LocalInvocationID.x] += PartialSum[gl_LocalInvocationID.x + S];
            PartialSq[gl_LocalInvocationID.x] += PartialSq[gl_LocalInvocationID.x + S];
        }
        barrier();
    }

    if (gl_LocalInvocationID.x == 0)
    {
        atomicAdd(Result[0], PartialSum[0]);
        atomicAdd(Result[1], PartialSq[0]);
    }
}
