{
	"nodes": [
		{
			"class_name": "ConvertCoordinateFrame",
			"menu_info": {
				"category": "Graphics|Coordinate System",
				"display_name": "Convert Coordinate Frame"
			},
			"node": {
				"class_name": "ConvertCoordinateFrame",
				"contents_type": "Job",
				"description": "Converts a TransformQ between coordinate systems.\nThe Source and Target systems select axis assignments, handedness and units.\nPosition: basis-changed (Source -> Target), then scaled by the ratio of the two\nsystems' meters_per_unit (e.g. cm -> m yields 0.01).\nRotation: the quaternion is conjugated by the basis-change matrix, so no Euler convention is involved.\nScale: axis factors are reordered to follow the basis change.",
				"pins": [
					{
						"name": "In",
						"type_name": "nos.math.TransformQ",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "SourceFrame",
						"display_name": "Source Frame",
						"type_name": "nos.math.CoordinateFrame",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"visualizer": { "type": "NAMED_VALUE", "name": "nos.graphics.CoordinateSystemPresets" },
						"data": { "up": "PosZ", "forward": "PosX", "handedness": "LeftHanded", "euler": { "order": "ZYX", "sign_x": -1, "sign_y": -1, "sign_z": 1 }, "meters_per_unit": 0.01 },
						"description": "Coordinate system convention of the input TransformQ (its euler encoding is unused on this quaternion node)."
					},
					{
						"name": "TargetFrame",
						"display_name": "Target Frame",
						"type_name": "nos.math.CoordinateFrame",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"visualizer": { "type": "NAMED_VALUE", "name": "nos.graphics.CoordinateSystemPresets" },
						"data": { "up": "PosY", "forward": "NegZ", "handedness": "RightHanded", "euler": { "order": "YXZ", "sign_x": 1, "sign_y": 1, "sign_z": 1 }, "meters_per_unit": 1.0 },
						"description": "Coordinate system convention of the output TransformQ (its euler encoding is unused on this quaternion node)."
					},
					{
						"name": "Out",
						"type_name": "nos.math.TransformQ",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_OR_PROPERTY"
					}
				]
			}
		}
	]
}
