{ "nodes": [
    {
      "class_name": "nos.graphics.TranslationMatrix",
			"menu_info": {
				"category": "Graphics|Math",
				"display_name": "Make Translation Matrix"
			},
      "node": {
        "id": "9a6da894-346d-4e31-a827-71dc0b02c74a",
        "name": "MakeTranslationMatrix",
        "class_name": "nos.graphics.TranslationMatrix",
        "pins": [
          {
            "id": "3397e8ac-f446-47c4-8061-45c1d11b14f6",
            "name": "Matrix",
            "type_name": "nos.fb.mat4",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY",
            "visualizer": {
            },
            "data": { "x": { "x": 1.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 1.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 1.0, "w": 0.0 }, "w": { "x": 149.749268, "y": 109.801041, "z": 34.700001, "w": 1.0 } },
            "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
            "contents_type": "PortalPin",
            "contents": { "source_id": "6f2ec7d3-a17b-4f85-9b20-f2f1a23b2195" }
          },
          {
            "id": "0e3b701c-f197-428c-8043-7af3bf55f733",
            "name": "vec3",
            "type_name": "nos.fb.vec3",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "visualizer": {
            },
            "data": { "x": 149.749268, "y": 109.801041, "z": 34.700001 },
            "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
            "meta_data_map": [
              { "key": "Category", "value": "" }
            ],
            "contents_type": "PortalPin",
            "contents": { "source_id": "2bdd9fba-9dc0-4546-8d93-2a06a3197f12" }
          }
        ],
        "pos": { "x": 0.0, "y": 0.0 },
        "contents_type": "Graph",
        "contents": { "nodes": [
            {
              "id": "0a67a3b7-16a5-440d-8087-22e7084fa332",
              "name": "Make",
              "class_name": "nos.reflect.MakeDynamic",
              "pins": [
                {
                  "id": "27404a3a-242b-4995-a709-3ceb77a11123",
                  "name": "Output",
                  "type_name": "nos.fb.Transform",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { "position": { "x": 149.749267578125, "y": 109.801040649414, "z": 34.700000762939 }, "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }, "scale": { "x": 1.0, "y": 1.0, "z": 1.0 } },
                  "def": { "position": { "x": 0.0, "y": 0.0, "z": 0.0 }, "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }, "scale": { "x": 1.0, "y": 1.0, "z": 1.0 } },
                  "contents_type": "JobPin",
                  "contents": { },
                  "connection_conditions": "!array"
                },
                {
                  "id": "d40c34b8-5b26-4dac-a2be-14d99001903e",
                  "name": "position",
                  "type_name": "nos.fb.vec3d",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": 149.749267578125, "y": 109.801040649414, "z": 34.700000762939 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "8264443d-7ad0-4e0a-836c-3cc148f4a9c4",
                  "name": "rotation",
                  "type_name": "nos.fb.vec3d",
                  "show_as": "PROPERTY",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": 0.0, "y": 0.0, "z": 0.0 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "a0fea256-4fcb-4ad6-bc18-704c9b09bedb",
                  "name": "scale",
                  "type_name": "nos.fb.vec3d",
                  "show_as": "PROPERTY",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": 1.0, "y": 1.0, "z": 1.0 },
                  "def": { "x": 1.0, "y": 1.0, "z": 1.0 },
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 690.0, "y": 179.0 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "template_parameters": [
                { "name": "Type", "type_name": "string", "value": "nos.fb.Transform" }
              ],
              "plugin_version": { "major": 1, "minor": 7, "patch": 16 }
            },
            {
              "id": "5a988ef5-f76a-43da-8b60-f52763b368e5",
              "name": "vec3 to vec3d",
              "class_name": "cast.vec3-vec3d",
              "pins": [
                {
                  "id": "e95f57d3-6432-4857-8c28-a925cc40196a",
                  "name": "vec3",
                  "type_name": "nos.fb.vec3",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": 149.749268, "y": 109.801041, "z": 34.700001 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "38e10517-b655-4593-a215-fdf3fb03241c",
                  "name": "vec3d",
                  "type_name": "nos.fb.vec3d",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { "x": 149.749267578125, "y": 109.801040649414, "z": 34.700000762939 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 536.0, "y": 192.0 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            },
            {
              "id": "38dbe610-8d80-4f5f-b004-fd35cd32fe79",
              "name": "ToTransformMatrix",
              "class_name": "nos.math.ToTransformMatrix",
              "pins": [
                {
                  "id": "5181ddfa-cf70-47ac-9da7-775a2de1f673",
                  "name": "Transform",
                  "type_name": "nos.fb.Transform",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "position": { "x": 149.749267578125, "y": 109.801040649414, "z": 34.700000762939 }, "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }, "scale": { "x": 1.0, "y": 1.0, "z": 1.0 } },
                  "def": { "position": { "x": 0.0, "y": 0.0, "z": 0.0 }, "rotation": { "x": 0.0, "y": 0.0, "z": 0.0 }, "scale": { "x": 1.0, "y": 1.0, "z": 1.0 } },
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "e29825fe-df25-475b-b077-a6bb74fe7fdc",
                  "name": "Matrix",
                  "type_name": "nos.fb.mat4",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { "x": { "x": 1.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 1.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 1.0, "w": 0.0 }, "w": { "x": 149.749268, "y": 109.801041, "z": 34.700001, "w": 1.0 } },
                  "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 915.0, "y": 178.0 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 1, "minor": 9, "patch": 3 }
            },
            {
              "id": "fd110008-1a8e-4038-95f1-269062c8dd73",
              "name": "Matrix",
              "class_name": "nos.internal.GraphOutput",
              "pins": [
                {
                  "id": "f2e94929-6e10-4bb4-a104-516a70e56eb6",
                  "name": "Input",
                  "type_name": "nos.fb.mat4",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { "x": { "x": 1.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 1.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 1.0, "w": 0.0 }, "w": { "x": 149.749268, "y": 109.801041, "z": 34.700001, "w": 1.0 } },
                  "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "6f2ec7d3-a17b-4f85-9b20-f2f1a23b2195",
                  "name": "Output",
                  "type_name": "nos.fb.mat4",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { "x": { "x": 1.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 1.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 1.0, "w": 0.0 }, "w": { "x": 149.749268, "y": 109.801041, "z": 34.700001, "w": 1.0 } },
                  "referred_by": [
                    "3397e8ac-f446-47c4-8061-45c1d11b14f6"
                  ],
                  "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                  "meta_data_map": [
                    { "key": "PinHidden", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 1123.0, "y": 189.0 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            },
            {
              "id": "43ff33ff-2d69-497f-a711-f99cf809d1d6",
              "name": "vec3",
              "class_name": "nos.internal.GraphInput",
              "pins": [
                {
                  "id": "b9b59ffe-3561-4f8e-9c92-a32e82d4b3e8",
                  "name": "Output",
                  "type_name": "nos.fb.vec3",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { "x": 149.749268, "y": 109.801041, "z": 34.700001 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "2bdd9fba-9dc0-4546-8d93-2a06a3197f12",
                  "name": "Input",
                  "type_name": "nos.fb.vec3",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": 149.749268, "y": 109.801041, "z": 34.700001 },
                  "referred_by": [
                    "0e3b701c-f197-428c-8043-7af3bf55f733"
                  ],
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                  "meta_data_map": [
                    { "key": "PinHidden", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 422.0, "y": 192.0 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            }
          ], "connections": [
            { "from": "27404a3a-242b-4995-a709-3ceb77a11123", "to": "5181ddfa-cf70-47ac-9da7-775a2de1f673", "id": "38cedba4-0e79-4a3d-ac0c-06588ba6738c" },
            { "from": "38e10517-b655-4593-a215-fdf3fb03241c", "to": "d40c34b8-5b26-4dac-a2be-14d99001903e", "id": "64ad328e-c57a-4086-951e-731d62f945b7" },
            { "from": "e29825fe-df25-475b-b077-a6bb74fe7fdc", "to": "f2e94929-6e10-4bb4-a104-516a70e56eb6", "id": "139ba791-11c4-4ea7-a9ee-766867a36e92" },
            { "from": "b9b59ffe-3561-4f8e-9c92-a32e82d4b3e8", "to": "e95f57d3-6432-4857-8c28-a925cc40196a", "id": "6cd3d7a7-4f16-4322-8de1-5c698abebb41" }
          ] },
        "function_category": "Default Node",
        "display_name": "Translation Matrix",
        "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
      }
    }
  ] }
