{
    "info": {
        "id": {
            "name": "nos.str",
            "version": "0.4.0"
        },
        "display_name": "Strings",
        "description": "Collection of string manipulation nodes",
        "category": "Utilities",
        "dependencies": []
    },
    "binary_path": "Binaries/nosStrings",
    "node_definitions": [
        "Config/IsSameString.nosdef",
        "Config/Regex.nosdef",
        "Config/Pin2Json.nosdef",
        "Config/Json2Pin.nosdef",
        "Config/Tokenizer.nosdef",
        "Config/StringFormat.nosdef"
    ],
    "defaults": [],
    "custom_types": []
}
