{ "nodes": [
    {
			"class_name": "CasWithColorSpace",
			"menu_info": {
				"category": "Filters",
				"display_name": "CAS Filter",
				"name_aliases": [ "Contrast Adaptive Sharpening", "sharpen", "fx" ]
			},
      "node": {
        "id": "de2e3603-47ab-4e73-ba93-c62aa0c3d55f",
        "name": "CasWithColorSpace",
        "class_name": "nos.filters.CasFilter",
        "pins": [
          {
            "id": "aa4a60eb-fc4f-4f86-94be-58f2776d76ee",
            "name": "Input",
            "type_name": "nos.sys.vulkan.Texture",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_ONLY",
            "visualizer": {
            },
            "data": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
            },
            "def": {
            },
            "advanced_property": true,
            "meta_data_map": [
              { "key": "AdvancedProperty", "value": "true" },
              { "key": "Category", "value": "" }
            ],
            "contents_type": "PortalPin",
            "contents": { "source_id": "a8e5f428-839f-43c5-a9df-c479651f5ad3" }
          },
          {
            "id": "d70cbb57-a92f-4918-af87-b8274f3b10e1",
            "name": "Output",
            "type_name": "nos.sys.vulkan.Texture",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY",
            "visualizer": {
            },
            "data": {
              "resolution": "ULTRA_HD",
              "width": 3840,
              "height": 2160,
              "format": "R16G16B16A16_UNORM",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
            },
            "def": {
              "format": "R16G16B16A16_UNORM"
            },
            "advanced_property": true,
            "meta_data_map": [
              { "key": "AdvancedProperty", "value": "true" },
              { "key": "Category", "value": "" }
            ],
            "contents_type": "PortalPin",
            "contents": { "source_id": "5a061203-18d0-4050-94ee-c91f05551787" }
          },
          {
            "id": "914c893a-9d51-48bb-9606-0c95c9846009",
            "name": "ColorSpace",
            "type_name": "nos.mediaio.ColorSpace",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "visualizer": {
            },
            "data": "REC709",
            "def": "REC709",
            "meta_data_map": [
              { "key": "Category", "value": "" }
            ],
            "contents_type": "PortalPin",
            "contents": { "source_id": "194378bc-93a4-4e1d-96db-13737ac01755" },
            "display_name": "Color Space"
          },
          {
            "id": "7d01110b-8228-47b2-96e4-04f298989f5e",
            "name": "Strength",
            "type_name": "float",
            "show_as": "PROPERTY",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "visualizer": {
            },
						"data": 1.0,
						"min": 0.0,
						"max": 1.0,
						"def": 1.0,
            "meta_data_map": [
              { "key": "Category", "value": "" }
            ],
            "contents_type": "PortalPin",
            "contents": { "source_id": "a413304d-6a5b-4a74-9b44-fd0955a17f05" }
          },
          {
            "id": "c1144c3b-7e1a-4f45-87ff-f27623967070",
            "name": "Sharpness",
            "type_name": "float",
            "show_as": "PROPERTY",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "visualizer": {
            },
						"data": 0.5,
						"min": 0.0,
						"max": 1.0,
						"def": 0.5,
            "step": 0.01,
            "meta_data_map": [
              { "key": "Category", "value": "" }
            ],
            "contents_type": "PortalPin",
            "contents": { "source_id": "0d87172a-0911-4044-907f-6ca5edc59020" }
          }
        ],
        "pos": { "x": 0.0, "y": 0.0 },
        "contents_type": "Graph",
        "contents": { "nodes": [
            {
              "id": "d5a60876-f31c-4f75-81b8-a15ccce844ec",
              "name": "GetLumaCoeffs",
              "class_name": "nos.mediaio.GetLumaCoeffs",
              "pins": [
                {
                  "id": "d39175f3-c25e-4541-93ee-c7d5b0869b52",
                  "name": "Output",
                  "type_name": "nos.fb.vec3",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { "x": 0.2126, "y": 0.7152, "z": 0.0722 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "PortalPin",
                  "contents": { "source_id": "1e68db39-fdec-4ead-9d52-81e5628e634f" },
                  "display_name": "Luma Coeffs"
                },
                {
                  "id": "7ff5d003-6ba2-4b72-a970-a880d8b1491e",
                  "name": "NarrowRange",
                  "type_name": "bool",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": false,
                  "def": true,
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "PortalPin",
                  "contents": { "source_id": "513856c9-d7aa-4848-aa8b-0ffbdfd917d5" },
                  "display_name": "Narrow Range Encoding"
                },
                {
                  "id": "30f9e09e-57bf-4a75-bb99-3e405ee8e9e6",
                  "name": "ColorSpace",
                  "type_name": "nos.mediaio.ColorSpace",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": "REC709",
                  "def": "REC709",
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "PortalPin",
                  "contents": { "source_id": "587a6493-f7be-4239-8442-3df21dbe06fc" },
                  "display_name": "Color Space"
                }
              ],
              "pos": { "x": 395.164795, "y": 881.651672 },
              "contents_type": "Graph",
              "contents": { "nodes": [
                  {
                    "id": "5e504bb2-d39d-4f67-8cdb-2926fcdef907",
                    "name": "Output",
                    "class_name": "nos.internal.GraphOutput",
                    "pins": [
                      {
                        "id": "bdf4e71f-2667-4adb-955f-74443857bf86",
                        "name": "Input",
                        "type_name": "nos.fb.vec3",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": { "x": 0.2126, "y": 0.7152, "z": 0.0722 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { },
                        "display_name": "nos.fb.vec3"
                      },
                      {
                        "id": "1e68db39-fdec-4ead-9d52-81e5628e634f",
                        "name": "Output",
                        "type_name": "nos.fb.vec3",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": { "x": 0.2126, "y": 0.7152, "z": 0.0722 },
                        "referred_by": [
                          "d39175f3-c25e-4541-93ee-c7d5b0869b52"
                        ],
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                        "meta_data_map": [
                          { "key": "Category", "value": "" },
                          { "key": "PinHidden", "value": "true" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { },
                        "display_name": "nos.fb.vec3"
                      }
                    ],
                    "pos": { "x": 1209.0, "y": 159.0 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "display_name": "Luma Coeffs",
                    "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
                  },
                  {
                    "id": "33d7e979-013b-44df-ba07-9e60bcd21f0f",
                    "name": "Break",
                    "class_name": "nos.reflect.Break",
                    "pins": [
                      {
                        "id": "0430525e-7395-405d-a700-f0daeca7a63e",
                        "name": "Input",
                        "type_name": "nos.fb.mat4",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": { "x": { "x": 0.2126, "y": 0.7152, "z": 0.0722, "w": 0.0 }, "y": { "x": -0.114572, "y": -0.385428, "z": 0.5, "w": 0.501961 }, "z": { "x": 0.5, "y": -0.454153, "z": -0.045847, "w": 0.501961 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 1.0 } },
                        "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "cb03effa-7e01-45ff-948f-9997ece628a7",
                        "name": "x",
                        "type_name": "nos.fb.vec4",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": { "x": 0.2126, "y": 0.7152, "z": 0.0722, "w": 0.0 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "4e03f4d7-35d6-44a8-a2c6-d18e6bb17922",
                        "name": "y",
                        "type_name": "nos.fb.vec4",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": { "x": -0.114572, "y": -0.385428, "z": 0.5, "w": 0.501961 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "49b62468-ef23-4829-8b06-f7528a7b5f08",
                        "name": "z",
                        "type_name": "nos.fb.vec4",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": { "x": 0.5, "y": -0.454153, "z": -0.045847, "w": 0.501961 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "9802ff97-7937-4e04-9a6c-23a06035ee65",
                        "name": "w",
                        "type_name": "nos.fb.vec4",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 1.0 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      }
                    ],
                    "pos": { "x": 658.0, "y": 183.0 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "display_name": "Break nos.fb.mat4",
                    "plugin_version": { "major": 1, "minor": 7, "patch": 6 }
                  },
                  {
                    "id": "0b3ee138-c7f6-49a6-966b-d6337cf23c13",
                    "name": "Transpose",
                    "class_name": "nos.math.Transpose",
                    "pins": [
                      {
                        "id": "35c9d0d5-8cc1-4e59-a2c6-13038b7ef52a",
                        "name": "In",
                        "type_name": "nos.fb.mat4",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.501961, "z": 0.501961, "w": 1.0 } },
                        "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "7c6dd02b-969e-47dd-a370-b1a15b12aaff",
                        "name": "Out",
                        "type_name": "nos.fb.mat4",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": { "x": { "x": 0.2126, "y": 0.7152, "z": 0.0722, "w": 0.0 }, "y": { "x": -0.114572, "y": -0.385428, "z": 0.5, "w": 0.501961 }, "z": { "x": 0.5, "y": -0.454153, "z": -0.045847, "w": 0.501961 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 1.0 } },
                        "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      }
                    ],
                    "pos": { "x": 460.0, "y": 149.0 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "plugin_version": { "major": 1, "minor": 9, "patch": 3 }
                  },
                  {
                    "id": "6e87d81f-6244-4bf5-b809-ddac6644e458",
                    "name": "NarrowRange",
                    "class_name": "nos.internal.GraphInput",
                    "pins": [
                      {
                        "id": "63d0874e-fa58-47df-ae79-ee214ed41d81",
                        "name": "Output",
                        "type_name": "bool",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": false,
                        "def": true,
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { },
                        "display_name": "Use Narrow Range Encoding"
                      },
                      {
                        "id": "513856c9-d7aa-4848-aa8b-0ffbdfd917d5",
                        "name": "Input",
                        "type_name": "bool",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": false,
                        "referred_by": [
                          "7ff5d003-6ba2-4b72-a970-a880d8b1491e"
                        ],
                        "def": true,
                        "meta_data_map": [
                          { "key": "Category", "value": "" },
                          { "key": "PinHidden", "value": "true" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { },
                        "display_name": "Use Narrow Range Encoding"
                      }
                    ],
                    "pos": { "x": 16.0, "y": 237.0 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
                  },
                  {
                    "id": "f49fb86c-b54d-4dca-ba30-30aeefd19eeb",
                    "name": "ColorSpace",
                    "class_name": "nos.internal.GraphInput",
                    "pins": [
                      {
                        "id": "83b468be-6e3a-4ae1-89c9-9c985695874a",
                        "name": "Output",
                        "type_name": "nos.mediaio.ColorSpace",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": "REC709",
                        "def": "REC709",
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "587a6493-f7be-4239-8442-3df21dbe06fc",
                        "name": "Input",
                        "type_name": "nos.mediaio.ColorSpace",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": "REC709",
                        "referred_by": [
                          "30f9e09e-57bf-4a75-bb99-3e405ee8e9e6"
                        ],
                        "def": "REC709",
                        "meta_data_map": [
                          { "key": "Category", "value": "" },
                          { "key": "PinHidden", "value": "true" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      }
                    ],
                    "pos": { "x": 16.0, "y": 140.0 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
                  },
                  {
                    "id": "f6a07e50-8691-4d1e-b80c-a953cbc09b77",
                    "name": "Break (1)",
                    "class_name": "nos.reflect.Break",
                    "pins": [
                      {
                        "id": "89d4cfed-f669-4e58-9ab3-7fbf968167bb",
                        "name": "Input",
                        "type_name": "nos.fb.vec4",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": { "x": 0.2126, "y": 0.7152, "z": 0.0722, "w": 0.0 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "ea60a942-c684-42ee-a97c-6c2689d6e57f",
                        "name": "x",
                        "type_name": "float",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.2126,
                        "def": 0.0,
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "3f7f86e9-8aee-4c18-b463-ac5a6b54a89a",
                        "name": "y",
                        "type_name": "float",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.7152,
                        "def": 0.0,
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "cd92139f-0b45-436d-a243-177d0962121c",
                        "name": "z",
                        "type_name": "float",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.0722,
                        "def": 0.0,
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "392978b7-026a-4a8a-96db-11e0c31fc2cf",
                        "name": "w",
                        "type_name": "float",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.0,
                        "def": 0.0,
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      }
                    ],
                    "pos": { "x": 864.0, "y": 181.0 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "display_name": "Break nos.fb.vec4",
                    "plugin_version": { "major": 1, "minor": 7, "patch": 6 }
                  },
                  {
                    "id": "8f6176b1-b6fd-4556-8cb8-8002f14ae93f",
                    "name": "Make",
                    "class_name": "nos.reflect.Make",
                    "pins": [
                      {
                        "id": "402219fe-a6c0-4a8f-9c1a-600949fa2a30",
                        "name": "Output",
                        "type_name": "nos.fb.vec3",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": { "x": 0.2126, "y": 0.7152, "z": 0.0722 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { },
                        "display_name": "nos.fb.vec3"
                      },
                      {
                        "id": "d276f14f-73d2-49ac-803c-ed8102e6553b",
                        "name": "x",
                        "type_name": "float",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.2126,
                        "def": 0.0,
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "3e310848-295b-428a-9e7b-c7cdddd9a96a",
                        "name": "y",
                        "type_name": "float",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.7152,
                        "def": 0.0,
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "b110ece9-578e-48b4-abdb-06b6f883b24e",
                        "name": "z",
                        "type_name": "float",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.0722,
                        "def": 0.0,
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      }
                    ],
                    "pos": { "x": 1053.0, "y": 171.0 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "template_parameters": [
                      { "name": "Type", "type_name": "string", "value": "nos.fb.vec3" }
                    ],
                    "plugin_version": { "major": 1, "minor": 7, "patch": 6 }
                  },
                  {
                    "id": "5f795d0c-c53b-4de8-8f88-4eaebfd26d1b",
                    "name": "ColorSpaceMatrix",
                    "class_name": "nos.mediaio.ColorSpaceMatrix",
                    "pins": [
                      {
                        "id": "3ab6ff50-e1d5-4e0a-9528-1f8c49621c57",
                        "name": "Output",
                        "type_name": "nos.fb.mat4",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.501961, "z": 0.501961, "w": 1.0 } },
                        "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "01c33602-0335-4b0c-9756-d47cebfda586",
                        "name": "ColorSpace",
                        "type_name": "nos.mediaio.ColorSpace",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": "REC709",
                        "def": "REC709",
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { },
                        "display_name": "Color Space"
                      },
                      {
                        "id": "f388b27c-b762-4731-9267-333c2e1669e6",
                        "name": "PixelFormat",
                        "type_name": "nos.mediaio.YCbCrPixelFormat",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": "YUV8",
                        "def": "YUV8",
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { },
                        "display_name": "Pixel Format"
                      },
                      {
                        "id": "bb623968-7fbe-4ed9-8395-770ba9512c8c",
                        "name": "Type",
                        "type_name": "nos.mediaio.GammaConversionType",
                        "show_as": "PROPERTY",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": "ENCODE",
                        "def": "ENCODE",
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "712bca67-9c73-42f5-bdf9-4129be140622",
                        "name": "NarrowRange",
                        "type_name": "bool",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": false,
                        "def": true,
                        "meta_data_map": [
                          { "key": "Category", "value": "" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { },
                        "display_name": "Use Narrow Range Encoding"
                      }
                    ],
                    "pos": { "x": 229.0, "y": 170.0 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "display_name": "Color Space Matrix",
                    "plugin_version": { "major": 2, "minor": 5, "patch": 4 }
                  }
                ], "connections": [
                  { "from": "63d0874e-fa58-47df-ae79-ee214ed41d81", "to": "712bca67-9c73-42f5-bdf9-4129be140622", "id": "f6eafa1b-db1d-432d-b036-ab16d63b8b3d" },
                  { "from": "83b468be-6e3a-4ae1-89c9-9c985695874a", "to": "01c33602-0335-4b0c-9756-d47cebfda586", "id": "c443e7de-a6c5-43f0-a5c3-857b5744c89e" },
                  { "from": "cb03effa-7e01-45ff-948f-9997ece628a7", "to": "89d4cfed-f669-4e58-9ab3-7fbf968167bb", "id": "3d917476-6789-49a0-8e5f-c682a1078f3e" },
                  { "from": "cd92139f-0b45-436d-a243-177d0962121c", "to": "b110ece9-578e-48b4-abdb-06b6f883b24e", "id": "0cce66d3-8525-4745-a527-df2358e98db6" },
                  { "from": "3f7f86e9-8aee-4c18-b463-ac5a6b54a89a", "to": "3e310848-295b-428a-9e7b-c7cdddd9a96a", "id": "83c483ff-2ca2-44c3-8339-110491419898" },
                  { "from": "ea60a942-c684-42ee-a97c-6c2689d6e57f", "to": "d276f14f-73d2-49ac-803c-ed8102e6553b", "id": "564e2d57-b638-4abc-8c87-ffde52df28d3" },
                  { "from": "7c6dd02b-969e-47dd-a370-b1a15b12aaff", "to": "0430525e-7395-405d-a700-f0daeca7a63e", "id": "67c602f3-d2bc-4e1b-8653-88f929d42911" },
                  { "from": "402219fe-a6c0-4a8f-9c1a-600949fa2a30", "to": "bdf4e71f-2667-4adb-955f-74443857bf86", "id": "1f15c01f-d27b-47c7-a22d-6e2359d853e2" },
                  { "from": "3ab6ff50-e1d5-4e0a-9528-1f8c49621c57", "to": "35c9d0d5-8cc1-4e59-a2c6-13038b7ef52a", "id": "a4b09d94-cca1-460d-8b23-2492bd5f3fa6" }
                ] },
              "function_category": "Default Node",
              "display_name": "Get Luma Coeffs",
              "plugin_version": { "major": 2, "minor": 5, "patch": 4 }
            },
            {
              "id": "9318c0c9-c21b-45af-85ae-bf237fcea09f",
              "name": "Input",
              "class_name": "nos.internal.GraphInput",
              "pins": [
                {
                  "id": "f2ff5e10-a937-41f2-804c-3b8e38e93dc1",
                  "name": "Output",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "ULTRA_HD",
                    "width": 3840,
                    "height": 2160,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "def": {
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" },
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "a8e5f428-839f-43c5-a9df-c479651f5ad3",
                  "name": "Input",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                  },
                  "referred_by": [
                    "aa4a60eb-fc4f-4f86-94be-58f2776d76ee"
                  ],
                  "def": {
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" },
                    { "key": "Category", "value": "" },
                    { "key": "PinHidden", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": -54.724079, "y": 220.997803 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            },
            {
              "id": "4f6fe716-0d91-4fd1-9d82-d847f9f09749",
              "name": "CasFilter",
              "class_name": "nos.filters.CasFilter",
              "pins": [
                {
                  "id": "911bf1f0-bd3c-49c5-bd10-6478de45e6cf",
                  "name": "Input",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "def": {
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" },
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "c9ec4771-2170-4e0b-833b-b96fef10ec43",
                  "name": "Sharpness",
                  "type_name": "float",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": 1.0,
                  "min": 0.0,
                  "max": 1.0,
                  "def": 0.0,
                  "step": 0.01,
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "e2456f5b-51a4-409e-99ea-a51306cd3218",
                  "name": "Strength",
                  "type_name": "float",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": 0.0,
                  "min": 0.0,
                  "max": 1.0,
                  "def": 1.0,
                  "step": 0.01,
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "dfd9031c-0e52-472e-a007-1bfb81c8b893",
                  "name": "LumaCoeffs",
                  "type_name": "nos.fb.vec3",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": 0.2126, "y": 0.7152, "z": 0.0722 },
                  "def": { "x": 0.0, "y": 1.0, "z": 0.0 },
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { },
                  "display_name": "Luma Coefficients"
                },
                {
                  "id": "0c135fe5-e385-4dae-b582-8262699dbb8b",
                  "name": "DispatchSize",
                  "type_name": "nos.fb.vec2u",
                  "show_as": "PROPERTY",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": 120, "y": 120 },
                  "def": { "x": 120, "y": 120 },
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { },
                  "display_name": "Dispatch Size"
                },
                {
                  "id": "33f1ac93-b98c-49f7-bd03-994e7ce8da52",
                  "name": "Output",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "ULTRA_HD",
                    "width": 3840,
                    "height": 2160,
                    "format": "R16G16B16A16_UNORM",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "def": {
                    "format": "R16G16B16A16_UNORM"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" },
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 956.128296, "y": 436.940674 },
              "contents_type": "Job",
              "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "Shaders/CAS.comp", "stage": "COMPUTE" } },
              "function_category": "Default Node",
              "description": "Contrast Adaptive Sharpening",
              "display_name": "Contrast Adaptive Sharpen",
              "plugin_version": { "major": 1, "minor": 5, "patch": 2 }
            },
            {
              "id": "2831a357-d326-4500-a4fa-99cbbe3989b6",
              "name": "ColorSpace",
              "class_name": "nos.internal.GraphInput",
              "pins": [
                {
                  "id": "ce2eeec8-1606-46ad-896f-f2e7429bbfef",
                  "name": "Output",
                  "type_name": "nos.mediaio.ColorSpace",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": "REC709",
                  "def": "REC709",
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { },
                  "display_name": "Color Space"
                },
                {
                  "id": "194378bc-93a4-4e1d-96db-13737ac01755",
                  "name": "Input",
                  "type_name": "nos.mediaio.ColorSpace",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": "REC709",
                  "referred_by": [
                    "914c893a-9d51-48bb-9606-0c95c9846009"
                  ],
                  "def": "REC709",
                  "meta_data_map": [
                    { "key": "Category", "value": "" },
                    { "key": "PinHidden", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { },
                  "display_name": "Color Space"
                }
              ],
              "pos": { "x": -41.989983, "y": 903.646729 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            },
            {
              "id": "6482eed2-ab76-4460-887a-b027914938f4",
              "name": "Output",
              "class_name": "nos.internal.GraphOutput",
              "pins": [
                {
                  "id": "55882a18-b924-469a-a152-93735203c32d",
                  "name": "Input",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "ULTRA_HD",
                    "width": 3840,
                    "height": 2160,
                    "format": "R16G16B16A16_UNORM",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "def": {
                    "format": "R16G16B16A16_UNORM"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" },
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "5a061203-18d0-4050-94ee-c91f05551787",
                  "name": "Output",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "ULTRA_HD",
                    "width": 3840,
                    "height": 2160,
                    "format": "R16G16B16A16_UNORM",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "referred_by": [
                    "d70cbb57-a92f-4918-af87-b8274f3b10e1"
                  ],
                  "def": {
                    "format": "R16G16B16A16_UNORM"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" },
                    { "key": "Category", "value": "" },
                    { "key": "PinHidden", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 1442.036377, "y": 424.085419 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            },
            {
              "id": "e159be93-0c57-45bd-9502-5829f4025637",
              "name": "Sharpness",
              "class_name": "nos.internal.GraphInput",
              "pins": [
                {
                  "id": "3a643b36-644b-4f2d-ac3b-9d2367db4478",
                  "name": "Output",
                  "type_name": "float",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": 1.0,
                  "def": 0.0,
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "0d87172a-0911-4044-907f-6ca5edc59020",
                  "name": "Input",
                  "type_name": "float",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "referred_by": [
                    "c1144c3b-7e1a-4f45-87ff-f27623967070"
                  ],
                  "data": 0.5,
                  "min": 0.0,
                  "max": 1.0,
                  "def": 0.5,
                  "step": 0.01,
                  "meta_data_map": [
                    { "key": "Category", "value": "" },
                    { "key": "PinHidden", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": -50.318275, "y": 436.978638 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            },
            {
              "id": "1d176199-b299-4a6f-90ad-45efb12c977d",
              "name": "Strength",
              "class_name": "nos.internal.GraphInput",
              "pins": [
                {
                  "id": "0133b43f-4de4-49f0-af9b-92109213dfda",
                  "name": "Output",
                  "type_name": "float",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": 1.0,
                  "min": 0.0,
                  "max": 1.0,
                  "def": 1.0,
                  "step": 0.01,
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "a413304d-6a5b-4a74-9b44-fd0955a17f05",
                  "name": "Input",
                  "type_name": "float",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "referred_by": [
                    "7d01110b-8228-47b2-96e4-04f298989f5e"
                  ],
                  "data": 1.0,
                  "min": 0.0,
                  "max": 1.0,
                  "def": 1.0,
                  "meta_data_map": [
                    { "key": "Category", "value": "" },
                    { "key": "PinHidden", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": -43.837921, "y": 641.898865 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            },
            {
              "id": "2c0802b0-3a7a-4808-849d-f7303be6284f",
              "name": "Reroute",
              "class_name": "nos.internal.Reroute",
              "pins": [
                {
                  "id": "aaba3b59-ae70-4dde-bf74-78f0343a5af7",
                  "name": "Input",
                  "type_name": "nos.fb.vec3",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { "x": 0.2126, "y": 0.7152, "z": 0.0722 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                  "meta_data_map": [
                    { "key": "PinHidden", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "d9573151-9244-4184-8d40-6ca0ece9108b",
                  "name": "Output",
                  "type_name": "nos.fb.vec3",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { "x": 0.2126, "y": 0.7152, "z": 0.0722 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                  "meta_data_map": [
                    { "key": "PinHidden", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 635.428711, "y": 883.394775 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            },
            {
              "id": "5496e648-b57b-4fce-9c69-449aef42292f",
              "name": "Reroute (1)",
              "class_name": "nos.internal.Reroute",
              "pins": [
                {
                  "id": "2649b0ca-28d2-46ee-ba07-1fd0a4fc15a8",
                  "name": "Input",
                  "type_name": "float",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": 1.0,
                  "def": 0.0,
                  "meta_data_map": [
                    { "key": "PinHidden", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "d3f104f7-c192-4b06-81ce-0d89673e60f7",
                  "name": "Output",
                  "type_name": "float",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": 0.0,
                  "def": 0.0,
                  "meta_data_map": [
                    { "key": "PinHidden", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 424.931427, "y": 469.916901 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            },
            {
              "id": "eeb4ed82-6db1-4be1-8e0a-ef7c6b116003",
              "name": "Reroute (2)",
              "class_name": "nos.internal.Reroute",
              "pins": [
                {
                  "id": "aecf1dbf-5147-4f1e-8ab7-450f00b945a0",
                  "name": "Input",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "ULTRA_HD",
                    "width": 3840,
                    "height": 2160,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" },
                    { "key": "PinHidden", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "f7038aa9-fd27-4965-83bc-a6f1bf0e9cfb",
                  "name": "Output",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" },
                    { "key": "PinHidden", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 421.043762, "y": 416.24173 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            }
          ], "comments": [
            {
              "id": "a1cac746-4d7a-4a94-b883-2749046f4678",
              "name": "Comment",
              "hint": "RealityHub Hint",
              "content": "Computes luminance coefficients based on the selected color space and quantization mode.",
              "pos": { "x": 465.522919, "y": 853.372009 },
              "size": { "x": 585.620728, "y": 148.03894 },
              "bg_color": { "x": 0.101961, "y": 0.776471, "z": 1.0, "w": 0.133333 }
            },
            {
              "id": "eea342f8-4296-437f-935c-dc0a7494681d",
              "name": "Comment (1)",
              "hint": "RealityHub Hint",
              "content": "Specifies the color space used for luminance calculation (e.g., BT.709, BT.2020). Affects how Luma Coefficients are derived.\n\n",
              "pos": { "x": -14.050234, "y": 862.496704 },
              "size": { "x": 316.92749, "y": 132.797729 },
              "bg_color": { "x": 0.101961, "y": 0.776471, "z": 1.0, "w": 0.133333 }
            },
            {
              "id": "a009dce6-f2cf-4880-ba5b-8aca58cfd992",
              "name": "Comment (2)",
              "hint": "RealityHub Hint",
              "content": "Applies contrast-adaptive sharpening using the input image, user-defined sharpness settings, and luminance coefficients.\nLuma coefficients help improve visual sharpness based on perceived brightness, especially in video or broadcast pipelines.",
              "pos": { "x": 769.346741, "y": 424.36908 },
              "size": { "x": 819.275513, "y": 159.085938 },
              "bg_color": { "x": 0.101961, "y": 0.776471, "z": 1.0, "w": 0.133333 }
            },
            {
              "id": "904df755-4742-49ec-b54e-b66543047f5e",
              "name": "Comment (5)",
              "hint": "RealityHub Hint",
              "content": "Input image to be processed by the CAS (Contrast Adaptive Sharpening) filter.",
              "pos": { "x": -19.278419, "y": 202.786957 },
              "size": { "x": 308.836243, "y": 123.99147 },
              "bg_color": { "x": 0.101961, "y": 0.776471, "z": 1.0, "w": 0.133333 }
            },
            {
              "id": "ad918b90-a844-42d3-99ff-8d9194419918",
              "name": "Comment (3)",
              "hint": "RealityHub Hint",
              "content": "Adjusts the blending strength of the sharpening effect. Works in conjunction with the Sharpness parameter.",
              "pos": { "x": -16.652094, "y": 632.133423 },
              "size": { "x": 310.689819, "y": 88.092529 },
              "bg_color": { "x": 0.101961, "y": 0.776471, "z": 1.0, "w": 0.133333 }
            },
            {
              "id": "c21cf050-6c04-408a-86f3-f34a707f1a8f",
              "name": "Comment (4)",
              "hint": "RealityHub Hint",
              "content": "Controls the overall sharpness level applied by the CAS filter. Higher values increase detail but may introduce noise.",
              "pos": { "x": -18.725433, "y": 427.930328 },
              "size": { "x": 305.564148, "y": 88.570435 },
              "bg_color": { "x": 0.101961, "y": 0.776471, "z": 1.0, "w": 0.133333 }
            },
            {
              "id": "f7484df8-375a-4bd0-b24e-24ee283151bf",
              "name": "Comment (6)",
              "hint": "RealityHub Hint",
              "content": "Final image output after contrast adaptive sharpen applied ",
              "pos": { "x": 1446.957642, "y": 419.139221 },
              "size": { "x": 401.836151, "y": 165.161438 },
              "bg_color": { "x": 0.101961, "y": 0.776471, "z": 1.0, "w": 0.133333 }
            }
          ], "connections": [
            { "from": "d39175f3-c25e-4541-93ee-c7d5b0869b52", "to": "aaba3b59-ae70-4dde-bf74-78f0343a5af7", "id": "5afaf787-98fc-45e4-8936-e83033910a2d" },
            { "from": "3a643b36-644b-4f2d-ac3b-9d2367db4478", "to": "c9ec4771-2170-4e0b-833b-b96fef10ec43", "id": "ff5f3b09-1c43-401b-9b68-50ff8475706c" },
            { "from": "33f1ac93-b98c-49f7-bd03-994e7ce8da52", "to": "55882a18-b924-469a-a152-93735203c32d", "id": "bc658a06-2cdf-4a98-bd71-08274d40d387" },
            { "from": "d9573151-9244-4184-8d40-6ca0ece9108b", "to": "dfd9031c-0e52-472e-a007-1bfb81c8b893", "id": "7bfb1782-9211-4b6a-a321-05efc4c89805" },
            { "from": "0133b43f-4de4-49f0-af9b-92109213dfda", "to": "2649b0ca-28d2-46ee-ba07-1fd0a4fc15a8", "id": "023c98b5-0454-4800-9c4e-1c51ac3609f2" },
            { "from": "d3f104f7-c192-4b06-81ce-0d89673e60f7", "to": "e2456f5b-51a4-409e-99ea-a51306cd3218", "id": "b4de931c-995e-40a3-91d8-5ffb275e2b76" },
            { "from": "ce2eeec8-1606-46ad-896f-f2e7429bbfef", "to": "30f9e09e-57bf-4a75-bb99-3e405ee8e9e6", "id": "c956bdcb-0148-48bb-9edd-d1f8f413e218" },
            { "from": "f2ff5e10-a937-41f2-804c-3b8e38e93dc1", "to": "aecf1dbf-5147-4f1e-8ab7-450f00b945a0", "id": "87b09104-c029-4676-b0bf-09565602c5d6" },
            { "from": "f7038aa9-fd27-4965-83bc-a6f1bf0e9cfb", "to": "911bf1f0-bd3c-49c5-bd10-6478de45e6cf", "id": "3903d865-a809-4753-9d9f-0b2e82a5840b" }
          ] },
        "function_category": "Default Node",
        "display_name": "Contrast Adaptive Sharpen",
        "plugin_version": { "major": 1, "minor": 5, "patch": 2 }
      }
    }
  ] }
