{
    "nodes": [
        {
            "class_name": "FBMNoise",
            "menu_info": {
                "category": "Noise",
                "display_name": "FBM Noise",
                "name_aliases": [
                    "fbm",
                    "fractal",
                    "brownian",
                    "image"
                ]
            },
            "node": {
                "class_name": "FBMNoise",
                "contents_type": "Job",
                "contents": {
                    "type": "nos.sys.vulkan.GPUNode",
                    "options": {
                        "shader": "Shaders/FBMNoise.frag"
                    }
                },
                "pins": [
                    {
                        "name": "Position",
                        "type_name": "nos.fb.vec2",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY"
                    },
                    {
                        "name": "Scale",
                        "type_name": "float",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "data": 5.0
                    },
                    {
                        "name": "Minimum",
                        "type_name": "float",
                        "show_as": "PROPERTY",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "data": 0.0
                    },
                    {
                        "name": "Maximum",
                        "type_name": "float",
                        "show_as": "PROPERTY",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "data": 1.0
                    },
                    {
                        "name": "Octaves",
                        "type_name": "uint",
                        "show_as": "PROPERTY",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "data": 5,
                        "min": 1
                    },
                    {
                        "name": "Persistence",
                        "type_name": "float",
                        "show_as": "PROPERTY",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "data": 0.5
                    },
                    {
                        "name": "Lacunarity",
                        "type_name": "float",
                        "show_as": "PROPERTY",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "data": 2.0
                    },
                    {
                        "name": "Resolution",
                        "type_name": "nos.fb.vec2u",
                        "show_as": "PROPERTY",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "data": {
                            "x": 1920,
                            "y": 1080
                        }
                    },
                    {
                        "name": "Output",
                        "type_name": "nos.sys.vulkan.Texture",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "data": {
                            "format": "R32_SFLOAT"
                        }
                    }
                ]
            }
        }
    ]
}