{
	"nodes": [
		{
			"class_name": "SimplexNoise",
			"menu_info": {
				"category": "Noise",
				"display_name": "Simplex Noise",
				"name_aliases": [ "random", "image" ]
			},
			"node": {
				"class_name": "SimplexNoise",
				"contents_type": "Job",
				"contents": {
					"type": "nos.sys.vulkan.GPUNode",
					"options": {
						"shader": "Shaders/SimplexNoise.frag"
					}
				},
				"pins": [
					{
						"name": "Position",
						"type_name": "nos.fb.vec2",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "Scale",
						"type_name": "float",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 5.0
					},
					{
						"name": "Minimum",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 0.0
					},
					{
						"name": "Maximum",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 1.0
					},
					{
						"name": "Resolution",
						"type_name": "nos.fb.vec2u",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"x": 1920,
							"y": 1080
						}
					},
					{
						"name": "Output",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
						"data": {
							"format": "R32_SFLOAT"
						}
					}
				]
			}
		}
	]
}