{
	"nodes": [
		{
			"class_name": "BokehDof",
			"menu_info": {
				"category": "Filters",
				"display_name": "Bokeh DoF"
			},
			"node": {
				"class_name": "BokehDof",
				"name": "Bokeh DoF",
				"description": "Single-pass 2D depth-of-field. CoC is computed from a linear view-space Z input; samples are gathered on a Vogel disc weighted by the BokehShape kernel texture, so bokeh takes the shape painted into BokehShape.",
				"contents_type": "Job",
				"contents": {
					"type": "nos.sys.vulkan.GPUNode",
					"options": {
						"shader": "Shaders/BokehDof.frag"
					}
				},
				"pins": [
					{
						"name": "Input",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"filtering": "LINEAR"
						}
					},
					{
						"name": "Depth",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"filtering": "NEAREST"
						}
					},
					{
						"name": "BokehShape",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"filtering": "LINEAR"
						}
					},
					{
						"name": "FocusDistance",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 5.0,
						"min": 0.0,
						"max": 1000.0
					},
					{
						"name": "FocusRange",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 2.0,
						"min": 0.01,
						"max": 1000.0
					},
					{
						"name": "MaxRadius",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 16.0,
						"min": 0.0,
						"max": 128.0
					},
					{
						"name": "MinRadius",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 0.5,
						"min": 0.0,
						"max": 8.0
					},
					{
						"name": "BackgroundIsFar",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 1.0,
						"min": 0.0,
						"max": 1.0
					},
					{
						"name": "SampleCount",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 48.0,
						"min": 4.0,
						"max": 256.0
					},
					{
						"name": "KernelRotation",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 0.0,
						"min": -6.2832,
						"max": 6.2832
					},
					{
						"name": "Output",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_OR_PROPERTY"
					}
				]
			}
		}
	]
}
