{
	"nodes": [
		{
			"class_name": "ColorMatrix",
			"menu_info": {
				"category": "Process",
				"display_name": "Color Matrix",
				"name_aliases": []
			},
			"node": {
				"contents_type": "Job",
				"contents": {
					"type": "nos.sys.vulkan.GPUNode",
					"options": {
						"shader": "./Shaders/ColorMatrix.frag.spv"
					}
				},
				"pins": [
					{
						"name": "In",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Conversion",
						"type_name": "nos.Utilities2.ColorspaceConversion",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "Red",
						"type_name": "nos.fb.vec3",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"x": 1.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					{
						"name": "Green",
						"type_name": "nos.fb.vec3",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"x": 0.0,
							"y": 1.0,
							"z": 0.0
						}
					},
					{
						"name": "Blue",
						"type_name": "nos.fb.vec3",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.0
						}
					},
					{
						"name": "Out",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
