{
	"nodes": [
		{
			"class_name": "Crop",
			"menu_info": {
				"category": "Filters",
				"display_name": "Crop",
				"name_aliases": []
			},
			"node": {
				"contents_type": "Job",
				"contents": {
					"type": "nos.sys.vulkan.GPUNode",
					"options": {
						"shader": "./Shaders/Crop.frag"
					}
				},
				"pins": [
					{
						"name": "In",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"pin_category": "Crop",
						"name": "Left",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 0.0
					},
					{
						"pin_category": "Crop",
						"name": "Top",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 0.0
					},
					{
						"pin_category": "Crop",
						"name": "Right",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 0.0
					},
					{
						"pin_category": "Crop",
						"name": "Bottom",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 0.0
					},
					{
						"pin_category": "Smooth",
						"name": "LeftSmooth",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 0.0
					},
					{
						"pin_category": "Smooth",
						"name": "TopSmooth",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 0.0
					},
					{
						"pin_category": "Smooth",
						"name": "RightSmooth",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 0.0
					},
					{
						"pin_category": "Smooth",
						"name": "BottomSmooth",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 0.0
					},
					{
						"name": "Out",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
