{
	"nodes": [
		{
			"class_name": "Cube3DLUT",
			"menu_info": {
				"category": "Experimental",
				"display_name": "Cube 3D LUT",
				"name_aliases": []
			},
			"node": {
				"contents_type": "Job",
				"pins": [
					{
						"name": "In",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "InputGamma",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"min": 0.1,
						"max": 10.0,
						"data": 2.2
					},
					{
						"name": "OutputGamma",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"min": 0.1,
						"max": 10.0,
						"data": 2.2
					},
					{
						"name": "LUT",
						"type_name": "[float]",
						"show_as": "PROPERTY",
						"readonly": true
					},
					{
						"name": "LUTType",
						"type_name": "nos.filters.LUTType",
						"show_as": "PROPERTY",
						"data": "NONE",
						"readonly": true
					},
					{
						"name": "LUTSize",
						"type_name": "int",
						"show_as": "PROPERTY",
						"data": 0,
						"readonly": true
					},
					{
						"name": "Out",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					}
				],
				"functions": [
					{
						"class_name": "Load LUT File",
						"contents_type": "Job",
						"pins": [
							{
								"name": "LUT File",
								"type_name": "string",
								"show_as": "PROPERTY",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"visualizers": [
									{
										"type": "FILE_PICKER",
										"file_extensions": [
											"cube"
										]
									}
								]
							}
						]
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
