{
	"nodes": [
		{
			"class_name": "DirectionalDof",
			"menu_info": {
				"category": "Filters",
				"display_name": "Directional DoF"
			},
			"node": {
				"class_name": "DirectionalDof",
				"name": "Directional DoF",
				"description": "1D depth-aware blur. CoC is computed per pixel from a linear view-space Z input. Chain two instances along (1,0) and (0,1) for a separable disc bokeh.",
				"contents_type": "Job",
				"contents": {
					"type": "nos.sys.vulkan.GPUNode",
					"options": {
						"shader": "Shaders/DirectionalDof.frag"
					}
				},
				"pins": [
					{
						"name": "Input",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"filtering": "LINEAR"
						}
					},
					{
						"name": "Depth",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"filtering": "NEAREST"
						}
					},
					{
						"name": "FocusDistance",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 5.0,
						"min": 0.0,
						"max": 1000.0
					},
					{
						"name": "FocusRange",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 2.0,
						"min": 0.01,
						"max": 1000.0
					},
					{
						"name": "MaxRadius",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 16.0,
						"min": 0.0,
						"max": 128.0
					},
					{
						"name": "MinRadius",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 0.5,
						"min": 0.0,
						"max": 8.0
					},
					{
						"name": "BackgroundIsFar",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 1.0,
						"min": 0.0,
						"max": 1.0
					},
					{
						"name": "Direction",
						"type_name": "nos.fb.vec2",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"x": 1.0,
							"y": 0.0
						},
						"min": {
							"x": -1.0,
							"y": -1.0
						},
						"max": {
							"x": 1.0,
							"y": 1.0
						}
					},
					{
						"name": "SampleCount",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 12.0,
						"min": 1.0,
						"max": 64.0
					},
					{
						"name": "Output",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_OR_PROPERTY"
					}
				]
			}
		}
	]
}
