{
	"nodes": [
		{
			"class_name": "Kuwahara",
			"menu_info": {
				"category": "Filters",
				"display_name": "Kuwahara"
			},
			"node": {
				"class_name": "Kuwahara",
				"contents_type": "Job",
				"contents": {
					"type": "nos.sys.vulkan.GPUNode",
					"options": {
						"shader": "Shaders/Kuwahara.frag.spv"
					}
				},
				"pins": [
					{
						"name": "Input",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"format": "R8G8B8A8_UNORM"
						}
					},
					{
						"name": "Output",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
						"data": {
							"format": "R8G8B8A8_UNORM"
						}
					}
				]
			}
		}
	]
}