{
    "info": {
        "id": {
            "name": "nos.graphics",
            "version": "1.0.0"
        },
        "description": "Types & Nodes for graphics operations.",
        "display_name": "Graphics",
        "category": "Graphics",
        "dependencies": [
            {
                "name": "nos.sys.vulkan",
                "version": "8.0"
            },
            {
                "name": "nos.track",
                "version": "3.0"
            },
            {
                "name": "nos.reflect",
                "version": "3.0"
            },
            {
                "name": "nos.math",
                "version": "2.1"
            }
        ]
    },
    "binary_path": "Binaries/nosGraphics",
    "sdk_version": "41.0",
    "schema_version": "1.4-v1"
}