{
  "info": {
    "id": {
      "name": "nos.graphics",
      "version": "0.4.0"
    },
    "description": "Types & Nodes for graphics operations.",
    "display_name": "Graphics",
    "category": "Graphics",
    "dependencies": [
      {
        "name": "nos.sys.vulkan",
        "version": "6.0"
      },
      {
        "name": "nos.sys.track",
        "version": "1.0"
      }
    ]
  },
  "custom_types": [ "Config/Graphics.fbs" ],
  "node_definitions": [
    "Config/BillboardMask.nosdef",
    "Config/BillboardPositions.nosdef",
    "Config/TrackToView.nosdef",
    "Config/NormalizedDepthToDepthBuffer.nosdef",
    "Config/Project.nosdef",
    "Config/TranslationMatrix.nosdef",
    "Config/WorldToScreen.nosdef",
    "Config/HomographySolver.nosdef"
  ],
  "binary_path": "Binaries/nosGraphics",
  "associated_nodes": []
}
