{
	"nodes": [
		{
			"class_name": "Round",
			"menu_info": {
				"category": "Math",
				"display_name": "Round"
			},
			"node": {
				"id": "6c7889c0-e3b4-4ee7-8187-1c079498852a",
				"name": "Round",
				"class_name": "nos.math.Round",
				"pins": [
					{
						"id": "678f7f18-c802-4b9e-b8f6-b237941acaf5",
						"name": "Result",
						"type_name": "double",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": 0.0,
						"referred_by": [],
						"def": 0.0,
						"meta_data_map": [],
						"contents_type": "PortalPin",
						"contents": { "source_id": "31e75a11-b93d-46b8-afd0-6ab3df33e8d5" },
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "942191b3-4836-4960-96f0-85de67c57774",
						"name": "Input",
						"type_name": "double",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": 0.0,
						"referred_by": [],
						"def": 0.0,
						"meta_data_map": [],
						"contents_type": "PortalPin",
						"contents": { "source_id": "7fc134cf-7ad1-4ff7-b445-9e7e7d10aefb" },
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "aa5446bb-998a-44ba-adce-5f4bb3dd3eb5",
						"name": "uint",
						"type_name": "uint",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": 0,
						"referred_by": [],
						"def": 0,
						"meta_data_map": [],
						"contents_type": "PortalPin",
						"contents": { "source_id": "5750ab76-d1e1-454b-8b9f-8bf53f1875a6" },
						"orphan_state": {},
						"description": ""
					}
				],
				"pos": {
					"x": 0.0,
					"y": 0.0
				},
				"contents_type": "Graph",
				"contents": {
					"nodes": [
						{
							"id": "bdb9fa81-28ae-4b43-a32d-f9a154f1227d",
							"name": "Eval",
							"class_name": "nos.math.Eval",
							"pins": [
								{
									"id": "a35038f6-e499-46ca-ad4b-9a75c50adeed",
									"name": "Expression",
									"type_name": "string",
									"show_as": "PROPERTY",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": "round(A, B)",
									"referred_by": [],
									"def": "",
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								},
								{
									"id": "8052b03d-66df-4727-bfbd-9453d618365c",
									"name": "Result",
									"type_name": "double",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": 1.0,
									"referred_by": [],
									"def": 0.0,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								},
								{
									"id": "78cd194a-c1c3-449b-a13b-00412ff4d662",
									"name": "Show_Expression",
									"type_name": "bool",
									"show_as": "PROPERTY",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": true,
									"referred_by": [],
									"def": true,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": "",
									"display_name": "Show Expression In Node"
								},
								{
									"id": "bf7c1dfc-7aef-4fe0-902c-0815414427e6",
									"name": "A",
									"type_name": "double",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": 0.89,
									"referred_by": [],
									"def": 0.0,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								},
								{
									"id": "ec467d69-8ea8-4eef-aee5-4a5daf840def",
									"name": "B",
									"type_name": "double",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": 0.0,
									"referred_by": [],
									"def": 0.0,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								}
							],
							"pos": {
								"x": -38.0,
								"y": 499.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [
								{ "text": "round(A, B)" }
							],
							"meta_data_map": [
								{
									"key": "PluginVersion",
									"value": "1.3.0"
								}
							],
							"orphan_state": {},
							"description": "Evaluates a string expression",
							"template_parameters": []
						},
						{
							"id": "2b12d8c2-371a-438d-86a6-263770aebce9",
							"name": "A",
							"class_name": "nos.internal.GraphInput",
							"pins": [
								{
									"id": "6f22304f-49da-4933-993c-39ece8fa121a",
									"name": "Output",
									"type_name": "double",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": 0.0,
									"referred_by": [],
									"def": 0.0,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								},
								{
									"id": "7fc134cf-7ad1-4ff7-b445-9e7e7d10aefb",
									"name": "Input",
									"type_name": "double",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": 0.0,
									"referred_by": [
										"942191b3-4836-4960-96f0-85de67c57774"
									],
									"def": 0.0,
									"meta_data_map": [
										{
											"key": "PinHidden",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								}
							],
							"pos": {
								"x": -236.0,
								"y": 493.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"orphan_state": {},
							"description": "",
							"display_name": "Input",
							"template_parameters": []
						},
						{
							"id": "a8b4e382-cf60-426b-86f9-43400e908bbf",
							"name": "Result",
							"class_name": "nos.internal.GraphOutput",
							"pins": [
								{
									"id": "fc6df2f4-7de3-4da5-afa2-7a76127017c3",
									"name": "Input",
									"type_name": "double",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": 0.0,
									"referred_by": [],
									"def": 0.0,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								},
								{
									"id": "31e75a11-b93d-46b8-afd0-6ab3df33e8d5",
									"name": "Output",
									"type_name": "double",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": 1.0,
									"referred_by": [
										"678f7f18-c802-4b9e-b8f6-b237941acaf5"
									],
									"def": 0.0,
									"meta_data_map": [
										{
											"key": "PinHidden",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								}
							],
							"pos": {
								"x": 200.0,
								"y": 493.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"orphan_state": {},
							"description": "",
							"template_parameters": []
						},
						{
							"id": "aa81ef68-2793-41e8-a8a1-7856414fcae1",
							"name": "uint to double",
							"class_name": "cast.uint-double",
							"pins": [
								{
									"id": "f9cc02f6-ecdd-47ad-8e4e-730745d0ce7d",
									"name": "uint",
									"type_name": "uint",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": 0,
									"referred_by": [],
									"def": 0,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								},
								{
									"id": "738b1bbc-ebb6-4c45-a1ec-a248b92edf8b",
									"name": "double",
									"type_name": "double",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": 0.0,
									"referred_by": [],
									"def": 0.0,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								}
							],
							"pos": {
								"x": -175.0,
								"y": 584.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"orphan_state": {},
							"description": "",
							"template_parameters": []
						},
						{
							"id": "66b15e45-858a-4c46-b444-09108ca573f3",
							"name": "Precision",
							"class_name": "nos.internal.GraphInput",
							"pins": [
								{
									"id": "4cd1b86d-cc94-47c5-b64b-82b8d18ab3f5",
									"name": "Output",
									"type_name": "uint",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": 0,
									"referred_by": [],
									"def": 0,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								},
								{
									"id": "5750ab76-d1e1-454b-8b9f-8bf53f1875a6",
									"name": "Input",
									"type_name": "uint",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": 0,
									"referred_by": [
										"aa5446bb-998a-44ba-adce-5f4bb3dd3eb5"
									],
									"def": 0,
									"meta_data_map": [
										{
											"key": "PinHidden",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								}
							],
							"pos": {
								"x": -305.0,
								"y": 589.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"orphan_state": {},
							"description": "Number of digits to round to after the decimal point",
							"display_name": "Precision",
							"template_parameters": []
						}
					],
					"comments": [],
					"connections": [
						{
							"from": "8052b03d-66df-4727-bfbd-9453d618365c",
							"to": "fc6df2f4-7de3-4da5-afa2-7a76127017c3",
							"id": "0a6646dd-4b7f-40aa-a57d-f5c107fba3e9"
						},
						{
							"from": "6f22304f-49da-4933-993c-39ece8fa121a",
							"to": "bf7c1dfc-7aef-4fe0-902c-0815414427e6",
							"id": "5ee6be3c-3aeb-470a-afce-a28ab2853a1f"
						},
						{
							"from": "738b1bbc-ebb6-4c45-a1ec-a248b92edf8b",
							"to": "ec467d69-8ea8-4eef-aee5-4a5daf840def",
							"id": "99e331d1-b922-417b-8510-87dbde58f60f"
						},
						{
							"from": "4cd1b86d-cc94-47c5-b64b-82b8d18ab3f5",
							"to": "f9cc02f6-ecdd-47ad-8e4e-730745d0ce7d",
							"id": "6023fb3b-3d66-403a-92bf-8fb9acdf0a08"
						}
					]
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"orphan_state": {},
				"description": "",
				"display_name": "Round",
				"template_parameters": []
			}
		}
	]
}
