{
	"nodes": [
		{
			"class_name": "ConvertCoordinateFrame",
			"menu_info": {
				"category": "Graphics|Coordinate System",
				"display_name": "Convert Coordinate Frame"
			},
			"node": {
				"class_name": "ConvertCoordinateFrame",
				"contents_type": "Job",
				"description": "Converts a TransformQ between coordinate frames.\nThe Source and Target enums select axis assignments and handedness.\nPosition: basis-changed (Source -> Target), then multiplied by WorldScale (e.g. 0.01 for cm -> m, 100 for m -> cm).\nRotation: the quaternion is conjugated by the basis-change matrix, so no Euler convention is involved.\nScale: axis factors are reordered to follow the basis change.",
				"pins": [
					{
						"name": "In",
						"type_name": "nos.graphics.TransformQ",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "SourceFrame",
						"display_name": "Source Frame",
						"type_name": "nos.sys.track.CoordinateFrame",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "LH_ZUp_FwdX_RightY",
						"description": "Coordinate system convention of the input TransformQ."
					},
					{
						"name": "TargetFrame",
						"display_name": "Target Frame",
						"type_name": "nos.sys.track.CoordinateFrame",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "RH_YUp_FwdNegZ_RightX",
						"description": "Coordinate system convention of the output TransformQ."
					},
					{
						"name": "WorldScale",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 1.0,
						"description": "Uniform scale applied only to the output position after the basis change. Use to convert linear units (e.g. 0.01 for cm -> m, 100 for m -> cm). Does not affect rotation or the TransformQ's own scale."
					},
					{
						"name": "Out",
						"type_name": "nos.graphics.TransformQ",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_OR_PROPERTY"
					}
				]
			}
		}
	]
}
