include "Common.fbs";

namespace nos.graphics;

table PerspectiveProjection
{
	aspect_ratio: float;
	fov_x: float;
}

table OrthographicProjection
{
	width: float;
	height: float;
}

enum ProjectionType : ubyte
{
	Perspective,
	Orthographic
}

table Projection
{
	clip_planes: nos.fb.vec2 (native_inline);
	center_shift: nos.fb.vec2 (native_inline);
	projection_type: ProjectionType;
	perspective: PerspectiveProjection;
	orthographic: OrthographicProjection;
}

table RenderView
{
	view: nos.fb.mat4(native_inline);
	left_handed_projection_matrix: nos.fb.mat4(native_inline);
	projection: Projection;
}

struct Transform
{
    position: nos.fb.vec3d;
    rotation: nos.fb.vec3d;
    scale:    nos.fb.vec3d;
}

// Like Transform, but rotation is a quaternion (x, y, z, w) instead of Euler
// angles, avoiding gimbal lock and convention ambiguity.
struct TransformQ
{
    position: nos.fb.vec3d;
    rotation: nos.fb.vec4d;
    scale:    nos.fb.vec3d;
}

// TODO: Move nos.fb.Transform here too