include "Common.fbs";

namespace nos.graphics;

table PerspectiveProjection
{
	aspect_ratio: float;
	fov_x: float;
}

table OrthographicProjection
{
	width: float;
	height: float;
}

enum ProjectionType : ubyte
{
	Perspective,
	Orthographic
}

// A signed coordinate axis, used to map world-semantic directions onto engine axes.
enum SignedAxis : ubyte { PosX, NegX, PosY, NegY, PosZ, NegZ }

// Chirality of the coordinate system.
enum Handedness : ubyte { RightHanded, LeftHanded }

// Euler order + sign + roll/pitch/yaw packing for Euler-angle rotation fields. The
// two initial values reproduce the conventions previously baked into CoordinateFrame;
// new conventions can be added without touching consumers.
enum RotationConvention : ubyte {
    // rot=(roll,pitch,yaw), intrinsic ZYX, Unreal signs (pitch/roll negated vs std-RH).
    UnrealZYX = 0,
    // rot=(pitch,yaw,roll), intrinsic YXZ, standard right-handed signs.
    OpenGLYXZ = 1,
}

// Full coordinate-system convention used by a transform endpoint: axis assignments to
// world-semantic directions (forward, right, up), the implied handedness, the Euler
// convention for Euler-angle rotation fields, and the unit scale. `right` is DERIVED
// (right = +/-(forward x up), sign from handedness) and not stored.
//
// Common conventions are offered as named presets (see CoordinateSystemPresets.json):
//   Unreal = {PosZ, PosX, LeftHanded,  UnrealZYX, 0.01}  (Z-up, cm)
//   glTF   = {PosY, NegZ, RightHanded, OpenGLYXZ, 1.0}   (Y-up, m)
struct CoordinateSystem {
    up: SignedAxis;
    forward: SignedAxis;
    handedness: Handedness;
    rotation: RotationConvention;
    // Linear size of one unit, in meters (cm = 0.01, m = 1.0); matches USD's
    // metersPerUnit. Unit conversion factor between two systems is
    // src.meters_per_unit / tgt.meters_per_unit.
    meters_per_unit: double;
}

table Projection
{
	clip_planes: nos.fb.vec2 (native_inline);
	center_shift: nos.fb.vec2 (native_inline);
	projection_type: ProjectionType;
	perspective: PerspectiveProjection;
	orthographic: OrthographicProjection;
}

table RenderView
{
	view: nos.fb.mat4(native_inline);
	left_handed_projection_matrix: nos.fb.mat4(native_inline);
	projection: Projection;
}

struct Transform
{
    position: nos.fb.vec3d;
    rotation: nos.fb.vec3d;
    scale:    nos.fb.vec3d;
}

// Like Transform, but rotation is a quaternion (x, y, z, w) instead of Euler
// angles, avoiding gimbal lock and convention ambiguity.
struct TransformQ
{
    position: nos.fb.vec3d;
    rotation: nos.fb.vec4d;
    scale:    nos.fb.vec3d;
}

enum AlignmentState : ubyte {
    Aligned = 0,         // within tolerance
    NeedsCorrection = 1, // a move and/or turn is required
}

// Egocentric correction to bring a Source transform onto a Target, as computed
// by CameraGuide. Translation is along Source's local axes; rotation is in
// operator terms (degrees). Compose display text downstream.
struct TransformGuidance {
    alignment: AlignmentState;
    forward:   float; // +forward / -back
    right:     float; // +right / -left
    up:        float; // +up / -down
    pan:       float; // degrees, + = pan right
    tilt:      float; // degrees, + = tilt up
    roll:      float; // degrees, + = roll CCW (operator looking along forward)
}

// TODO: Move nos.fb.Transform here too