include "Common.fbs";

namespace nos.graphics;

table PerspectiveProjection
{
	aspect_ratio: float;
	fov_x: float;
}

table OrthographicProjection
{
	width: float;
	height: float;
}

enum ProjectionType : ubyte
{
	Perspective,
	Orthographic
}

// World coordinate frame convention used by a transform endpoint. Encodes axis
// assignments to world-semantic directions (forward, right, up), the implied
// handedness, and the Euler convention for Euler-angle rotation fields.
enum CoordinateFrame : ubyte {
    // Left-handed, Z-up. +X forward, +Y right, +Z up.
    // Rotation: rot.x = roll (X), rot.y = pitch (Y), rot.z = yaw (Z),
    // intrinsic ZYX => R = Rz(yaw) * Ry(pitch) * Rx(roll).
    LH_ZUp_FwdX_RightY = 0,

    // Right-handed, Y-up. +X right, +Y up, -Z forward.
    // Rotation: rot.x = pitch (X), rot.y = yaw (Y), rot.z = roll (Z),
    // intrinsic YXZ => R = Ry(yaw) * Rx(pitch) * Rz(roll).
    RH_YUp_FwdNegZ_RightX = 1,
}

table Projection
{
	clip_planes: nos.fb.vec2 (native_inline);
	center_shift: nos.fb.vec2 (native_inline);
	projection_type: ProjectionType;
	perspective: PerspectiveProjection;
	orthographic: OrthographicProjection;
}

table RenderView
{
	view: nos.fb.mat4(native_inline);
	left_handed_projection_matrix: nos.fb.mat4(native_inline);
	projection: Projection;
}

struct Transform
{
    position: nos.fb.vec3d;
    rotation: nos.fb.vec3d;
    scale:    nos.fb.vec3d;
}

// Like Transform, but rotation is a quaternion (x, y, z, w) instead of Euler
// angles, avoiding gimbal lock and convention ambiguity.
struct TransformQ
{
    position: nos.fb.vec3d;
    rotation: nos.fb.vec4d;
    scale:    nos.fb.vec3d;
}

enum AlignmentState : ubyte {
    Aligned = 0,         // within tolerance
    NeedsCorrection = 1, // a move and/or turn is required
}

// Egocentric correction to bring a Source transform onto a Target, as computed
// by CameraGuide. Translation is along Source's local axes; rotation is in
// operator terms (degrees). Compose display text downstream.
struct TransformGuidance {
    alignment: AlignmentState;
    forward:   float; // +forward / -back
    right:     float; // +right / -left
    up:        float; // +up / -down
    pan:       float; // degrees, + = pan right
    tilt:      float; // degrees, + = tilt up
    roll:      float; // degrees, + = roll CCW (operator looking along forward)
}

// TODO: Move nos.fb.Transform here too