{
	"nodes": [
		{
			"class_name": "TrackToView",
			"menu_info": {
				"category": "Rendering",
				"display_name": "Track To View"
			},
			"node": {
				"contents_type": "Job",
				"pins": [
					{
						"name": "Track",
						"type_name": "nos.track.Track",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "AspectRatio",
						"type_name": "float",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 1.7777778
					},
					{
						"name": "Clip",
						"type_name": "nos.fb.vec2",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {"x": 0.1, "y": 10000.0}
					},
					{
						"name": "View",
						"type_name": "nos.graphics.RenderView",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					}
				]
			}
		}
	]
}