{
	"nodes": [
		{
			"class_name": "AsyncDownloadBuffer",
			"menu_info": {
				"category": "Utilities",
				"display_name": "Async Download Buffer",
				"name_aliases": [ "staging", "temporary", "async", "download" ]
			},
			"node": {
				"class_name": "AsyncDownloadBuffer",
				"display_name": "Async Download Buffer",
				"contents_type": "Job",
				"description": "",
				"pins": [
					{
						"name": "Run",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Continue",
						"type_name": "nos.exe",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					},
					{
						"name": "Input",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "INPUT_PIN",
						"description": "The source buffer to download from",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "Alignment",
						"description": "Used for creating memory-aligned buffers in memory",
						"type_name": "uint",
						"def": 0,
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "OutputBuffer",
						"display_name": "Output Buffer",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "OUTPUT_PIN",
						"description": "The destination buffer that the download has started",
						"can_show_as": "OUTPUT_PIN_ONLY"
					},
					{
						"name": "DownloadCompleteGPUEvent",
						"display_name": "Download Complete GPU Event",
						"type_name": "nos.sys.vulkan.GPUEventHolder",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"description": "The GPU event that can be waited on to ensure the download is complete"
					},
					{
						"name": "TransferCompletePromise",
						"display_name": "Transfer Complete Promise",
                        "type_name": "nos.sync.Promise",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"description": "CPU synchronization primitive for ensuring the use of the buffer is finished"
					},
					{
						"name": "QueueSize",
						"type_name": "uint",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 2
					},
					{
						"name": "ForceHostMemory",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"def": true
					},
					{
						"name": "UseHostCachedMemory",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"def": false
					}
				]
			}
		}
	]
}