{ "nodes": [
  {
    "class_name": "CalculateDispatchSize",
    "menu_info": {
      "category": "Utilities",
      "display_name": "Calculate Dispatch Size",
      "name_aliases": [ "automatic", "invocation", "texture" ]
    },
    "node": {
      "id": "e731eb1e-db6f-4c36-81d0-88d34ce1c878",
      "name": "Calculate Dispatch Size",
      "class_name": "CalculateDispatchSize",
      "pins": [
        {
          "id": "153160aa-4cdd-40ba-8f2c-b02156b418af",
          "name": "Output",
          "type_name": "nos.fb.vec2u",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY",
          "visualizer": {
          },
          "data": {
            "x": 240,
            "y": 120
          },
          "def": {
            "x": 0,
            "y": 0
          },
          "contents_type": "PortalPin",
          "contents": { "source_id": "7f1b9a50-75cd-4538-998c-463388c7aca8" },
          "connection_conditions": "!array"
        },
        {
          "id": "8a1f31b7-b34a-4ac5-969c-2cf6c0cb4c16",
          "name": "Input",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "visualizer": {
          },
          "data": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
          },
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [
            {
              "key": "AdvancedProperty",
              "value": "true"
            }
          ],
          "contents_type": "PortalPin",
          "contents": { "source_id": "bd9bf3ee-b28c-48f5-88e3-c2d756351bd5" }
        },
        {
          "id": "a3ebea43-4de7-40bc-9e38-3da12600d0dc",
          "name": "Local Size",
          "type_name": "nos.fb.vec2u",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "visualizer": {
          },
          "data": {
            "x": 16,
            "y": 16
          },
          "def": {
            "x": 0,
            "y": 0
          },
          "contents_type": "PortalPin",
          "contents": { "source_id": "27773830-4862-4f98-83f6-5cba193d9b9b" }
        }
      ],
      "pos": {
        "x": 0.0,
        "y": 0.0
      },
      "contents_type": "Graph",
      "contents": {
        "nodes": [
          {
            "id": "dec37923-b2d0-4d20-a302-d00e8dce1702",
            "name": "double to uint",
            "class_name": "cast.double-uint",
            "pins": [
              {
                "id": "ab0db7c6-e2a0-4cde-a298-6e02b1366673",
                "name": "double",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 240.0,
                "def": 0.0,
                "meta_data_map": [
                  {
                    "key": "Category",
                    "value": ""
                  }
                ],
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "2cdd183c-06fc-4b39-9213-59281eb045e3",
                "name": "uint",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "visualizer": {
                },
                "data": 240,
                "def": 0,
                "meta_data_map": [
                  {
                    "key": "Category",
                    "value": ""
                  }
                ],
                "contents_type": "JobPin",
                "contents": {}
              }
            ],
            "pos": {
              "x": 898.125,
              "y": 530.75
            },
            "contents_type": "Job",
            "contents": { "type": "" },
            "function_category": "Default Node",
            "plugin_version": {
              "major": 0,
              "minor": 0,
              "patch": 0
            }
          },
          {
            "id": "fe9ba409-5def-48cb-9a38-639bf6c0dc1b",
            "name": "double to uint (1)",
            "class_name": "cast.double-uint",
            "pins": [
              {
                "id": "3eef0851-f892-412a-9885-551df6ad8b2d",
                "name": "double",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 120.0,
                "def": 0.0,
                "meta_data_map": [
                  {
                    "key": "Category",
                    "value": ""
                  }
                ],
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "e88d34b1-3cb6-4a70-8da0-ff3b37d25f7e",
                "name": "uint",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "visualizer": {
                },
                "data": 120,
                "def": 0,
                "meta_data_map": [
                  {
                    "key": "Category",
                    "value": ""
                  }
                ],
                "contents_type": "JobPin",
                "contents": {}
              }
            ],
            "pos": {
              "x": 900.125,
              "y": 664.75
            },
            "contents_type": "Job",
            "contents": { "type": "" },
            "function_category": "Default Node",
            "plugin_version": {
              "major": 0,
              "minor": 0,
              "patch": 0
            }
          },
          {
            "id": "ecb21271-a247-4b90-b8b3-85907da3f588",
            "name": "Make",
            "class_name": "nos.reflect.MakeDynamic",
            "pins": [
              {
                "id": "6eaae629-7e89-49d0-b4d2-fbef39c9d796",
                "name": "Output",
                "type_name": "nos.fb.vec2u",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "visualizer": {
                },
                "data": {
                  "x": 240,
                  "y": 120
                },
                "def": {
                  "x": 0,
                  "y": 0
                },
                "contents_type": "JobPin",
                "contents": {},
                "connection_conditions": "!array"
              },
              {
                "id": "6dcc5580-7468-4d10-9d8f-36ad5e5cca1b",
                "name": "x",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 240,
                "def": 0,
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "21639ca2-bb84-4c3a-866c-7e4baef74ef9",
                "name": "y",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 120,
                "def": 0,
                "contents_type": "JobPin",
                "contents": {}
              }
            ],
            "pos": {
              "x": 1074.125,
              "y": 555.75
            },
            "contents_type": "Job",
            "contents": { "type": "" },
            "function_category": "Default Node",
            "template_parameters": [
              {
                "name": "Type",
                "type_name": "string",
                "value": "nos.fb.vec2u"
              }
            ],
            "plugin_version": {
              "major": 1,
              "minor": 7,
              "patch": 6
            }
          },
          {
            "id": "40543cd3-bce6-4a53-8f8a-13ed21cd14eb",
            "name": "Eval",
            "class_name": "nos.math.Eval",
            "pins": [
              {
                "id": "26213fe8-4e75-41ff-8408-f4296b4e76bb",
                "name": "Expression",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": "ceil(width / local_size_x)",
                "def": "",
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "e4304499-5d6f-491f-9f12-f784b4bf5c33",
                "name": "Result",
                "type_name": "double",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "visualizer": {
                },
                "data": 240.0,
                "def": 0.0,
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "eaf2cce0-10cb-4714-afb3-f69a0a403228",
                "name": "Show_Expression",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": true,
                "def": true,
                "contents_type": "JobPin",
                "contents": {},
                "display_name": "Show Expression In Node"
              },
              {
                "id": "89cffc7b-486b-4970-aec2-7b2ed41bd041",
                "name": "A",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 1920.0,
                "def": 0.0,
                "contents_type": "JobPin",
                "contents": {},
                "display_name": "width"
              },
              {
                "id": "5fb35adb-0acb-4f10-930e-6f347d6429f9",
                "name": "B",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 0.0,
                "def": 0.0,
                "contents_type": "JobPin",
                "contents": {},
                "display_name": "local_size_x"
              }
            ],
            "pos": {
              "x": 733.125,
              "y": 532.75
            },
            "contents_type": "Job",
            "contents": { "type": "" },
            "function_category": "Default Node",
            "status_messages": [
              { "text": "ceil(width / local_size_x)" }
            ],
            "description": "Evaluates a string expression",
            "plugin_version": {
              "major": 1,
              "minor": 9,
              "patch": 3
            }
          },
          {
            "id": "d276fa79-f354-4d24-97d2-aa7ea7e7db28",
            "name": "uint to double",
            "class_name": "cast.uint-double",
            "pins": [
              {
                "id": "07292815-0190-4b5b-a47d-b7ee114da278",
                "name": "uint",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 1920,
                "def": 0,
                "meta_data_map": [
                  {
                    "key": "Category",
                    "value": ""
                  }
                ],
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "58b6a6f8-ae90-462a-9aa9-bed2a7282806",
                "name": "double",
                "type_name": "double",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "visualizer": {
                },
                "data": 1920.0,
                "def": 0.0,
                "meta_data_map": [
                  {
                    "key": "Category",
                    "value": ""
                  }
                ],
                "contents_type": "JobPin",
                "contents": {}
              }
            ],
            "pos": {
              "x": 570.125,
              "y": 528.75
            },
            "contents_type": "Job",
            "contents": { "type": "" },
            "function_category": "Default Node",
            "plugin_version": {
              "major": 0,
              "minor": 0,
              "patch": 0
            }
          },
          {
            "id": "66feddf2-2c70-4866-bb5f-51677c63529f",
            "name": "Eval (1)",
            "class_name": "nos.math.Eval",
            "pins": [
              {
                "id": "68621921-a3c5-4c64-8afb-0af238884403",
                "name": "Expression",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": "ceil(height / local_size_y)",
                "def": "",
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "d25ef308-378b-4b85-9c18-e11b87384836",
                "name": "Result",
                "type_name": "double",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "visualizer": {
                },
                "data": 120.0,
                "def": 0.0,
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "79464211-485c-4858-9e3a-22857445d7fb",
                "name": "Show_Expression",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": true,
                "def": true,
                "contents_type": "JobPin",
                "contents": {},
                "display_name": "Show Expression In Node"
              },
              {
                "id": "a0fafdb9-a3e9-4635-91c4-65d38554ab92",
                "name": "A",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 1080.0,
                "def": 0.0,
                "contents_type": "JobPin",
                "contents": {},
                "display_name": "height"
              },
              {
                "id": "e0f784d8-6f81-4060-bedf-4560fd889889",
                "name": "B",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 0.0,
                "def": 0.0,
                "contents_type": "JobPin",
                "contents": {},
                "display_name": "local_size_y"
              }
            ],
            "pos": {
              "x": 735.125,
              "y": 663.75
            },
            "contents_type": "Job",
            "contents": { "type": "" },
            "function_category": "Default Node",
            "status_messages": [
              { "text": "ceil(height / local_size_y)" }
            ],
            "description": "Evaluates a string expression",
            "plugin_version": {
              "major": 1,
              "minor": 9,
              "patch": 3
            }
          },
          {
            "id": "a200e6b0-74c5-4c3d-9686-7952506036ee",
            "name": "Break",
            "class_name": "nos.reflect.Break",
            "pins": [
              {
                "id": "e1f4c461-0d48-4a76-b709-b39f2d4fc1d8",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                },
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [
                  {
                    "key": "AdvancedProperty",
                    "value": "true"
                  }
                ],
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "ead4ff52-98e2-4afc-8a11-dea2d57f5ef3",
                "name": "handle",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 1622040131168,
                "def": 0,
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "246b4820-9204-44b9-97e8-b45e9f8d8eac",
                "name": "offset",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 8918016,
                "def": 0,
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "55dddde5-3c09-4f2f-a1a6-9d31a763bc20",
                "name": "size_in_bytes",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 17694720,
                "def": 0,
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "2c53e732-b4f3-4c81-98d6-37040d0a5ca4",
                "name": "external_memory",
                "type_name": "nos.sys.vulkan.ExternalMemory",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": { "handle_type": 2 },
                "def": { "handle_type": 0 },
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "52609df5-8af9-4358-a5e2-cbb2f94ee299",
                "name": "resolution",
                "type_name": "nos.sys.vulkan.SizePreset",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": "HD",
                "def": "CUSTOM",
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "a0679de8-175c-4706-82cf-bdfacfe17726",
                "name": "width",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 1920,
                "def": 0,
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "e35440ed-a023-425d-a9a1-c108656f4be8",
                "name": "height",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 1080,
                "def": 0,
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "71773f7d-f996-4e30-8dfc-69499b736f66",
                "name": "format",
                "type_name": "nos.sys.vulkan.Format",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": "R16G16B16A16_SFLOAT",
                "def": "NONE",
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "746de0da-88d3-4691-bd19-6f46bdf0c883",
                "name": "usage",
                "type_name": "nos.sys.vulkan.ImageUsage",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                "def": "NONE",
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "09682426-9b98-4b77-a7d3-2ef1a0564e0c",
                "name": "filtering",
                "type_name": "nos.sys.vulkan.Filtering",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": "NEAREST",
                "def": "NEAREST",
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "d54635a3-19c2-437e-bc59-a37afdc8c3dc",
                "name": "unscaled",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": false,
                "def": false,
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "0124bd63-3e45-43ab-a301-fb1d9a011130",
                "name": "unmanaged",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": false,
                "def": false,
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "e6eba63e-d492-48f2-ab53-2063c2dba3d5",
                "name": "field_type",
                "type_name": "nos.sys.vulkan.FieldType",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": "PROGRESSIVE",
                "def": "PROGRESSIVE",
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "53a9d4ca-fc70-4534-82ee-97028db0b74c",
                "name": "stock_texture",
                "type_name": "nos.sys.vulkan.StockTexture",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": "NOSNOVIDEO",
                "def": "NOSNOVIDEO",
                "contents_type": "JobPin",
                "contents": {}
              }
            ],
            "pos": {
              "x": 287.125,
              "y": 569.75
            },
            "contents_type": "Job",
            "contents": { "type": "" },
            "function_category": "Default Node",
            "display_name": "Get Resolution",
            "plugin_version": {
              "major": 1,
              "minor": 7,
              "patch": 6
            }
          },
          {
            "id": "e691148a-d0e9-496a-a786-353c10ccee55",
            "name": "uint to double (1)",
            "class_name": "cast.uint-double",
            "pins": [
              {
                "id": "aa060779-a8ef-40e4-ac1e-f15ae9d46d27",
                "name": "uint",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 1080,
                "def": 0,
                "meta_data_map": [
                  {
                    "key": "Category",
                    "value": ""
                  }
                ],
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "3b605bde-8720-4c95-9108-24b6268a2f96",
                "name": "double",
                "type_name": "double",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "visualizer": {
                },
                "data": 1080.0,
                "def": 0.0,
                "meta_data_map": [
                  {
                    "key": "Category",
                    "value": ""
                  }
                ],
                "contents_type": "JobPin",
                "contents": {}
              }
            ],
            "pos": {
              "x": 570.125,
              "y": 665.75
            },
            "contents_type": "Job",
            "contents": { "type": "" },
            "function_category": "Default Node",
            "plugin_version": {
              "major": 0,
              "minor": 0,
              "patch": 0
            }
          },
          {
            "id": "c01b23fd-0da4-4171-9c1d-b47b8aecf90b",
            "name": "Output",
            "class_name": "nos.internal.GraphOutput",
            "pins": [
              {
                "id": "2f79bbb1-1cec-48f1-9f2f-1ffaa2f62e91",
                "name": "Input",
                "type_name": "nos.fb.vec2u",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "visualizer": {
                },
                "data": {
                  "x": 240,
                  "y": 120
                },
                "def": {
                  "x": 0,
                  "y": 0
                },
                "contents_type": "JobPin",
                "contents": {},
                "connection_conditions": "!array"
              },
              {
                "id": "7f1b9a50-75cd-4538-998c-463388c7aca8",
                "name": "Output",
                "type_name": "nos.fb.vec2u",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "visualizer": {
                },
                "data": {
                  "x": 240,
                  "y": 120
                },
                "referred_by": [
                  "153160aa-4cdd-40ba-8f2c-b02156b418af"
                ],
                "def": {
                  "x": 0,
                  "y": 0
                },
                "meta_data_map": [
                  {
                    "key": "PinHidden",
                    "value": "true"
                  }
                ],
                "contents_type": "JobPin",
                "contents": {},
                "connection_conditions": "!array"
              }
            ],
            "pos": {
              "x": 1274.125,
              "y": 589.0
            },
            "contents_type": "Job",
            "contents": { "type": "" },
            "function_category": "Default Node",
            "plugin_version": {
              "major": 0,
              "minor": 0,
              "patch": 0
            }
          },
          {
            "id": "1c8c839f-caa6-45eb-8827-6f3f72ba2c45",
            "name": "Input",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "848e2c14-3802-4566-9396-85c42a4104a7",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "visualizer": {
                },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                },
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [
                  {
                    "key": "AdvancedProperty",
                    "value": "true"
                  }
                ],
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "bd9bf3ee-b28c-48f5-88e3-c2d756351bd5",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                },
                "referred_by": [
                  "8a1f31b7-b34a-4ac5-969c-2cf6c0cb4c16"
                ],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [
                  {
                    "key": "AdvancedProperty",
                    "value": "true"
                  },
                  {
                    "key": "PinHidden",
                    "value": "true"
                  }
                ],
                "contents_type": "JobPin",
                "contents": {}
              }
            ],
            "pos": {
              "x": 87.125,
              "y": 664.0
            },
            "contents_type": "Job",
            "contents": { "type": "" },
            "function_category": "Default Node",
            "plugin_version": {
              "major": 0,
              "minor": 0,
              "patch": 0
            }
          },
          {
            "id": "8c00270e-67f5-41aa-80a7-375073754eb4",
            "name": "Local Size",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "9359933f-071c-4d7f-840b-18ca8177b944",
                "name": "Output",
                "type_name": "nos.fb.vec2u",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "visualizer": {
                },
                "data": {
                  "x": 0,
                  "y": 0
                },
                "def": {
                  "x": 0,
                  "y": 0
                },
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "27773830-4862-4f98-83f6-5cba193d9b9b",
                "name": "Input",
                "type_name": "nos.fb.vec2u",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": {
                  "x": 16,
                  "y": 16
                },
                "referred_by": [
                  "a3ebea43-4de7-40bc-9e38-3da12600d0dc"
                ],
                "def": {
                  "x": 0,
                  "y": 0
                },
                "meta_data_map": [
                  {
                    "key": "PinHidden",
                    "value": "true"
                  }
                ],
                "contents_type": "JobPin",
                "contents": {}
              }
            ],
            "pos": {
              "x": 75.0,
              "y": 706.0
            },
            "contents_type": "Job",
            "contents": { "type": "" },
            "function_category": "Default Node",
            "display_name": "Local Size",
            "plugin_version": {
              "major": 0,
              "minor": 0,
              "patch": 0
            }
          },
          {
            "id": "57d9a2bb-ddf5-4f6e-af2f-3eb794b8bdc7",
            "name": "Break (1)",
            "class_name": "nos.reflect.Break",
            "pins": [
              {
                "id": "0cb2e9b6-acf2-4bb1-8f52-b40dcb93839d",
                "name": "Input",
                "type_name": "nos.fb.vec2u",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": {
                  "x": 0,
                  "y": 0
                },
                "def": {
                  "x": 0,
                  "y": 0
                },
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "89d12554-1f0b-4d7e-9912-742a56197ff0",
                "name": "x",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 0,
                "def": 0,
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "46f84365-a767-43cb-becc-bb65a614162f",
                "name": "y",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 0,
                "def": 0,
                "contents_type": "JobPin",
                "contents": {}
              }
            ],
            "pos": {
              "x": 301.0,
              "y": 736.0
            },
            "contents_type": "Job",
            "contents": { "type": "" },
            "function_category": "Default Node",
            "display_name": "Break nos.fb.vec2u",
            "plugin_version": {
              "major": 1,
              "minor": 7,
              "patch": 6
            }
          },
          {
            "id": "910a095d-b514-4d93-888b-147d013c28bb",
            "name": "uint to double (2)",
            "class_name": "cast.uint-double",
            "pins": [
              {
                "id": "86caebe1-e2d1-46ad-afa2-7b5f782eba68",
                "name": "uint",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 0,
                "def": 0,
                "meta_data_map": [
                  {
                    "key": "Category",
                    "value": ""
                  }
                ],
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "39243fc1-e438-404a-9993-1d5f4625f5a0",
                "name": "double",
                "type_name": "double",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "visualizer": {
                },
                "data": 0.0,
                "def": 0.0,
                "meta_data_map": [
                  {
                    "key": "Category",
                    "value": ""
                  }
                ],
                "contents_type": "JobPin",
                "contents": {}
              }
            ],
            "pos": {
              "x": 534.0,
              "y": 604.0
            },
            "contents_type": "Job",
            "contents": { "type": "" },
            "function_category": "Default Node",
            "plugin_version": {
              "major": 0,
              "minor": 0,
              "patch": 0
            }
          },
          {
            "id": "80f8517f-c1bf-433e-ac79-0512db041899",
            "name": "uint to double (3)",
            "class_name": "cast.uint-double",
            "pins": [
              {
                "id": "8d174c52-e922-4dfb-aeb3-060cfce5d792",
                "name": "uint",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "visualizer": {
                },
                "data": 0,
                "def": 0,
                "meta_data_map": [
                  {
                    "key": "Category",
                    "value": ""
                  }
                ],
                "contents_type": "JobPin",
                "contents": {}
              },
              {
                "id": "ac725f07-ee11-48df-84f7-354a17f2bc5e",
                "name": "double",
                "type_name": "double",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "visualizer": {
                },
                "data": 0.0,
                "def": 0.0,
                "meta_data_map": [
                  {
                    "key": "Category",
                    "value": ""
                  }
                ],
                "contents_type": "JobPin",
                "contents": {}
              }
            ],
            "pos": {
              "x": 599.5625,
              "y": 751.375
            },
            "contents_type": "Job",
            "contents": { "type": "" },
            "function_category": "Default Node",
            "plugin_version": {
              "major": 0,
              "minor": 0,
              "patch": 0
            }
          }
        ],
        "connections": [
          {
            "from": "e4304499-5d6f-491f-9f12-f784b4bf5c33",
            "to": "ab0db7c6-e2a0-4cde-a298-6e02b1366673",
            "id": "d68fa78d-38f6-4261-8fa5-9007750e1d6a"
          },
          {
            "from": "a0679de8-175c-4706-82cf-bdfacfe17726",
            "to": "07292815-0190-4b5b-a47d-b7ee114da278",
            "id": "a1d384ba-6a87-449f-8893-103153905b56"
          },
          {
            "from": "d25ef308-378b-4b85-9c18-e11b87384836",
            "to": "3eef0851-f892-412a-9885-551df6ad8b2d",
            "id": "6a451f2b-ae45-412d-9b04-4f50d18e2284"
          },
          {
            "from": "2cdd183c-06fc-4b39-9213-59281eb045e3",
            "to": "6dcc5580-7468-4d10-9d8f-36ad5e5cca1b",
            "id": "dba038b8-1a79-426e-a825-04f53cc5b1c9"
          },
          {
            "from": "848e2c14-3802-4566-9396-85c42a4104a7",
            "to": "e1f4c461-0d48-4a76-b709-b39f2d4fc1d8",
            "id": "0ea27520-7457-4b53-aa6c-338291acd7c5"
          },
          {
            "from": "58b6a6f8-ae90-462a-9aa9-bed2a7282806",
            "to": "89cffc7b-486b-4970-aec2-7b2ed41bd041",
            "id": "3ada654b-629d-4f21-bdaa-9857d99b7ef7"
          },
          {
            "from": "e35440ed-a023-425d-a9a1-c108656f4be8",
            "to": "aa060779-a8ef-40e4-ac1e-f15ae9d46d27",
            "id": "bfba4366-6b5d-49a9-8d17-3581cf9f49e1"
          },
          {
            "from": "e88d34b1-3cb6-4a70-8da0-ff3b37d25f7e",
            "to": "21639ca2-bb84-4c3a-866c-7e4baef74ef9",
            "id": "9ae19302-4044-47ac-a4f1-363740506946"
          },
          {
            "from": "3b605bde-8720-4c95-9108-24b6268a2f96",
            "to": "a0fafdb9-a3e9-4635-91c4-65d38554ab92",
            "id": "b5825eef-a34d-4e1d-af45-cd671e2910e1"
          },
          {
            "from": "6eaae629-7e89-49d0-b4d2-fbef39c9d796",
            "to": "2f79bbb1-1cec-48f1-9f2f-1ffaa2f62e91",
            "id": "2c630902-fd56-4b6e-9710-f7fb1ca06529"
          },
          {
            "from": "9359933f-071c-4d7f-840b-18ca8177b944",
            "to": "0cb2e9b6-acf2-4bb1-8f52-b40dcb93839d",
            "id": "9dec337a-9ca4-4f4e-aaa0-682fde4ae17d"
          },
          {
            "from": "89d12554-1f0b-4d7e-9912-742a56197ff0",
            "to": "86caebe1-e2d1-46ad-afa2-7b5f782eba68",
            "id": "aee331cf-4fad-46e3-b911-7b25f96d0ea3"
          },
          {
            "from": "39243fc1-e438-404a-9993-1d5f4625f5a0",
            "to": "5fb35adb-0acb-4f10-930e-6f347d6429f9",
            "id": "36c10449-333a-4412-8db9-47c83dfd435e"
          },
          {
            "from": "46f84365-a767-43cb-becc-bb65a614162f",
            "to": "8d174c52-e922-4dfb-aeb3-060cfce5d792",
            "id": "4d966d88-9a33-4b40-9019-5a790d35ba6c"
          },
          {
            "from": "ac725f07-ee11-48df-84f7-354a17f2bc5e",
            "to": "e0f784d8-6f81-4060-bedf-4560fd889889",
            "id": "e22b1a2b-f772-407f-b748-28dd474d0abb"
          }
        ]
      },
      "function_category": "Default Node",
      "display_name": "Calculate Dispatch Size",
      "plugin_version": {
        "major": 0,
        "minor": 0,
        "patch": 0
      }
    }
  }
  ] }
