{
	"nodes": [
		{
			"class_name": "Checkerboard",
			"menu_info": {
				"category": "Utilities",
				"display_name": "Checkerboard",
				"name_aliases": [ "chessboard", "sample texture" ]
			},
			"node": {
				"class_name": "Checkerboard",
				"contents_type": "Job",
				"contents": {
					"type": "nos.sys.vulkan.GPUNode",
					"options": {
						"shader": "Shaders/Checkerboard.frag"
					}
				},
				"description": "Generates a checkerboard image that you can use as a placeholder for a texture or background",
				"pins": [
					{
						"name": "Squares",
						"type_name": "nos.fb.vec2i",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"x": 160,
							"y": 90
						},
						"min": {
							"x": 2,
							"y": 2
						},
						"description": "Sets the count of horizontal and vertical squares"
					},
					{
						"name": "OddColor",
						"type_name": "nos.fb.vec4",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"visualizer": {
							"type": "COLOR_PICKER"
						},
						"data": {
							"x": 1,
							"y": 1,
							"z": 1,
							"w": 1
						},
						"description": "Starting with top+left; every odd row and column RGBA color value"
					},
					{
						"name": "EvenColor",
						"type_name": "nos.fb.vec4",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"visualizer": {
							"type": "COLOR_PICKER"
						},
						"data": {
							"x": 0,
							"y": 0,
							"z": 0,
							"w": 1
						},
						"description": "Starting with top+left; every even row and column RGBA color value"
					},
					{
						"name": "Output",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_OR_PROPERTY"
					}
				]
			}
		}
	]
}