{
	"nodes": [
		{
			"class_name": "DeinterlacedBufferRing",
			"menu_info": {
				"category": "Utilities",
				"display_name": "Deinterlaced Buffer Ring"
			},
			"node": {
				"class_name": "DeinterlacedBufferRing",
				"display_name": "Deinterlaced Buffer Ring",
				"contents_type": "Job",
				"description": "",
				"pins": [
					{
						"name": "Thread",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Size",
						"type_name": "uint",
						"data": 2,
						"max": 120,
						"min": 1,
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "Spare",
						"type_name": "uint",
						"data": 0,
						"max": 119,
						"min": 0,
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "Alignment",
						"description": "Used for creating memory-aligned buffers in memory",
						"type_name": "uint",
						"def": 0,
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "Input",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Output",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"live": true
					},
					{
						"name": "RepeatWhenFilling",
						"display_name": "Repeat When Filling",
						"type_name": "bool",
						"description": "Serves the last value while the buffer is being filled instead of waiting",
						"def": false,
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "ShouldDeinterlace",
						"description": "Treats input as full frames with alternating field types, outputting a single frame every two inputs",
						"type_name": "bool",
						"data": false,
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "FieldType",
						"description": "Specifies the input field type",
						"type_name": "nos.sys.vulkan.FieldType",
						"data": "UNKNOWN",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					}
				]
			}
		}
	]
}