{
	"nodes": [
		{
			"class_name": "LayoutQuadCanvas",
			"menu_info": {
				"category": "Layout",
				"display_name": "Layout Quad Canvas"
			},
			"node": {
				"id": "9ad95de1-d52a-409a-809d-da7d98b13f30",
				"name": "LayoutQuadCanvas",
				"class_name": "LayoutQuadCanvas",
				"pins": [
					{
						"id": "acdf750c-9637-4807-9d29-578f11bcc010",
						"name": "Output",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"data": {
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_UNORM",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED RENDER_TARGET"
						},
						"def": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"advanced_property": true,
						"meta_data_map": [
							{
								"key": "AdvancedProperty",
								"value": "true"
							}
						],
						"contents_type": "PortalPin",
						"contents": {
							"source_id": "6587b516-068c-4de6-b595-d6fddeb71389"
						}
					},
					{
						"id": "2efe07a9-1790-4da2-bc72-cb2715026176",
						"name": "Preview",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
						"data": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"def": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"advanced_property": true,
						"meta_data_map": [
							{
								"key": "AdvancedProperty",
								"value": "true"
							},
							{
								"key": "OrphanPortal",
								"value": "/LayoutDrawer.Preview"
							}
						],
						"contents_type": "PortalPin",
						"contents": {
							"source_id": "44c3c46f-b0f8-41fd-87df-7af947e5a036"
						}
					},
					{
						"id": "f0754a29-852a-4855-b61b-650ec83f0073",
						"name": "Input 0",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
						},
						"def": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"advanced_property": true,
						"meta_data_map": [
							{
								"key": "AdvancedProperty",
								"value": "true"
							}
						],
						"contents_type": "PortalPin",
						"contents": {
							"source_id": "83d82f43-c819-4246-b24b-298f2d86f821"
						}
					},
					{
						"id": "30f41498-51cb-4bfc-8f71-9c308a1d7afb",
						"name": "Input 1",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
						},
						"def": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"advanced_property": true,
						"meta_data_map": [
							{
								"key": "AdvancedProperty",
								"value": "true"
							}
						],
						"contents_type": "PortalPin",
						"contents": {
							"source_id": "704c6944-3016-4f64-8d19-9c8dc1ec0929"
						}
					},
					{
						"id": "304cb6e3-98f4-49b4-8347-868ba9eb7773",
						"name": "Input 2",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
						},
						"def": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"advanced_property": true,
						"meta_data_map": [
							{
								"key": "AdvancedProperty",
								"value": "true"
							}
						],
						"contents_type": "PortalPin",
						"contents": {
							"source_id": "237d3a1f-28a3-4d94-843f-f2dada22810f"
						}
					},
					{
						"id": "14c8a7d9-bd9f-4aa3-ba2d-a26a763a799d",
						"name": "Input 3",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
						},
						"def": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"advanced_property": true,
						"meta_data_map": [
							{
								"key": "AdvancedProperty",
								"value": "true"
							}
						],
						"contents_type": "PortalPin",
						"contents": {
							"source_id": "a89eea00-e71b-49a4-ba4f-b6c95ae50ecd"
						}
					},
					{
						"id": "a2f56911-ee02-4042-9f04-92e7338c444c",
						"name": "PreviewEnabled",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": false,
						"def": false,
						"meta_data_map": [
							{
								"key": "AdvancedProperty",
								"value": "false"
							}
						],
						"contents_type": "PortalPin",
						"contents": {
							"source_id": "9fe817d9-41a0-4474-9d29-c38bec6402c4"
						},
						"display_name": "Preview Enabled"
					},
					{
						"id": "3dc3f9d5-f949-4d6e-af8f-b73ede8db408",
						"name": "resolution",
						"type_name": "nos.fb.vec2u",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"x": 1920,
							"y": 1080
						},
						"def": {
							"x": 0,
							"y": 0
						},
						"contents_type": "PortalPin",
						"contents": {
							"source_id": "20b67493-294d-417f-83d2-920f4ac48a28"
						}
					}
				],
				"pos": {
					"x": 0.0,
					"y": 0.0
				},
				"contents_type": "Graph",
				"contents": {
					"nodes": [
						{
							"id": "f456f14f-c89c-4e8d-b3af-fa1ff0d56650",
							"name": "Input 0",
							"class_name": "nos.internal.GraphInput",
							"pins": [
								{
									"id": "75a9f4ef-6f5e-4301-81eb-d2c1ef701008",
									"name": "Output",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "83d82f43-c819-4246-b24b-298f2d86f821",
									"name": "Input",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"referred_by": [
										"f0754a29-852a-4855-b61b-650ec83f0073"
									],
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								}
							],
							"pos": {
								"x": -129.5,
								"y": 667.75
							},
							"contents_type": "Job",
							"contents": {
								"type": ""
							},
							"function_category": "Default Node",
							"plugin_version": {
								"major": 0,
								"minor": 0,
								"patch": 0
							}
						},
						{
							"id": "21ee004a-305a-4900-b33f-609fe2690d5d",
							"name": "Preview",
							"class_name": "nos.internal.GraphOutput",
							"pins": [
								{
									"id": "61f8d385-6e55-4719-8bac-8af01a484960",
									"name": "Input",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "44c3c46f-b0f8-41fd-87df-7af947e5a036",
									"name": "Output",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"referred_by": [
										"2efe07a9-1790-4da2-bc72-cb2715026176"
									],
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								}
							],
							"pos": {
								"x": 833.5,
								"y": 742.75
							},
							"contents_type": "Job",
							"contents": {
								"type": ""
							},
							"function_category": "Default Node",
							"plugin_version": {
								"major": 0,
								"minor": 0,
								"patch": 0
							}
						},
						{
							"id": "d1ad566d-5cd3-4c82-b69f-5a97a20144f7",
							"name": "LayoutDrawer",
							"class_name": "nos.utilities.LayoutDrawer",
							"pins": [
								{
									"id": "9fe817d9-41a0-4474-9d29-c38bec6402c4",
									"name": "PreviewEnabled",
									"type_name": "bool",
									"show_as": "PROPERTY",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": false,
									"referred_by": [
										"a2f56911-ee02-4042-9f04-92e7338c444c"
									],
									"def": false,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "false"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"display_name": "Preview Enabled"
								},
								{
									"id": "720a63b5-7582-43c7-acf1-b52b50b0006d",
									"name": "LayoutDrawItems",
									"type_name": "[nos.utilities.layout.LayoutDrawItem]",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": [
										{
											"position": {
												"x": 0.0,
												"y": 0.0
											},
											"size": {
												"x": 0.5,
												"y": 0.5
											},
											"texture_id": 0
										},
										{
											"position": {
												"x": 0.5,
												"y": 0.0
											},
											"size": {
												"x": 0.5,
												"y": 0.5
											},
											"texture_id": 1
										},
										{
											"position": {
												"x": 0.0,
												"y": 0.5
											},
											"size": {
												"x": 0.5,
												"y": 0.5
											},
											"texture_id": 2
										},
										{
											"position": {
												"x": 0.5,
												"y": 0.5
											},
											"size": {
												"x": 0.5,
												"y": 0.5
											},
											"texture_id": 3
										}
									],
									"def": [],
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "false"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"display_name": "Layout Draw Items"
								},
								{
									"id": "e29519bf-2b97-4bc9-838f-9ec8ac8c4a3c",
									"name": "LayoutOutputInfos",
									"type_name": "[nos.utilities.layout.LayoutOutputInfo]",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": [
										{
											"resolution": {
												"x": 1920,
												"y": 1080
											},
											"size": {
												"x": 1.0,
												"y": 1.0
											},
											"pos": {
												"x": 0.0,
												"y": 0.0
											}
										}
									],
									"def": [
										{
											"resolution": {
												"x": 1920,
												"y": 1080
											},
											"size": {
												"x": 1.0,
												"y": 1.0
											},
											"pos": {
												"x": 0.0,
												"y": 0.0
											}
										}
									],
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "false"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"display_name": "Layout Output Infos"
								},
								{
									"id": "7eb9b920-66bd-4a9b-bf7f-79e81caa09d7",
									"name": "InputTextures",
									"type_name": "[nos.sys.vulkan.Texture]",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": [
										{
											"resolution": "HD",
											"width": 1920,
											"height": 1080,
											"format": "R16G16B16A16_SFLOAT",
											"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
										},
										{
											"resolution": "HD",
											"width": 1920,
											"height": 1080,
											"format": "R16G16B16A16_SFLOAT",
											"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
										},
										{
											"resolution": "HD",
											"width": 1920,
											"height": 1080,
											"format": "R16G16B16A16_SFLOAT",
											"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
										},
										{
											"resolution": "HD",
											"width": 1920,
											"height": 1080,
											"format": "R16G16B16A16_SFLOAT",
											"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
										}
									],
									"def": [],
									"readonly": true,
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"display_name": "Input Textures"
								},
								{
									"id": "0e01bf00-2c44-4950-8a4b-787ee2589b67",
									"name": "OutputTextures",
									"type_name": "[nos.sys.vulkan.Texture]",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "INPUT_OUTPUT_PROPERTY",
									"data": [
										{
											"width": 1920,
											"height": 1080,
											"format": "R16G16B16A16_UNORM",
											"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED RENDER_TARGET"
										}
									],
									"def": [],
									"readonly": true,
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "7ac372aa-070d-44d9-bc1c-82b1d70f76ca",
									"name": "Preview",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								}
							],
							"pos": {
								"x": 328.0,
								"y": 713.0
							},
							"contents_type": "Job",
							"contents": {
								"type": ""
							},
							"function_category": "Default Node",
							"plugin_version": {
								"major": 3,
								"minor": 10,
								"patch": 0
							}
						},
						{
							"id": "f0764a1e-6ab1-4a9d-a24a-483cc794fead",
							"name": "Input 1",
							"class_name": "nos.internal.GraphInput",
							"pins": [
								{
									"id": "ef3133cc-4e47-4031-9a56-0047768db31a",
									"name": "Output",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "704c6944-3016-4f64-8d19-9c8dc1ec0929",
									"name": "Input",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"referred_by": [
										"30f41498-51cb-4bfc-8f71-9c308a1d7afb"
									],
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								}
							],
							"pos": {
								"x": -129.5,
								"y": 742.75
							},
							"contents_type": "Job",
							"contents": {
								"type": ""
							},
							"function_category": "Default Node",
							"plugin_version": {
								"major": 0,
								"minor": 0,
								"patch": 0
							}
						},
						{
							"id": "a1cd7086-dd58-4ffe-9629-2e6d972e27c2",
							"name": "Output",
							"class_name": "nos.internal.GraphOutput",
							"pins": [
								{
									"id": "f822ee86-8f52-40d7-b718-0b2af854a51b",
									"name": "Input",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"data": {
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_UNORM",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED RENDER_TARGET"
									},
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "6587b516-068c-4de6-b595-d6fddeb71389",
									"name": "Output",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"data": {
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_UNORM",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED RENDER_TARGET"
									},
									"referred_by": [
										"acdf750c-9637-4807-9d29-578f11bcc010"
									],
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								}
							],
							"pos": {
								"x": 833.5,
								"y": 667.75
							},
							"contents_type": "Job",
							"contents": {
								"type": ""
							},
							"function_category": "Default Node",
							"plugin_version": {
								"major": 0,
								"minor": 0,
								"patch": 0
							}
						},
						{
							"id": "40ee4cec-c302-4651-b86d-a06f35908e08",
							"name": "GridLayout",
							"class_name": "nos.utilities.GridLayout",
							"pins": [
								{
									"id": "e506c895-2b61-4b76-9c6d-87621a4ceff6",
									"name": "Columns",
									"type_name": "uint",
									"show_as": "PROPERTY",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": 2,
									"min": 1,
									"def": 2,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "false"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "9496d5c9-7089-4ff6-8862-b75bf5e8e046",
									"name": "Rows",
									"type_name": "uint",
									"show_as": "PROPERTY",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": 2,
									"min": 1,
									"def": 2,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "false"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "0e31aac8-e67e-41fa-8bb1-b58e7e3a911d",
									"name": "Items",
									"type_name": "[nos.utilities.layout.GridLayoutItem]",
									"show_as": "PROPERTY",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": [
										{
											"start": {
												"x": 0,
												"y": 0
											},
											"span": {
												"x": 1,
												"y": 1
											}
										},
										{
											"start": {
												"x": 1,
												"y": 0
											},
											"span": {
												"x": 1,
												"y": 1
											}
										},
										{
											"start": {
												"x": 0,
												"y": 1
											},
											"span": {
												"x": 1,
												"y": 1
											}
										},
										{
											"start": {
												"x": 1,
												"y": 1
											},
											"span": {
												"x": 1,
												"y": 1
											}
										}
									],
									"def": [
										{
											"start": {
												"x": 0,
												"y": 0
											},
											"span": {
												"x": 1,
												"y": 1
											}
										},
										{
											"start": {
												"x": 1,
												"y": 0
											},
											"span": {
												"x": 1,
												"y": 1
											}
										},
										{
											"start": {
												"x": 0,
												"y": 1
											},
											"span": {
												"x": 1,
												"y": 1
											}
										},
										{
											"start": {
												"x": 1,
												"y": 1
											},
											"span": {
												"x": 1,
												"y": 1
											}
										}
									],
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "false"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "5dcab8c9-aaee-478e-be6f-c6b042fb3f38",
									"name": "OutDrawItems",
									"type_name": "[nos.utilities.layout.LayoutDrawItem]",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "INPUT_OUTPUT_PROPERTY",
									"data": [
										{
											"position": {
												"x": 0.0,
												"y": 0.0
											},
											"size": {
												"x": 0.5,
												"y": 0.5
											},
											"texture_id": 0
										},
										{
											"position": {
												"x": 0.5,
												"y": 0.0
											},
											"size": {
												"x": 0.5,
												"y": 0.5
											},
											"texture_id": 1
										},
										{
											"position": {
												"x": 0.0,
												"y": 0.5
											},
											"size": {
												"x": 0.5,
												"y": 0.5
											},
											"texture_id": 2
										},
										{
											"position": {
												"x": 0.5,
												"y": 0.5
											},
											"size": {
												"x": 0.5,
												"y": 0.5
											},
											"texture_id": 3
										}
									],
									"def": [],
									"readonly": true,
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"display_name": "Out Draw Items"
								}
							],
							"pos": {
								"x": 46.5,
								"y": 546.0
							},
							"contents_type": "Job",
							"contents": {
								"type": ""
							},
							"function_category": "Default Node",
							"plugin_version": {
								"major": 3,
								"minor": 10,
								"patch": 0
							}
						},
						{
							"id": "231fa06f-b1ba-45c6-8e79-d3b2e155015f",
							"name": "Indexer",
							"class_name": "nos.reflect.Indexer",
							"pins": [
								{
									"id": "49fa0ea6-5c04-4edb-a9ff-767dccba490b",
									"name": "Input",
									"type_name": "[nos.sys.vulkan.Texture]",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": [
										{
											"width": 1920,
											"height": 1080,
											"format": "R16G16B16A16_UNORM",
											"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED RENDER_TARGET"
										}
									],
									"def": [],
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "false"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "bd204d7d-c670-4322-a40a-16b140cd1939",
									"name": "Index",
									"type_name": "uint",
									"show_as": "PROPERTY",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": 0,
									"def": 0,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "false"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "dc7b2190-c7b8-4bc5-86cd-1bc6830de1f6",
									"name": "Output",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"data": {
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_UNORM",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED RENDER_TARGET"
									},
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								}
							],
							"pos": {
								"x": 633.5,
								"y": 623.0
							},
							"contents_type": "Job",
							"contents": {
								"type": ""
							},
							"function_category": "Default Node",
							"plugin_version": {
								"major": 1,
								"minor": 7,
								"patch": 0
							}
						},
						{
							"id": "899b2429-61fd-4ed9-b8eb-d58b79c1b6aa",
							"name": "Input 2",
							"class_name": "nos.internal.GraphInput",
							"pins": [
								{
									"id": "0128a18c-97cf-430e-9cb9-ec018fbba8f7",
									"name": "Output",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "237d3a1f-28a3-4d94-843f-f2dada22810f",
									"name": "Input",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"referred_by": [
										"304cb6e3-98f4-49b4-8347-868ba9eb7773"
									],
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								}
							],
							"pos": {
								"x": -129.5,
								"y": 817.75
							},
							"contents_type": "Job",
							"contents": {
								"type": ""
							},
							"function_category": "Default Node",
							"plugin_version": {
								"major": 0,
								"minor": 0,
								"patch": 0
							}
						},
						{
							"id": "3b65e85f-0981-4764-9d6b-567249acdb26",
							"name": "Input 3",
							"class_name": "nos.internal.GraphInput",
							"pins": [
								{
									"id": "02908052-07c9-46e9-96fe-c368f7ba51ec",
									"name": "Output",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "a89eea00-e71b-49a4-ba4f-b6c95ae50ecd",
									"name": "Input",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"referred_by": [
										"14c8a7d9-bd9f-4aa3-ba2d-a26a763a799d"
									],
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								}
							],
							"pos": {
								"x": -129.5,
								"y": 892.75
							},
							"contents_type": "Job",
							"contents": {
								"type": ""
							},
							"function_category": "Default Node",
							"plugin_version": {
								"major": 0,
								"minor": 0,
								"patch": 0
							}
						},
						{
							"id": "49093c5e-ec07-4449-a508-3a0a56f4a3a8",
							"name": "Array",
							"class_name": "nos.reflect.Array",
							"pins": [
								{
									"id": "a7d71df9-c007-43b0-ac03-ad373cd288b8",
									"name": "Output",
									"type_name": "[nos.sys.vulkan.Texture]",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
									"data": [
										{
											"resolution": "HD",
											"width": 1920,
											"height": 1080,
											"format": "R16G16B16A16_SFLOAT",
											"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
										},
										{
											"resolution": "HD",
											"width": 1920,
											"height": 1080,
											"format": "R16G16B16A16_SFLOAT",
											"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
										},
										{
											"resolution": "HD",
											"width": 1920,
											"height": 1080,
											"format": "R16G16B16A16_SFLOAT",
											"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
										},
										{
											"resolution": "HD",
											"width": 1920,
											"height": 1080,
											"format": "R16G16B16A16_SFLOAT",
											"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
										}
									],
									"def": [],
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "false"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "a8005166-2e66-4e4f-a85c-c532ffe73f06",
									"name": "Input 0",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "0e61a33d-6999-46e3-8f7c-99ccde3b217c",
									"name": "Input 1",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "93c8f36d-f2d2-4f71-95a7-adad2fc64ae5",
									"name": "Input 2",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "85096f4b-815d-413e-b15c-f736299e4256",
									"name": "Input 3",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "AdvancedProperty",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								}
							],
							"pos": {
								"x": 46.5,
								"y": 822.0
							},
							"contents_type": "Job",
							"contents": {
								"type": ""
							},
							"functions": [
								{
									"id": "17270e2d-31ac-438f-9af4-30558c767390",
									"name": "Add Element",
									"class_name": "Add Element",
									"pins": [
										{
											"id": "93dbdc96-d7a9-4857-a0d0-f4126e061208",
											"name": "InExe",
											"type_name": "nos.exe",
											"show_as": "PROPERTY",
											"can_show_as": "INPUT_PIN_OR_PROPERTY",
											"data": {},
											"def": {},
											"meta_data_map": [
												{
													"key": "AdvancedProperty",
													"value": "false"
												}
											],
											"contents_type": "JobPin",
											"contents": {}
										},
										{
											"id": "9f41c535-d7af-4f3b-97b0-bbd0c4fe9f93",
											"name": "OutExe",
											"type_name": "nos.exe",
											"show_as": "PROPERTY",
											"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
											"data": {},
											"def": {},
											"meta_data_map": [
												{
													"key": "AdvancedProperty",
													"value": "false"
												}
											],
											"contents_type": "JobPin",
											"contents": {}
										}
									],
									"pos": {
										"x": 0.0,
										"y": 0.0
									},
									"contents_type": "Job",
									"contents": {
										"type": ""
									},
									"function_category": "Default Node",
									"plugin_version": {
										"major": 0,
										"minor": 0,
										"patch": 0
									},
									"scheduling_type": "Function"
								},
								{
									"id": "800ab0e0-8ecb-490c-b798-e5f7a84b29d5",
									"name": "Remove Element",
									"class_name": "Remove Element",
									"pins": [
										{
											"id": "4b913bbf-07db-4a03-947e-37a1ab80693c",
											"name": "InExe",
											"type_name": "nos.exe",
											"show_as": "PROPERTY",
											"can_show_as": "INPUT_PIN_OR_PROPERTY",
											"data": {},
											"def": {},
											"meta_data_map": [
												{
													"key": "AdvancedProperty",
													"value": "false"
												}
											],
											"contents_type": "JobPin",
											"contents": {}
										},
										{
											"id": "1a74ac04-aac6-457f-8e1f-75cf2df60702",
											"name": "OutExe",
											"type_name": "nos.exe",
											"show_as": "PROPERTY",
											"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
											"data": {},
											"def": {},
											"meta_data_map": [
												{
													"key": "AdvancedProperty",
													"value": "false"
												}
											],
											"contents_type": "JobPin",
											"contents": {}
										}
									],
									"pos": {
										"x": 0.0,
										"y": 0.0
									},
									"contents_type": "Job",
									"contents": {
										"type": ""
									},
									"function_category": "Default Node",
									"plugin_version": {
										"major": 0,
										"minor": 0,
										"patch": 0
									},
									"scheduling_type": "Function"
								}
							],
							"function_category": "Default Node",
							"plugin_version": {
								"major": 1,
								"minor": 7,
								"patch": 0
							}
						},
						{
							"id": "c886b125-d628-4ade-91eb-390ffff53476",
							"name": "Array (1)",
							"class_name": "nos.reflect.Array",
							"pins": [
								{
									"id": "1618094b-101c-47d4-a956-1a7b0e19209b",
									"name": "Output",
									"type_name": "[nos.utilities.layout.LayoutOutputInfo]",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
									"data": [
										{
											"resolution": {
												"x": 1920,
												"y": 1080
											},
											"size": {
												"x": 1.0,
												"y": 1.0
											},
											"pos": {
												"x": 0.0,
												"y": 0.0
											}
										}
									],
									"def": [],
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "f77a2d51-16cd-4134-8de6-626d10a479a5",
									"name": "Input 0",
									"type_name": "nos.utilities.layout.LayoutOutputInfo",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": {
										"resolution": {
											"x": 1920,
											"y": 1080
										},
										"size": {
											"x": 1.0,
											"y": 1.0
										},
										"pos": {
											"x": 0.0,
											"y": 0.0
										}
									},
									"def": {
										"resolution": {
											"x": 1920,
											"y": 1080
										},
										"size": {
											"x": 1.0,
											"y": 1.0
										},
										"pos": {
											"x": 0.0,
											"y": 0.0
										}
									},
									"contents_type": "JobPin",
									"contents": {}
								}
							],
							"pos": {
								"x": 110.0,
								"y": 983.0
							},
							"contents_type": "Job",
							"contents": {
								"type": ""
							},
							"functions": [
								{
									"id": "85b018bc-b26a-42d8-b6dc-335e522eab0b",
									"name": "Add Element",
									"class_name": "Add Element",
									"pins": [
										{
											"id": "daf63c9b-a122-4a95-a502-660b47762ce6",
											"name": "InExe",
											"type_name": "nos.exe",
											"show_as": "PROPERTY",
											"can_show_as": "INPUT_PIN_OR_PROPERTY",
											"data": {},
											"def": {},
											"contents_type": "JobPin",
											"contents": {}
										},
										{
											"id": "010e8788-f75b-41d5-8190-f78f2ab5a4ae",
											"name": "OutExe",
											"type_name": "nos.exe",
											"show_as": "PROPERTY",
											"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
											"data": {},
											"def": {},
											"contents_type": "JobPin",
											"contents": {}
										}
									],
									"pos": {
										"x": 0.0,
										"y": 0.0
									},
									"contents_type": "Job",
									"contents": {
										"type": ""
									},
									"function_category": "Default Node",
									"plugin_version": {
										"major": 0,
										"minor": 0,
										"patch": 0
									},
									"scheduling_type": "Function"
								},
								{
									"id": "67ebfc2a-a2b5-4ba6-b24d-f928d51959e2",
									"name": "Remove Element",
									"class_name": "Remove Element",
									"pins": [
										{
											"id": "b9447e0e-4599-4fba-8bb2-2eba3c809224",
											"name": "InExe",
											"type_name": "nos.exe",
											"show_as": "PROPERTY",
											"can_show_as": "INPUT_PIN_OR_PROPERTY",
											"data": {},
											"def": {},
											"contents_type": "JobPin",
											"contents": {}
										},
										{
											"id": "1a59cbcf-a4b9-4a24-97b3-fd49fb16926d",
											"name": "OutExe",
											"type_name": "nos.exe",
											"show_as": "PROPERTY",
											"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
											"data": {},
											"def": {},
											"contents_type": "JobPin",
											"contents": {}
										}
									],
									"pos": {
										"x": 0.0,
										"y": 0.0
									},
									"contents_type": "Job",
									"contents": {
										"type": ""
									},
									"function_category": "Default Node",
									"plugin_version": {
										"major": 0,
										"minor": 0,
										"patch": 0
									},
									"scheduling_type": "Function"
								}
							],
							"function_category": "Default Node",
							"plugin_version": {
								"major": 1,
								"minor": 7,
								"patch": 0
							}
						},
						{
							"id": "8911bb48-7a16-4d15-add5-9319346996b0",
							"name": "Make",
							"class_name": "nos.reflect.MakeDynamic",
							"pins": [
								{
									"id": "46a3f267-3214-4433-83d0-2b22b52eddac",
									"name": "Output",
									"type_name": "nos.utilities.layout.LayoutOutputInfo",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"data": {
										"resolution": {
											"x": 1920,
											"y": 1080
										},
										"size": {
											"x": 1.0,
											"y": 1.0
										},
										"pos": {
											"x": 0.0,
											"y": 0.0
										}
									},
									"def": {
										"resolution": {
											"x": 1920,
											"y": 1080
										},
										"size": {
											"x": 1.0,
											"y": 1.0
										},
										"pos": {
											"x": 0.0,
											"y": 0.0
										}
									},
									"contents_type": "JobPin",
									"contents": {},
									"connection_conditions": "!array"
								},
								{
									"id": "6138775f-cdda-469b-b58d-4031b8f91689",
									"name": "resolution",
									"type_name": "nos.fb.vec2u",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": {
										"x": 1920,
										"y": 1080
									},
									"def": {
										"x": 1920,
										"y": 1080
									},
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "1b3e0d97-b251-420a-b8c8-79ef2ce71b6c",
									"name": "size",
									"type_name": "nos.fb.vec2",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": {
										"x": 1.0,
										"y": 1.0
									},
									"def": {
										"x": 1.0,
										"y": 1.0
									},
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "91a3b0e2-d5e6-41b7-97d2-f326cd2d7a84",
									"name": "pos",
									"type_name": "nos.fb.vec2",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": {
										"x": 0.0,
										"y": 0.0
									},
									"def": {
										"x": 0.0,
										"y": 0.0
									},
									"contents_type": "JobPin",
									"contents": {}
								}
							],
							"pos": {
								"x": -106.5,
								"y": 1055.0
							},
							"contents_type": "Job",
							"contents": {
								"type": ""
							},
							"function_category": "Default Node",
							"template_parameters": [
								{
									"name": "Type",
									"type_name": "string",
									"value": "nos.utilities.layout.LayoutOutputInfo"
								}
							],
							"plugin_version": {
								"major": 1,
								"minor": 7,
								"patch": 0
							}
						},
						{
							"id": "dc4ab5bb-e4e5-43d6-8bc2-e611db03ec5a",
							"name": "resolution",
							"class_name": "nos.internal.GraphInput",
							"pins": [
								{
									"id": "bbbbb002-2bda-4469-b4db-4ea0d950a90c",
									"name": "Output",
									"type_name": "nos.fb.vec2u",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"data": {
										"x": 1920,
										"y": 1080
									},
									"def": {
										"x": 0,
										"y": 0
									},
									"contents_type": "JobPin",
									"contents": {}
								},
								{
									"id": "20b67493-294d-417f-83d2-920f4ac48a28",
									"name": "Input",
									"type_name": "nos.fb.vec2u",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"data": {
										"x": 1920,
										"y": 1080
									},
									"referred_by": [
										"3dc3f9d5-f949-4d6e-af8f-b73ede8db408"
									],
									"def": {
										"x": 0,
										"y": 0
									},
									"meta_data_map": [
										{
											"key": "PinHidden",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {}
								}
							],
							"pos": {
								"x": -332.0,
								"y": 1035.0
							},
							"contents_type": "Job",
							"contents": {
								"type": ""
							},
							"function_category": "Default Node",
							"display_name": "Resolution",
							"plugin_version": {
								"major": 0,
								"minor": 0,
								"patch": 0
							}
						}
					],
					"connections": [
						{
							"from": "0e01bf00-2c44-4950-8a4b-787ee2589b67",
							"to": "49fa0ea6-5c04-4edb-a9ff-767dccba490b",
							"id": "5d20e9a2-012e-4696-a451-0439aafc1a92"
						},
						{
							"from": "dc7b2190-c7b8-4bc5-86cd-1bc6830de1f6",
							"to": "f822ee86-8f52-40d7-b718-0b2af854a51b",
							"id": "40c75d85-ca8f-4596-9687-118778ee65c4"
						},
						{
							"from": "a7d71df9-c007-43b0-ac03-ad373cd288b8",
							"to": "7eb9b920-66bd-4a9b-bf7f-79e81caa09d7",
							"id": "608d5a3b-4da2-4e4b-8ff6-528936a67a2e"
						},
						{
							"from": "5dcab8c9-aaee-478e-be6f-c6b042fb3f38",
							"to": "720a63b5-7582-43c7-acf1-b52b50b0006d",
							"id": "dc6fb9eb-00eb-4cdb-814f-71dfe4c6b936"
						},
						{
							"from": "ef3133cc-4e47-4031-9a56-0047768db31a",
							"to": "0e61a33d-6999-46e3-8f7c-99ccde3b217c",
							"id": "21dfa244-3518-4e8a-bfaf-ef1bf8b145d9"
						},
						{
							"from": "02908052-07c9-46e9-96fe-c368f7ba51ec",
							"to": "85096f4b-815d-413e-b15c-f736299e4256",
							"id": "36497273-c044-4349-aeac-76748bc4baef"
						},
						{
							"from": "0128a18c-97cf-430e-9cb9-ec018fbba8f7",
							"to": "93c8f36d-f2d2-4f71-95a7-adad2fc64ae5",
							"id": "be1c7082-beca-4a91-b8ec-ac63585bb64f"
						},
						{
							"from": "75a9f4ef-6f5e-4301-81eb-d2c1ef701008",
							"to": "a8005166-2e66-4e4f-a85c-c532ffe73f06",
							"id": "b32e57cb-8720-4863-b970-87c695585125"
						},
						{
							"from": "7ac372aa-070d-44d9-bc1c-82b1d70f76ca",
							"to": "61f8d385-6e55-4719-8bac-8af01a484960",
							"id": "a4d07cbe-29fb-4c0b-b260-19578edaf8ef"
						},
						{
							"from": "bbbbb002-2bda-4469-b4db-4ea0d950a90c",
							"to": "6138775f-cdda-469b-b58d-4031b8f91689",
							"id": "4b46cec2-bc11-49a3-b066-ce7b51143bde"
						},
						{
							"from": "1618094b-101c-47d4-a956-1a7b0e19209b",
							"to": "e29519bf-2b97-4bc9-838f-9ec8ac8c4a3c",
							"id": "0a38a79a-3076-4760-95be-f4e50d4ed99d"
						},
						{
							"from": "46a3f267-3214-4433-83d0-2b22b52eddac",
							"to": "f77a2d51-16cd-4134-8de6-626d10a479a5",
							"id": "2a01d673-9674-479a-8bbc-66d5a4dbb37b"
						}
					]
				},
				"function_category": "Default Node",
				"meta_data_map": [
					{
						"key": "NodeStatusPortal",
						"value": "/LayoutDrawer"
					}
				],
				"display_name": "Layout Quad Canvas",
				"plugin_version": {
					"major": 3,
					"minor": 10,
					"patch": 0
				}
			}
		}
	]
}
