{
	"nodes": [
		{
			"class_name": "Merge",
			"menu_info": {
				"category": "Utilities",
				"display_name": "Merge",
				"name_aliases": [ "combine", "concatenate", "add" ]
			},
			"node": {
				"class_name": "Merge",
				"contents_type": "Job",
				"description": "Layers multiple images together using various blend modes,\nwhile obeying each layers alpha channel",
				"pins": [
					{
						"name": "Background_Color",
						"type_name": "nos.fb.vec4",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"visualizer": {
							"type": "COLOR_PICKER"
						},
						"data": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0,
							"w": 1.0
						},
						"description": "Solid RGBA color for background"
					},
					{
						"name": "Opacity_0",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 1.0,
						"pin_category": "Layer (0)",
						"min": 0.0,
						"max": 1.0
					},
					{
						"name": "Opacity_1",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 1.0,
						"pin_category": "Layer (1)",
						"min": 0.0,
						"max": 1.0
					},
					{
						"name": "Blend_Mode_0",
						"type_name": "nos.utilities.BlendMode",
						"show_as": "PROPERTY",
						"data": "Normal",
						"pin_category": "Layer (0)",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"description": "Supported blendmodes:\nNormal, Additive, Add, Subtract, Multiply, Divide, Screen, Min, Max"
					},
					{
						"name": "Blend_Mode_1",
						"type_name": "nos.utilities.BlendMode",
						"show_as": "PROPERTY",
						"data": "Normal",
						"pin_category": "Layer (1)",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"description": "Supported blendmodes:\nNormal, Additive, Add, Subtract, Multiply, Divide, Screen, Min, Max"
					},
					{
						"name": "Texture_0",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "Layer (0)"
					},
					{
						"name": "Texture_1",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "Layer (1)"
					},
					{
						"name": "Out",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					}
				]
			}
		}
	]
}