{
	"nodes": [
		{
			"class_name": "PrintLog",
			"menu_info": {
				"category": "Utilities",
				"display_name": "Print Log"
			},
			"node": {
				"display_name": "Print Log",
				"contents_type": "Job",
				"description": "",
				"pins": [
					{
						"name": "Run",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Continue",
						"type_name": "nos.exe",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					},
					{
						"name": "Log",
						"type_name": "string",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "LogLevel",
						"type_name": "nos.log.LogLevel",
						"default": "INFO",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
