{
    "nodes": [
        {
            "class_name": "PropagateExecution",
            "menu_info": {
                "category": "Utilities",
                "display_name": "Propagate Execution"
            },
            "node": {
                "class_name": "PropagateExecution",
                "display_name": "Propagate Execution",
                "contents_type": "Job",
                "pins": [
                    {
                        "name": "Input",
                        "type_name": "nos.exe",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY"
                    }
                ],
                "functions": [
                    {
                        "class_name": "Propagate",
                        "contents_type": "Job",
                        "pins": [
                            {
                                "name": "Output",
                                "type_name": "nos.exe",
                                "show_as": "OUTPUT_PIN",
                                "can_show_as": "OUTPUT_PIN_OR_PROPERTY"
                            }
                        ],
                        "scheduling_type": "Event"
                    }
                ]
            }
        }
    ],
    "schema_version": "1.4-v1"
}