{
	"nodes": [
		{
			"class_name": "Resize",
			"menu_info": {
				"category": "Utilities",
				"display_name": "Resize",
				"name_aliases": [ "scale", "downsample", "upsample", "filtering", "sampling", "texture" ]
			},
			"node": {
				"class_name": "Resize",
				"contents_type": "Job",
				"description": "Scales the input image to the desired output size (FILL as alignment method)\nusing various scaling algorithms",
				"pins": [
					{
						"name": "Input",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Output",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"data": {
							"unscaled": true
						}
					},
					{
						"name": "Method",
						"type_name": "nos.utilities.ResizeMethod",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_OUTPUT_PROPERTY",
						"description": "Scaling filter algorithm. Supported algorithms:\nNearest, bilinear, bicubic, directional blur, lanczos3, gaussian unsharp mask",
						"data": "BILINEAR"
					},
					{
						"name": "Size",
						"type_name": "nos.fb.vec2u",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_OUTPUT_PROPERTY",
						"data": {
							"x": 1920,
							"y": 1080
						},
						"description": "Output size which the input image is scaled to",
						"visualizer": {
							"type": "NAMED_VALUE",
							"name": "nos.mediaio.ResolutionVisualizer"
						}
					}
				]
			}
		}
	]
}