{
	"nodes": [
		{
			"class_name": "RingBuffer",
			"menu_info": {
				"category": "Utilities",
				"display_name": "Ring Buffer",
				"name_aliases": [ "data structure", "algorithm", "circular" ]
			},
			"node": {
				"class_name": "RingBuffer",
				"display_name": "Ring Buffer",
				"contents_type": "Job",
				"description": "",
				"pins": [
					{
						"name": "Thread",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Size",
						"type_name": "uint",
						"data": 2,
						"max": 120,
						"min": 1,
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "Spare",
						"type_name": "uint",
						"data": 0,
						"max": 119,
						"min": 0,
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "Alignment",
						"description": "Used for creating memory-aligned buffers in memory",
						"type_name": "uint",
						"def": 0,
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "Input",
						"type_name": "nos.Generic",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Output",
						"type_name": "nos.Generic",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"live": true
					},
					{
						"name": "RepeatWhenFilling",
						"display_name": "Repeat When Filling",
						"type_name": "bool",
						"description": "Serves the last value while the buffer is being filled instead of waiting",
						"def": false,
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					}
				]
			}
		}
	]
}