{
	"nodes": [
		{
			"class_name": "Texture2Buffer",
			"menu_info": {
				"category": "Utilities",
				"display_name": "Texture To Buffer",
				"name_aliases": [ "converter", "image" ]
			},
			"node": {
				"class_name": "Texture2Buffer",
				"contents_type": "Job",
				"pins": [
					{
						"name": "Input",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "OutputBuffer",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_OR_PROPERTY"
					}
				],
				"functions": []
			}
		}
	]
}