{
	"nodes": [
		{
			"class_name": "TextRender",
			"menu_info": {
				"category": "Utilities",
				"display_name": "Text Render",
				"name_aliases": [ "text", "font", "label", "caption", "subtitle", "string to texture" ]
			},
			"node": {
				"class_name": "TextRender",
				"contents_type": "Job",
				"description": "Renders text into a texture using a signed distance field font atlas.\nSupports multi-line text, word wrapping, outline, drop shadow and a text-box background.",
				"pins": [
					{
						"name": "Text",
						"type_name": "string",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "Text",
						"description": "Text to render. Newlines and word wrapping are honored."
					},
					{
						"name": "FontSize",
						"display_name": "Font Size",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"meta_data_map": [
							{ "key": "Category", "value": "Font" }
						],
						"data": 64.0,
						"min": 1.0,
						"description": "Glyph height in pixels."
					},
					{
						"name": "Color",
						"type_name": "nos.fb.vec4",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"visualizer": {
							"type": "COLOR_PICKER"
						},
						"data": {
							"x": 1,
							"y": 1,
							"z": 1,
							"w": 1
						},
						"description": "Fill color of the text."
					},
					{
						"name": "Opacity",
						"type_name": "float",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 1.0,
						"min": 0.0,
						"max": 1.0,
						"description": "Global opacity multiplier applied to text, outline, shadow and background."
					},
					{
						"name": "StrokeColor",
						"display_name": "Stroke Color",
						"type_name": "nos.fb.vec4",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"meta_data_map": [
							{ "key": "Category", "value": "Outline" }
						],
						"visualizer": {
							"type": "COLOR_PICKER"
						},
						"data": {
							"x": 0,
							"y": 0,
							"z": 0,
							"w": 1
						},
						"description": "Outline color. Only drawn when Stroke Width is greater than 0."
					},
					{
						"name": "StrokeWidth",
						"display_name": "Stroke Width",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"meta_data_map": [
							{ "key": "Category", "value": "Outline" }
						],
						"data": 0.0,
						"min": 0.0,
						"description": "Outline thickness in pixels. 0 disables the outline."
					},
					{
						"name": "ShadowColor",
						"display_name": "Shadow Color",
						"type_name": "nos.fb.vec4",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"meta_data_map": [
							{ "key": "Category", "value": "Shadow" }
						],
						"visualizer": {
							"type": "COLOR_PICKER"
						},
						"data": {
							"x": 0,
							"y": 0,
							"z": 0,
							"w": 0
						},
						"description": "Drop shadow color. Alpha 0 disables the shadow."
					},
					{
						"name": "ShadowOffset",
						"display_name": "Shadow Offset",
						"type_name": "nos.fb.vec2",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"meta_data_map": [
							{ "key": "Category", "value": "Shadow" }
						],
						"data": {
							"x": 3,
							"y": 3
						},
						"description": "Drop shadow offset in pixels (x right, y down)."
					},
					{
						"name": "ShadowSoftness",
						"display_name": "Shadow Softness",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"meta_data_map": [
							{ "key": "Category", "value": "Shadow" }
						],
						"data": 3.0,
						"min": 0.0,
						"description": "Drop shadow edge blur in pixels."
					},
					{
						"name": "BackgroundColor",
						"display_name": "Background Color",
						"type_name": "nos.fb.vec4",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"meta_data_map": [
							{ "key": "Category", "value": "Background" }
						],
						"visualizer": {
							"type": "COLOR_PICKER"
						},
						"data": {
							"x": 0,
							"y": 0,
							"z": 0,
							"w": 0.6
						},
						"description": "Color of the box drawn behind the text block.\nAlpha 0 disables the box; the frame stays transparent."
					},
					{
						"name": "BackgroundPadding",
						"display_name": "Background Padding",
						"type_name": "nos.fb.vec2",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"meta_data_map": [
							{ "key": "Category", "value": "Background" }
						],
						"data": {
							"x": 20,
							"y": 10
						},
						"description": "Padding in pixels between the text and the background box edges."
					},
					{
						"name": "HorizontalAlign",
						"display_name": "Horizontal Align",
						"type_name": "nos.utilities.TextHAlign",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_OUTPUT_PROPERTY",
						"meta_data_map": [
							{ "key": "Category", "value": "Layout" }
						],
						"data": "CENTER",
						"description": "Horizontal anchor of the text block within the output."
					},
					{
						"name": "VerticalAlign",
						"display_name": "Vertical Align",
						"type_name": "nos.utilities.TextVAlign",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_OUTPUT_PROPERTY",
						"meta_data_map": [
							{ "key": "Category", "value": "Layout" }
						],
						"data": "BOTTOM",
						"description": "Vertical anchor of the text block within the output."
					},
					{
						"name": "Position",
						"type_name": "nos.fb.vec2",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"meta_data_map": [
							{ "key": "Category", "value": "Layout" }
						],
						"data": {
							"x": 0,
							"y": -50
						},
						"description": "Extra offset in pixels applied on top of the alignment anchor."
					},
					{
						"name": "Resolution",
						"type_name": "nos.fb.vec2u",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_OUTPUT_PROPERTY",
						"meta_data_map": [
							{ "key": "Category", "value": "Layout" }
						],
						"data": {
							"x": 1920,
							"y": 1080
						},
						"description": "Output texture resolution.",
						"visualizer": {
							"type": "NAMED_VALUE",
							"name": "nos.mediaio.ResolutionVisualizer"
						}
					},
					{
						"name": "WrapWidth",
						"display_name": "Wrap Width",
						"type_name": "uint",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_OUTPUT_PROPERTY",
						"meta_data_map": [
							{ "key": "Category", "value": "Layout" }
						],
						"data": 0,
						"description": "Word-wrap width in characters.\n0 wraps to the output texture width."
					},
					{
						"name": "Font",
						"type_name": "string",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_OUTPUT_PROPERTY",
						"meta_data_map": [
							{ "key": "Category", "value": "Font" }
						],
						"data": "",
						"description": "Path to a .ttf/.otf font file.\nLeave empty to use the bundled Roboto Mono font.",
						"visualizer": {
							"type": "FILE_PICKER",
							"file_extensions": [ "ttf", "otf" ],
							"file_picker_type": "OPEN"
						}
					},
					{
						"name": "Output",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"data": {
							"unscaled": true
						}
					}
				]
			}
		}
	]
}
