{
	"nodes": [
		{
			"class_name": "ThreadedSyncMultiOutlet",
			"menu_info": {
				"category": "Execution",
				"display_name": "Threaded Sync Multi Outlet"
			},
			"node": {
				"id": "03dc39e3-2416-4238-901e-93dd953736f2",
				"name": "ThreadedSyncMuiltiOutlet",
				"display_name": "Threaded Sync Multi Outlet",
				"class_name": "nos.utilities.ThreadedSyncMultiOutlet",
				"pins": [
					{
						"id": "7a203696-ee52-43af-b0aa-d6b1b93ebe26",
						"name": "Input",
						"type_name": "nos.Generic",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {
						},
						"data": {},
						"referred_by": [],
						"def": {},
						"meta_data_map": [],
						"contents_type": "PortalPin",
						"contents": { "source_id": "451967e7-8418-4a85-8c62-8cb545e01dd9" },
						"description": ""
					},
					{
						"id": "ff23f338-1021-421d-8e22-087aea80864f",
						"name": "Out_0",
						"type_name": "nos.Generic",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {
						},
						"data": {},
						"referred_by": [],
						"def": {},
						"meta_data_map": [],
						"live": true,
						"contents_type": "PortalPin",
						"contents": { "source_id": "44c454d9-0272-452d-923f-98503b2722a0" },
						"description": "",
						"display_name": "Out"
					},
					{
						"id": "2e7e930e-4f9f-41f2-9454-ef06fc791e15",
						"name": "Out_1",
						"type_name": "nos.Generic",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {
						},
						"data": {},
						"referred_by": [],
						"def": {},
						"meta_data_map": [],
						"live": true,
						"contents_type": "PortalPin",
						"contents": { "source_id": "3cac7a7b-90b8-4b82-8e10-120c2cd61544" },
						"description": "",
						"display_name": "Out"
					}
				],
				"pos": {
					"x": 0.0,
					"y": 0.0
				},
				"contents_type": "Graph",
				"contents": {
					"nodes": [
						{
							"id": "b2fba673-5b05-4761-8963-7ffa443bd79c",
							"name": "Thread",
							"class_name": "nos.Thread",
							"always_execute": true,
							"pins": [
								{
									"id": "aa14fd3c-1d6d-4a70-ac16-fb056b0d1eee",
									"name": "Run",
									"type_name": "nos.exe",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {
									},
									"data": {},
									"referred_by": [],
									"def": {},
									"meta_data_map": [],
									"live": true,
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "5c6923ef-862c-4ba8-83cf-9a3668afca6b",
									"name": "Importance",
									"type_name": "ulong",
									"show_as": "PROPERTY",
									"can_show_as": "PROPERTY_ONLY",
									"pin_category": "",
									"visualizer": {
									},
									"data": 0,
									"referred_by": [],
									"def": 0,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								}
							],
							"pos": {
								"x": 296.5,
								"y": 375.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"description": "",
							"template_parameters": []
						},
						{
							"id": "f100c434-4480-4f04-b7e2-56bea9a45ddb",
							"name": "Out_0",
							"class_name": "nos.internal.GraphOutput",
							"pins": [
								{
									"id": "e44d3f6a-23b1-4706-a6f2-cf3415be628b",
									"name": "Input",
									"type_name": "nos.Generic",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {
									},
									"data": {},
									"referred_by": [],
									"def": {},
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": "",
									"display_name": "Out"
								},
								{
									"id": "44c454d9-0272-452d-923f-98503b2722a0",
									"name": "Output",
									"type_name": "nos.Generic",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {
									},
									"data": {},
									"referred_by": [
										"ff23f338-1021-421d-8e22-087aea80864f"
									],
									"def": {},
									"meta_data_map": [
										{
											"key": "PinHidden",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"description": "",
									"display_name": "Out"
								}
							],
							"pos": {
								"x": 752.0,
								"y": 421.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"description": "",
							"template_parameters": []
						},
						{
							"id": "be194b01-6116-49b6-9c70-6aa2aa88f751",
							"name": "SyncMultiOutlet",
							"class_name": "nos.utilities.SyncMultiOutlet",
							"pins": [
								{
									"id": "5123c077-6806-4359-a235-f6c0ca336713",
									"name": "Thread",
									"type_name": "nos.exe",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {
									},
									"data": {},
									"referred_by": [],
									"def": {},
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "0caa11ae-ad27-48d2-8164-3fab897883b8",
									"name": "Input",
									"type_name": "nos.Generic",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {
									},
									"data": {},
									"referred_by": [],
									"def": {},
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "d849e026-2192-4b60-b360-14ed90ddb413",
									"name": "Out_0",
									"type_name": "nos.Generic",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {
									},
									"data": {},
									"referred_by": [],
									"def": {},
									"meta_data_map": [],
									"live": true,
									"contents_type": "JobPin",
									"contents": {},
									"description": "",
									"display_name": "Out"
								},
								{
									"id": "fe81e1b5-e1f6-4dc6-af87-fd5e2a8ae7ef",
									"name": "Out_1",
									"type_name": "nos.Generic",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {
									},
									"data": {},
									"referred_by": [],
									"def": {},
									"meta_data_map": [],
									"live": true,
									"contents_type": "JobPin",
									"contents": {},
									"description": "",
									"display_name": "Out"
								}
							],
							"pos": {
								"x": 552.0,
								"y": 467.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [
								{
									"key": "PluginVersion",
									"value": "3.2.0"
								}
							],
							"description": "",
							"display_name": "Sync Multi Outlet",
							"template_parameters": []
						},
						{
							"id": "5dcccd9e-87ae-4402-a521-62805298ab98",
							"name": "Input",
							"class_name": "nos.internal.GraphInput",
							"pins": [
								{
									"id": "311d9cbf-2e66-4698-aefc-613fdfe9a565",
									"name": "Output",
									"type_name": "nos.Generic",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {
									},
									"data": {},
									"referred_by": [],
									"def": {},
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "451967e7-8418-4a85-8c62-8cb545e01dd9",
									"name": "Input",
									"type_name": "nos.Generic",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {
									},
									"data": {},
									"referred_by": [
										"7a203696-ee52-43af-b0aa-d6b1b93ebe26"
									],
									"def": {},
									"meta_data_map": [
										{
											"key": "PinHidden",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								}
							],
							"pos": {
								"x": 96.5,
								"y": 421.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"description": "",
							"template_parameters": []
						},
						{
							"id": "a2c6132c-6495-42d8-91bd-86dc10ae73d1",
							"name": "Out_1",
							"class_name": "nos.internal.GraphOutput",
							"pins": [
								{
									"id": "108a624c-b2af-4ce1-9f65-ffebe89d9688",
									"name": "Input",
									"type_name": "nos.Generic",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {
									},
									"data": {},
									"referred_by": [],
									"def": {},
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": "",
									"display_name": "Out"
								},
								{
									"id": "3cac7a7b-90b8-4b82-8e10-120c2cd61544",
									"name": "Output",
									"type_name": "nos.Generic",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {
									},
									"data": {},
									"referred_by": [
										"2e7e930e-4f9f-41f2-9454-ef06fc791e15"
									],
									"def": {},
									"meta_data_map": [
										{
											"key": "PinHidden",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"description": "",
									"display_name": "Out"
								}
							],
							"pos": {
								"x": 752.0,
								"y": 496.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"description": "",
							"template_parameters": []
						}
					],
					"comments": [],
					"connections": [
						{
							"from": "fe81e1b5-e1f6-4dc6-af87-fd5e2a8ae7ef",
							"to": "108a624c-b2af-4ce1-9f65-ffebe89d9688",
							"id": "21dd3398-dee1-4220-ab6b-52c78085aacb"
						},
						{
							"from": "aa14fd3c-1d6d-4a70-ac16-fb056b0d1eee",
							"to": "5123c077-6806-4359-a235-f6c0ca336713",
							"id": "586bb621-9a6c-448c-8d31-08d2f43363d7"
						},
						{
							"from": "311d9cbf-2e66-4698-aefc-613fdfe9a565",
							"to": "0caa11ae-ad27-48d2-8164-3fab897883b8",
							"id": "5195549e-d759-4cee-83ef-3cb7e6315e30"
						},
						{
							"from": "d849e026-2192-4b60-b360-14ed90ddb413",
							"to": "e44d3f6a-23b1-4706-a6f2-cf3415be628b",
							"id": "63a76e38-1f64-49e6-abdc-b9b3ab96781a"
						}
					]
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"description": "",
				"template_parameters": []
			}
		}
	]
}
