{
    "nodes": [
        {
            "class_name": "TimedFunctionSignaller",
            "menu_info": {
                "category": "Utilities",
                "display_name": "Timed Function Signaller",
                "name_aliases": [
                    "timer",
                    "time",
                    "delay",
                    "wait",
                    "timeout",
                    "interval",
                    "periodic",
                    "repeated",
                    "repeating",
                    "schedule"
                ]
            },
            "node": {
                "id": "1a7149e2-a1c4-46ae-a4d8-97671e6917a8",
                "name": "Timed Function Signaller",
                "class_name": "nos.utilities.TimedFunctionSignaller",
                "pins": [
                    {
                        "id": "0179eb57-9b2d-47e9-9d90-40ed1e834cea",
                        "name": "Output",
                        "type_name": "nos.exe",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "pin_category": "",
                        "visualizers": [
                            {
                                "visualizer_subfield_path": ""
                            }
                        ],
                        "data": {},
                        "referred_by": [],
                        "def": {},
                        "meta_data_map": [],
                        "contents_type": "PortalPin",
                        "contents": {
                            "source_id": "09a7959f-62bd-4a66-b669-6a48e8bcca88"
                        },
                        "orphan_state": {},
                        "description": ""
                    },
                    {
                        "id": "64479f28-e1f9-4b11-872d-f3cf8d3ad79b",
                        "name": "WaitTimeMS",
                        "type_name": "double",
                        "show_as": "PROPERTY",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "pin_category": "",
                        "visualizers": [
                            {
                                "visualizer_subfield_path": ""
                            }
                        ],
                        "data": 500.0,
                        "referred_by": [],
                        "def": 500.0,
                        "meta_data_map": [],
                        "contents_type": "PortalPin",
                        "contents": {
                            "source_id": "9b7cac2d-f383-43d5-b1be-943c06d51b0e"
                        },
                        "orphan_state": {},
                        "description": ""
                    }
                ],
                "pos": {
                    "x": 0.0,
                    "y": 0.0
                },
                "contents_type": "Graph",
                "contents": {
                    "nodes": [
                        {
                            "id": "e7ccc441-2757-4e1e-9c80-6becbded7c12",
                            "name": "PropagateExecution",
                            "class_name": "nos.utilities.PropagateExecution",
                            "pins": [
                                {
                                    "id": "5a63bf3c-4c4f-4664-8176-679fab1ad75f",
                                    "name": "Input",
                                    "type_name": "nos.exe",
                                    "show_as": "INPUT_PIN",
                                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                                    "pin_category": "",
                                    "visualizers": [
                                        {
                                            "visualizer_subfield_path": ""
                                        }
                                    ],
                                    "data": {},
                                    "referred_by": [],
                                    "def": {},
                                    "meta_data_map": [],
                                    "contents_type": "JobPin",
                                    "contents": {},
                                    "orphan_state": {},
                                    "description": ""
                                }
                            ],
                            "pos": {
                                "x": 1016.0,
                                "y": 534.0
                            },
                            "contents_type": "Job",
                            "contents": {
                                "type": ""
                            },
                            "app_key": "",
                            "functions": [
                                {
                                    "id": "552344b0-e6f1-4e19-91ef-187a73946604",
                                    "name": "Propagate",
                                    "class_name": "Propagate",
                                    "pins": [
                                        {
                                            "id": "fc6242ad-066b-484f-85cd-710567b7c4e1",
                                            "name": "Output",
                                            "type_name": "nos.exe",
                                            "show_as": "OUTPUT_PIN",
                                            "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                                            "pin_category": "",
                                            "visualizers": [
                                                {
                                                    "visualizer_subfield_path": ""
                                                }
                                            ],
                                            "data": {},
                                            "referred_by": [],
                                            "def": {},
                                            "meta_data_map": [],
                                            "contents_type": "JobPin",
                                            "contents": {},
                                            "orphan_state": {},
                                            "description": ""
                                        }
                                    ],
                                    "scheduling_type": "Event",
                                    "pos": {
                                        "x": 0.0,
                                        "y": 0.0
                                    },
                                    "contents_type": "Job",
                                    "contents": {
                                        "type": ""
                                    },
                                    "app_key": "",
                                    "functions": [],
                                    "function_category": "Default Node",
                                    "status_messages": [],
                                    "meta_data_map": [],
                                    "orphan_state": {},
                                    "description": "",
                                    "template_parameters": []
                                }
                            ],
                            "function_category": "Default Node",
                            "status_messages": [],
                            "meta_data_map": [
                                {
                                    "key": "PluginVersion",
                                    "value": "2.8.0"
                                }
                            ],
                            "orphan_state": {},
                            "description": "",
                            "display_name": "Propagate Execution",
                            "template_parameters": []
                        },
                        {
                            "id": "f58649a6-95da-412c-a57e-ceda3fb20570",
                            "name": "Thread",
                            "class_name": "nos.Thread",
                            "always_execute": true,
                            "pins": [
                                {
                                    "id": "ddf6453c-eb5c-4e5b-be9f-6dd9bb2d87d7",
                                    "name": "Run",
                                    "type_name": "nos.exe",
                                    "show_as": "OUTPUT_PIN",
                                    "can_show_as": "OUTPUT_PIN_ONLY",
                                    "pin_category": "",
                                    "visualizers": [
                                        {
                                            "visualizer_subfield_path": ""
                                        }
                                    ],
                                    "data": {},
                                    "referred_by": [],
                                    "def": {},
                                    "meta_data_map": [],
                                    "live": true,
                                    "contents_type": "JobPin",
                                    "contents": {},
                                    "orphan_state": {},
                                    "description": ""
                                },
                                {
                                    "id": "7c9ea7cd-6957-4d07-91d0-c2c4845462b8",
                                    "name": "Importance",
                                    "type_name": "ulong",
                                    "show_as": "PROPERTY",
                                    "can_show_as": "PROPERTY_ONLY",
                                    "pin_category": "",
                                    "visualizers": [
                                        {
                                            "visualizer_subfield_path": ""
                                        }
                                    ],
                                    "data": 0,
                                    "referred_by": [],
                                    "def": 0,
                                    "meta_data_map": [],
                                    "contents_type": "JobPin",
                                    "contents": {},
                                    "orphan_state": {},
                                    "description": ""
                                }
                            ],
                            "pos": {
                                "x": 380.0,
                                "y": 525.0
                            },
                            "contents_type": "Job",
                            "contents": {
                                "type": ""
                            },
                            "app_key": "",
                            "functions": [],
                            "function_category": "Default Node",
                            "status_messages": [],
                            "meta_data_map": [],
                            "orphan_state": {},
                            "description": "",
                            "template_parameters": []
                        },
                        {
                            "id": "745a739d-c44d-4965-90ce-438546a0c52d",
                            "name": "CPUSleep",
                            "class_name": "nos.utilities.CPUSleep",
                            "pins": [
                                {
                                    "id": "0564940c-4eb3-43c8-ad87-17adc163206f",
                                    "name": "InputThread",
                                    "type_name": "nos.exe",
                                    "show_as": "INPUT_PIN",
                                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                                    "pin_category": "",
                                    "visualizers": [
                                        {
                                            "visualizer_subfield_path": ""
                                        }
                                    ],
                                    "data": {},
                                    "referred_by": [],
                                    "def": {},
                                    "meta_data_map": [],
                                    "contents_type": "JobPin",
                                    "contents": {},
                                    "orphan_state": {},
                                    "description": ""
                                },
                                {
                                    "id": "5f04dbed-fd0a-411b-b568-b283f55e5585",
                                    "name": "OutputThread",
                                    "type_name": "nos.exe",
                                    "show_as": "OUTPUT_PIN",
                                    "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                                    "pin_category": "",
                                    "visualizers": [
                                        {
                                            "visualizer_subfield_path": ""
                                        }
                                    ],
                                    "data": {},
                                    "referred_by": [],
                                    "def": {},
                                    "meta_data_map": [],
                                    "contents_type": "JobPin",
                                    "contents": {},
                                    "orphan_state": {},
                                    "description": ""
                                },
                                {
                                    "id": "4e7c26c2-7905-4f2b-88d6-457fcace12e3",
                                    "name": "WaitTimeMS",
                                    "type_name": "double",
                                    "show_as": "INPUT_PIN",
                                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                                    "pin_category": "",
                                    "visualizers": [
                                        {
                                            "visualizer_subfield_path": ""
                                        }
                                    ],
                                    "data": 500.0,
                                    "referred_by": [],
                                    "def": 16.0,
                                    "meta_data_map": [],
                                    "contents_type": "JobPin",
                                    "contents": {},
                                    "orphan_state": {},
                                    "description": ""
                                },
                                {
                                    "id": "7d614f26-7277-4583-be23-1452cd2e7a47",
                                    "name": "BusyWait",
                                    "type_name": "bool",
                                    "show_as": "PROPERTY",
                                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                                    "pin_category": "",
                                    "visualizers": [
                                        {
                                            "visualizer_subfield_path": ""
                                        }
                                    ],
                                    "data": false,
                                    "referred_by": [],
                                    "def": false,
                                    "meta_data_map": [],
                                    "contents_type": "JobPin",
                                    "contents": {},
                                    "orphan_state": {},
                                    "description": ""
                                }
                            ],
                            "pos": {
                                "x": 634.0,
                                "y": 513.0
                            },
                            "contents_type": "Job",
                            "contents": {
                                "type": ""
                            },
                            "app_key": "",
                            "functions": [],
                            "function_category": "Default Node",
                            "status_messages": [],
                            "meta_data_map": [
                                {
                                    "key": "PluginVersion",
                                    "value": "2.8.0"
                                }
                            ],
                            "orphan_state": {},
                            "description": "",
                            "template_parameters": []
                        },
                        {
                            "id": "e836feb5-6491-4fae-bed3-1f5e8db9b4c4",
                            "name": "WaitTimeMS",
                            "class_name": "nos.internal.GraphInput",
                            "pins": [
                                {
                                    "id": "925c97b6-cfb5-47c3-9a7b-b4316d915fb8",
                                    "name": "Output",
                                    "type_name": "double",
                                    "show_as": "OUTPUT_PIN",
                                    "can_show_as": "OUTPUT_PIN_ONLY",
                                    "pin_category": "",
                                    "visualizers": [
                                        {
                                            "visualizer_subfield_path": ""
                                        }
                                    ],
                                    "data": 500.0,
                                    "referred_by": [],
                                    "def": 0.0,
                                    "meta_data_map": [],
                                    "contents_type": "JobPin",
                                    "contents": {},
                                    "orphan_state": {},
                                    "description": ""
                                },
                                {
                                    "id": "9b7cac2d-f383-43d5-b1be-943c06d51b0e",
                                    "name": "Input",
                                    "type_name": "double",
                                    "show_as": "INPUT_PIN",
                                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                                    "pin_category": "",
                                    "visualizers": [
                                        {
                                            "visualizer_subfield_path": ""
                                        }
                                    ],
                                    "data": 500.0,
                                    "referred_by": [
                                        "64479f28-e1f9-4b11-872d-f3cf8d3ad79b"
                                    ],
                                    "def": 0.0,
                                    "meta_data_map": [
                                        {
                                            "key": "PinHidden",
                                            "value": "true"
                                        }
                                    ],
                                    "contents_type": "JobPin",
                                    "contents": {},
                                    "orphan_state": {},
                                    "description": ""
                                }
                            ],
                            "pos": {
                                "x": 380.0,
                                "y": 612.0
                            },
                            "contents_type": "Job",
                            "contents": {
                                "type": ""
                            },
                            "app_key": "",
                            "functions": [],
                            "function_category": "Default Node",
                            "status_messages": [],
                            "meta_data_map": [],
                            "orphan_state": {},
                            "description": "",
                            "template_parameters": []
                        },
                        {
                            "id": "b064f756-642c-4cbb-8573-a55090763791",
                            "name": "Output",
                            "class_name": "nos.internal.GraphOutput",
                            "pins": [
                                {
                                    "id": "97c07323-2739-4b98-b70e-1871a24b22ce",
                                    "name": "Input",
                                    "type_name": "nos.exe",
                                    "show_as": "INPUT_PIN",
                                    "can_show_as": "INPUT_PIN_ONLY",
                                    "pin_category": "",
                                    "visualizers": [
                                        {
                                            "visualizer_subfield_path": ""
                                        }
                                    ],
                                    "data": {},
                                    "referred_by": [],
                                    "def": {},
                                    "meta_data_map": [],
                                    "contents_type": "JobPin",
                                    "contents": {},
                                    "orphan_state": {},
                                    "description": ""
                                },
                                {
                                    "id": "09a7959f-62bd-4a66-b669-6a48e8bcca88",
                                    "name": "Output",
                                    "type_name": "nos.exe",
                                    "show_as": "OUTPUT_PIN",
                                    "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                                    "pin_category": "",
                                    "visualizers": [
                                        {
                                            "visualizer_subfield_path": ""
                                        }
                                    ],
                                    "data": {},
                                    "referred_by": [
                                        "0179eb57-9b2d-47e9-9d90-40ed1e834cea"
                                    ],
                                    "def": {},
                                    "meta_data_map": [
                                        {
                                            "key": "PinHidden",
                                            "value": "true"
                                        }
                                    ],
                                    "contents_type": "JobPin",
                                    "contents": {},
                                    "orphan_state": {},
                                    "description": ""
                                }
                            ],
                            "pos": {
                                "x": 1245.0,
                                "y": 533.0
                            },
                            "contents_type": "Job",
                            "contents": {
                                "type": ""
                            },
                            "app_key": "",
                            "functions": [],
                            "function_category": "Default Node",
                            "status_messages": [],
                            "meta_data_map": [],
                            "orphan_state": {},
                            "description": "",
                            "template_parameters": []
                        }
                    ],
                    "comments": [],
                    "connections": [
                        {
                            "from": "5f04dbed-fd0a-411b-b568-b283f55e5585",
                            "to": "5a63bf3c-4c4f-4664-8176-679fab1ad75f",
                            "id": "73391c95-beef-4099-8fb9-aface1fea520"
                        },
                        {
                            "from": "ddf6453c-eb5c-4e5b-be9f-6dd9bb2d87d7",
                            "to": "0564940c-4eb3-43c8-ad87-17adc163206f",
                            "id": "ce8cac29-b728-4a30-865c-2d8951a4e653"
                        },
                        {
                            "from": "fc6242ad-066b-484f-85cd-710567b7c4e1",
                            "to": "97c07323-2739-4b98-b70e-1871a24b22ce",
                            "id": "f9af1823-8900-441d-86a4-7470c945235b"
                        },
                        {
                            "from": "925c97b6-cfb5-47c3-9a7b-b4316d915fb8",
                            "to": "4e7c26c2-7905-4f2b-88d6-457fcace12e3",
                            "id": "acfc7119-cd25-43c8-b6d5-960aa4d03878"
                        }
                    ]
                },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "orphan_state": {},
                "description": "",
                "template_parameters": []
            }
        }
    ],
    "schema_version": "1.4-v1"
}