{
	"nodes": [
		{
			"class_name": "ConvertTransform",
			"menu_info": {
				"category": "Track|Coordinate System",
				"display_name": "Convert Transform"
			},
			"node": {
				"class_name": "ConvertTransform",
				"contents_type": "Job",
				"description": "Converts a Transform between coordinate frames.\nThe Source and Target enums select axis assignments, handedness, and the Euler convention used for the rotation field.\nPosition: basis-changed (Source -> Target), then multiplied by WorldScale (e.g. 0.01 for cm -> m, 100 for m -> cm).\nRotation: built in the source Euler convention, conjugated by the basis-change matrix, re-extracted in the target convention.\nScale: axis factors are reordered to follow the basis change.",
				"pins": [
					{
						"name": "In",
						"type_name": "nos.fb.Transform",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "SourceFrame",
						"display_name": "Source Frame",
						"type_name": "nos.sys.track.CoordinateFrame",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "LH_ZUp_FwdX_RightY",
						"description": "Coordinate system convention of the input Transform."
					},
					{
						"name": "TargetFrame",
						"display_name": "Target Frame",
						"type_name": "nos.sys.track.CoordinateFrame",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "RH_YUp_FwdNegZ_RightX",
						"description": "Coordinate system convention of the output Transform."
					},
					{
						"name": "WorldScale",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 1.0,
						"description": "Uniform scale applied only to the output position after the basis change. Use to convert linear units (e.g. 0.01 for cm -> m, 100 for m -> cm). Does not affect rotation or the Transform's own scale."
					},
					{
						"name": "Out",
						"type_name": "nos.fb.Transform",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_OR_PROPERTY"
					}
				]
			}
		}
	]
}
