{
	"nodes": [
		{
			"class_name": "PlaybackTrackCOLMAP",
			"menu_info": {
				"category": "nosTrack",
				"display_name": "Playback Track (COLMAP)",
				"name_aliases": [ "colmap", "import camera", "playback camera" ]
			},
			"node": {
				"class_name": "PlaybackTrackCOLMAP",
				"display_name": "Playback Track (COLMAP)",
				"contents_type": "Job",
				"always_execute": true,
				"description": "Loads camera track from COLMAP-spec cameras.txt + images.txt.\nReads world-to-camera poses in the COLMAP frame (RH, +X right, +Y down, +Z forward) and converts to the chosen TargetFrame.\nWhen an extras.txt sidecar is present, original Euler/FOV/sensor metadata is restored verbatim (no quaternion round-trip drift).",
				"pins": [
					{
						"name": "InputDirectory",
						"display_name": "Input Directory",
						"type_name": "string",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"visualizer": { "type": "FOLDER_PICKER" },
						"description": "Directory with cameras.txt + images.txt (and optional timecodes.txt / extras.txt sidecars)."
					},
					{
						"name": "TargetFrame",
						"display_name": "Target Frame",
						"type_name": "nos.sys.track.CoordinateFrame",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "LH_ZUp_FwdX_RightY",
						"description": "Coordinate frame of the produced Track.\nCOLMAP poses are converted into this frame.\nDefault matches FreeD / UE convention."
					},
					{
						"name": "Mode",
						"display_name": "Mode",
						"type_name": "nos.track.PlaybackTrackMode",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "FrameIndex",
						"description": "Selects how to index frames.\nFrameIndex uses InFrameIndex.\nTimecode / FrameNumber look up via timecodes.txt sidecar.\nThe unused index pin becomes PASSIVE."
					},
					{
						"name": "InFrameIndex",
						"display_name": "Frame Index",
						"type_name": "uint",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 0,
						"description": "0-based frame index. Used when Mode=FrameIndex."
					},
					{
						"name": "InTimecode",
						"display_name": "Timecode",
						"type_name": "string",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"description": "Timecode string (HH:MM:SS:FF) to look up. Used when Mode=Timecode. Requires timecodes.txt."
					},
					{
						"name": "InFrameNumber",
						"display_name": "Frame Number",
						"type_name": "uint",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 0,
						"description": "Absolute frame number to look up. Used when Mode=FrameNumber. Requires timecodes.txt."
					},
					{
						"name": "OutFrameIndex",
						"display_name": "Frame Index",
						"type_name": "uint",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"data": 0,
						"description": "Current playback frame index."
					},
					{
						"name": "FrameCount",
						"display_name": "Frame Count",
						"type_name": "uint",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"data": 0,
						"description": "Total frames loaded."
					},
					{
						"name": "Track",
						"type_name": "nos.sys.track.Track",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"description": "Track for the current frame, expressed in the TargetFrame convention."
					}
				],
				"functions": [
					{
						"class_name": "PlaybackTrackCOLMAP_OpenFolder",
						"display_name": "Open Folder",
						"contents_type": "Job",
						"pins": []
					}
				]
			}
		}
	]
}
