{
	"nodes": [
		{
			"class_name": "PlaybackTrackCOLMAP",
			"menu_info": {
				"category": "nosTrack",
				"display_name": "Playback Track (COLMAP)",
				"name_aliases": [ "colmap", "import camera", "playback camera" ]
			},
			"node": {
				"class_name": "PlaybackTrackCOLMAP",
				"display_name": "Playback Track (COLMAP)",
				"contents_type": "Job",
				"always_execute": true,
				"description": "Loads camera tracking data from COLMAP text format (cameras.txt + images.txt) and outputs Track data. Sequential mode auto-advances each frame with Play/Stop control. Manual mode outputs the frame at a given index.",
				"pins": [
					{
						"name": "InputDirectory",
						"display_name": "Input Directory",
						"type_name": "string",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"visualizer": { "type": "FOLDER_PICKER" },
						"description": "Directory containing cameras.txt and images.txt in COLMAP text format."
					},
					{
						"name": "EulerOrder",
						"display_name": "Euler Order",
						"type_name": "nos.track.EulerOrder",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "ZYX",
						"description": "Euler angle rotation order for converting COLMAP quaternion to Track rotation. Default ZYX matches the FreeD node convention."
					},
					{
						"name": "Mode",
						"type_name": "nos.track.PlaybackMode",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "Sequential",
						"description": "Sequential: auto-advances one frame per execution with Play/Stop control. Manual: outputs the frame at the given Frame Input index."
					},
					{
						"name": "Loop",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": true,
						"description": "Loop playback to the beginning when the last frame is reached."
					},
					{
						"name": "InFrameIndex",
						"display_name": "Frame Index",
						"type_name": "uint",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 0,
						"description": "Frame index to output (Manual mode only)."
					},
					{
						"name": "Track",
						"type_name": "nos.track.Track",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"description": "Track data for the current frame."
					},
					{
						"name": "OutFrameIndex",
						"display_name": "Frame Index",
						"type_name": "uint",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"data": 0,
						"description": "Current playback frame index."
					},
					{
						"name": "FrameCount",
						"display_name": "Frame Count",
						"type_name": "uint",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"data": 0,
						"description": "Total number of frames loaded."
					}
				],
				"functions": [
					{
						"class_name": "PlaybackTrackCOLMAP_Play",
						"display_name": "Play",
						"contents_type": "Job",
						"pins": []
					},
					{
						"class_name": "PlaybackTrackCOLMAP_Stop",
						"display_name": "Stop",
						"contents_type": "Job",
						"pins": []
					},
					{
						"class_name": "PlaybackTrackCOLMAP_OpenFolder",
						"display_name": "Open Folder",
						"contents_type": "Job",
						"pins": []
					}
				]
			}
		}
	]
}
