{
	"nodes": [
		{
			"class_name": "PlaybackTrackCOLMAP",
			"menu_info": {
				"category": "nosTrack",
				"display_name": "Playback Track (COLMAP)",
				"name_aliases": [ "colmap", "import camera", "playback camera" ]
			},
			"node": {
				"class_name": "PlaybackTrackCOLMAP",
				"display_name": "Playback Track (COLMAP)",
				"contents_type": "Job",
				"always_execute": true,
				"description": "Loads camera tracking data from COLMAP text format (cameras.txt + images.txt) and outputs Track data at a given frame index.",
				"pins": [
					{
						"name": "InputDirectory",
						"display_name": "Input Directory",
						"type_name": "string",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"visualizer": { "type": "FOLDER_PICKER" },
						"description": "Directory containing cameras.txt and images.txt in COLMAP text format."
					},
					{
						"name": "CoordinateSystem",
						"display_name": "Coordinate System",
						"type_name": "nos.sys.track.CoordinateSystem",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "ZYX",
						"description": "Euler angle rotation order for converting COLMAP quaternion to Track rotation. Default ZYX matches the FreeD node convention."
					},
					{
						"name": "InFrameIndex",
						"display_name": "Frame Index",
						"type_name": "uint",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 0,
						"description": "Frame index to output."
					},
					{
						"name": "Track",
						"type_name": "nos.sys.track.Track",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"description": "Track data for the current frame."
					},
					{
						"name": "OutFrameIndex",
						"display_name": "Frame Index",
						"type_name": "uint",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"data": 0,
						"description": "Current playback frame index."
					},
					{
						"name": "FrameCount",
						"display_name": "Frame Count",
						"type_name": "uint",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"data": 0,
						"description": "Total number of frames loaded."
					}
				],
				"functions": [
					{
						"class_name": "PlaybackTrackCOLMAP_OpenFolder",
						"display_name": "Open Folder",
						"contents_type": "Job",
						"pins": []
					}
				]
			}
		}
	]
}
