{
	"nodes": [
		{
			"class_name": "RecordTrackCOLMAP",
			"menu_info": {
				"category": "nosTrack",
				"display_name": "Record Track (COLMAP)",
				"name_aliases": [ "colmap", "export camera", "record camera" ]
			},
			"node": {
				"class_name": "RecordTrackCOLMAP",
				"display_name": "Record Track (COLMAP)",
				"contents_type": "Job",
				"always_execute": true,
				"description": "Records camera tracking data each frame while the Record pin is true, then exports cameras.txt and images.txt in COLMAP format the moment recording stops, and clears the buffer. The Record pin is the single driver — wire it to an upstream Recording flag (e.g. from SonyVeniceANCParser) for automatic record-following capture. The MinOffFrames pin debounces brief drops in the Record signal so SDI bit flips don't end a take prematurely. Intrinsics (focal length, distortion) are derived from the Track's FOV, sensor size, and lens distortion. Extrinsics (rotation, translation) are stored per frame in world-to-camera convention.",
				"pins": [
					{
						"name": "InTrack",
						"display_name": "Track",
						"type_name": "nos.sys.track.Track",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"description": "Incoming camera tracking data to record. Position, rotation, FOV, sensor size, and lens distortion are captured each frame."
					},
					{
						"name": "Timecode",
						"display_name": "Timecode",
						"type_name": "string",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"description": "Optional SMPTE timecode (HH:MM:SS:FF or HH:MM:SS;FF) for the current frame. Written to a timecodes.txt sidecar when non-empty."
					},
					{
						"name": "FrameNumber",
						"display_name": "Frame Number",
						"type_name": "uint",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 0,
						"description": "Optional absolute frame number that pairs with Timecode (e.g. from ExtractTimecode). Written to the timecodes.txt sidecar."
					},
					{
						"name": "OutTrack",
						"display_name": "Track",
						"type_name": "nos.sys.track.Track",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"description": "Pass-through of the incoming Track data."
					},
					{
						"name": "OutputDirectory",
						"display_name": "Output Directory",
						"type_name": "string",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"visualizer": { "type": "FOLDER_PICKER" },
						"description": "Directory where cameras.txt and images.txt will be written when recording stops. Must be empty to start recording."
					},
					{
						"name": "ImageResolution",
						"display_name": "Image Resolution",
						"type_name": "nos.fb.vec2u",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"x": 1920,
							"y": 1080
						},
						"description": "Image resolution in pixels (width, height). Used to compute focal length and principal point for COLMAP camera model."
					},
					{
						"name": "CoordinateSystem",
						"display_name": "Coordinate System",
						"type_name": "nos.sys.track.CoordinateSystem",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "ZYX",
						"description": "Euler angle rotation order used when converting Track rotation to COLMAP extrinsics. Default ZYX matches the FreeD node convention."
					},
					{
						"name": "Record",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": false,
						"description": "Drives recording: rising edge clears the buffer and starts capture; falling edge stops capture (subject to MinOffFrames debouncing) and exports the COLMAP files. Will fail to start if the output directory is not empty."
					},
					{
						"name": "MinOffFrames",
						"display_name": "Min Off Frames",
						"type_name": "uint",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 1,
						"min": "1",
						"description": "Debounce: minimum number of consecutive frames with Record=false before recording actually stops. Default 1 = stop immediately. Use higher values (e.g. 5-15) to ride out short glitches in the upstream Record signal — useful when Record is wired to a camera-derived flag that can momentarily flip due to SDI bit errors."
					},
					{
						"name": "RecordingFrame",
						"display_name": "Recording Frame",
						"type_name": "uint",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"data": 0,
						"description": "Current recording frame index. Outputs 0 when not recording."
					},
					{
						"name": "FrameCount",
						"display_name": "Frame Count",
						"type_name": "uint",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"data": 0,
						"description": "Number of frames in the buffer."
					}
				]
			}
		}
	]
}
