{
	"nodes": [
		{
			"class_name": "LayoutDrawer",
			"menu_info": {
				"category": "Layout",
				"display_name": "Layout Drawer"
			},
			"node": {
				"class_name": "LayoutDrawer",
				"contents_type": "Job",
				"pins": [
					{
						"name": "InputTextures",
						"display_name": "Input Textures",
						"type_name": "[nos.sys.vulkan.Texture]",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "LayoutDrawInfo",
						"display_name": "Layout Draw Info",
						"type_name": "nos.utilities.layout.LayoutDrawInfo",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "OutputTextures",
						"type_name": "[nos.sys.vulkan.Texture]",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN"
					}
				]
			}
		}
	]
}