{ "nodes": [
    {
      "class_name": "LayoutQuadCanvas",
	  "menu_info": {
	    "category": "Layout",
		"display_name": "Layout Quad Canvas"
	  },
      "node": {
        "id": "1e99edda-b2d0-4c1d-bdae-7ea65c025a5c",
        "name": "LayoutQuadCanvas",
        "class_name": "LayoutQuadCanvas",
        "pins": [
          {
            "id": "e7d63f7f-1056-439b-aa74-7411818a2530",
            "name": "Output",
            "type_name": "nos.sys.vulkan.Texture",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY",
            "visualizer": {
            },
            "data": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_UNORM",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED RENDER_TARGET"
            },
            "def": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
            },
            "advanced_property": true,
            "meta_data_map": [
              { "key": "AdvancedProperty", "value": "true" }
            ],
            "contents_type": "PortalPin",
            "contents": { "source_id": "759e76ba-9a71-4c3f-ae76-a2cf66d38c60" }
          },
          {
            "id": "3c4936a0-b91f-413b-93b6-bbc0f9049d96",
            "name": "Preview",
            "type_name": "nos.sys.vulkan.Texture",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
            "visualizer": {
            },
            "data": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
            },
            "def": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
            },
            "advanced_property": true,
            "meta_data_map": [
              { "key": "AdvancedProperty", "value": "true" },
              { "key": "OrphanPortal", "value": "/LayoutDrawer.Preview" }
            ],
            "contents_type": "PortalPin",
            "contents": { "source_id": "ad9c4af5-4995-40fa-b9f6-809861b3e7ee" }
          },
          {
            "id": "ecf48cc1-853a-4515-8a81-61a339783082",
            "name": "Input 0",
            "type_name": "nos.sys.vulkan.Texture",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "visualizer": {
            },
            "data": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
            },
            "def": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
            },
            "advanced_property": true,
            "meta_data_map": [
              { "key": "AdvancedProperty", "value": "true" }
            ],
            "contents_type": "PortalPin",
            "contents": { "source_id": "725ee964-9069-44cf-961d-5137cb9e8134" }
          },
          {
            "id": "e836ad33-70a3-40b2-b2c9-dbdd3ce5e38c",
            "name": "Input 1",
            "type_name": "nos.sys.vulkan.Texture",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "visualizer": {
            },
            "data": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
            },
            "def": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
            },
            "advanced_property": true,
            "meta_data_map": [
              { "key": "AdvancedProperty", "value": "true" }
            ],
            "contents_type": "PortalPin",
            "contents": { "source_id": "865b97f1-a72b-4b53-9bf9-ecaee69edf10" }
          },
          {
            "id": "cbaca4c5-b3e4-47aa-a542-f652a9242e64",
            "name": "Input 2",
            "type_name": "nos.sys.vulkan.Texture",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "visualizer": {
            },
            "data": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
            },
            "def": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
            },
            "advanced_property": true,
            "meta_data_map": [
              { "key": "AdvancedProperty", "value": "true" }
            ],
            "contents_type": "PortalPin",
            "contents": { "source_id": "3900d364-e5e4-48e0-904e-06e5f71d6b26" }
          },
          {
            "id": "ad8f6eef-de6a-4000-941d-5b80bd042640",
            "name": "Input 3",
            "type_name": "nos.sys.vulkan.Texture",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "visualizer": {
            },
            "data": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
            },
            "def": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
            },
            "advanced_property": true,
            "meta_data_map": [
              { "key": "AdvancedProperty", "value": "true" }
            ],
            "contents_type": "PortalPin",
            "contents": { "source_id": "d37e8404-0b29-48ff-8161-a7b8d8a8da26" }
          },
          {
            "id": "b0125ff3-c39b-45e4-bd2f-0ad50623b56f",
            "name": "PreviewEnabled",
            "type_name": "bool",
            "show_as": "PROPERTY",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "visualizer": {
            },
            "data": false,
            "def": false,
            "meta_data_map": [
              { "key": "AdvancedProperty", "value": "false" }
            ],
            "contents_type": "PortalPin",
            "contents": { "source_id": "5415ed5b-060b-4054-8500-6b93104d4016" },
            "display_name": "Preview Enabled"
          }
        ],
        "pos": { "x": 0.0, "y": 0.0 },
        "contents_type": "Graph",
        "contents": { "nodes": [
            {
              "id": "19d3a0d9-399d-4a1e-bd0b-243967d15029",
              "name": "Input 0",
              "class_name": "nos.internal.GraphInput",
              "pins": [
                {
                  "id": "96bb12d4-5d1a-4c48-92bb-6804d9981275",
                  "name": "Output",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                  },
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "725ee964-9069-44cf-961d-5137cb9e8134",
                  "name": "Input",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                  },
                  "referred_by": [
                    "ecf48cc1-853a-4515-8a81-61a339783082"
                  ],
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": -129.5, "y": 667.75 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            },
            {
              "id": "eed05304-f9a1-4956-9105-03309219982f",
              "name": "Input 1",
              "class_name": "nos.internal.GraphInput",
              "pins": [
                {
                  "id": "d953396d-cebb-4698-9a19-6c9b15dd9b5b",
                  "name": "Output",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                  },
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "865b97f1-a72b-4b53-9bf9-ecaee69edf10",
                  "name": "Input",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                  },
                  "referred_by": [
                    "e836ad33-70a3-40b2-b2c9-dbdd3ce5e38c"
                  ],
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": -129.5, "y": 742.75 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            },
            {
              "id": "9526f335-b8c2-49eb-b04b-40592b5c4b92",
              "name": "Output",
              "class_name": "nos.internal.GraphOutput",
              "pins": [
                {
                  "id": "15098e30-7cd3-4c4d-8433-9d394e02586a",
                  "name": "Input",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_UNORM",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED RENDER_TARGET"
                  },
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "759e76ba-9a71-4c3f-ae76-a2cf66d38c60",
                  "name": "Output",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_UNORM",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED RENDER_TARGET"
                  },
                  "referred_by": [
                    "e7d63f7f-1056-439b-aa74-7411818a2530"
                  ],
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 833.5, "y": 667.75 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            },
            {
              "id": "ff936c1d-34fa-422b-b7de-6e7ae1ddd329",
              "name": "Indexer",
              "class_name": "nos.reflect.Indexer",
              "pins": [
                {
                  "id": "64df39df-4c5e-4765-ac6f-a32393142643",
                  "name": "Input",
                  "type_name": "[nos.sys.vulkan.Texture]",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": [],
                  "def": [],
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "false" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "daff03ea-0b49-4d68-9757-fd7d12501a09",
                  "name": "Index",
                  "type_name": "uint",
                  "show_as": "PROPERTY",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": 0,
                  "def": 0,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "false" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "d0dfd1a4-064e-47fc-aa8c-4a740f989dd3",
                  "name": "Output",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_UNORM",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED RENDER_TARGET"
                  },
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 633.5, "y": 623.0 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "status_messages": [
                { "text": "Array index out of bounds", "type": "FAILURE" }
              ],
              "plugin_version": { "major": 1, "minor": 7, "patch": 0 }
            },
            {
              "id": "799671d5-ad7d-416c-a4f3-f8d3d28c65b0",
              "name": "Input 3",
              "class_name": "nos.internal.GraphInput",
              "pins": [
                {
                  "id": "f8da5334-ecf7-4888-9ba3-3034fe8f346b",
                  "name": "Output",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                  },
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "d37e8404-0b29-48ff-8161-a7b8d8a8da26",
                  "name": "Input",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                  },
                  "referred_by": [
                    "ad8f6eef-de6a-4000-941d-5b80bd042640"
                  ],
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": -129.5, "y": 892.75 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            },
            {
              "id": "e8731fd1-3e34-4bc3-821a-1f0df2b4e166",
              "name": "Preview",
              "class_name": "nos.internal.GraphOutput",
              "pins": [
                {
                  "id": "f57386fd-1d19-44f6-88d4-5bf894224b60",
                  "name": "Input",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                  },
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "ad9c4af5-4995-40fa-b9f6-809861b3e7ee",
                  "name": "Output",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "referred_by": [
                    "3c4936a0-b91f-413b-93b6-bbc0f9049d96"
                  ],
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 833.5, "y": 742.75 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            },
            {
              "id": "a9817b68-3568-4d0f-9d85-5f5f4f5f0dcb",
              "name": "LayoutDrawer",
              "class_name": "nos.utilities.LayoutDrawer",
              "pins": [
                {
                  "id": "5415ed5b-060b-4054-8500-6b93104d4016",
                  "name": "PreviewEnabled",
                  "type_name": "bool",
                  "show_as": "PROPERTY",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": false,
                  "def": false,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "false" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { },
                  "display_name": "Preview Enabled"
                },
                {
                  "id": "771b93f7-7fc8-4a07-9952-3bb8b2a48883",
                  "name": "LayoutDrawItems",
                  "type_name": "[nos.utilities.layout.LayoutDrawItem]",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": [],
                  "def": [],
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "false" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { },
                  "display_name": "Layout Draw Items"
                },
                {
                  "id": "c96ecc0e-baef-45b6-b2d5-5b136be95335",
                  "name": "LayoutOutputInfos",
                  "type_name": "[nos.utilities.layout.LayoutOutputInfo]",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": [
                    { "resolution": { "x": 1920, "y": 1080 }, "size": { "x": 1.0, "y": 1.0 }, "pos": { "x": 0.0, "y": 0.0 } }
                  ],
                  "def": [
                    { "resolution": { "x": 1920, "y": 1080 }, "size": { "x": 1.0, "y": 1.0 }, "pos": { "x": 0.0, "y": 0.0 } }
                  ],
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "false" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { },
                  "display_name": "Layout Output Infos"
                },
                {
                  "id": "477f9ae0-9401-44ed-a610-a6d677980e7d",
                  "name": "InputTextures",
                  "type_name": "[nos.sys.vulkan.Texture]",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": [],
                  "def": [],
                  "readonly": true,
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { },
                  "display_name": "Input Textures"
                },
                {
                  "id": "f9df83ae-4281-49fe-a8a0-79501a065714",
                  "name": "OutputTextures",
                  "type_name": "[nos.sys.vulkan.Texture]",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "INPUT_OUTPUT_PROPERTY",
                  "visualizer": {
                  },
                  "data": [],
                  "def": [],
                  "readonly": true,
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "4eed932b-1404-4525-870d-fabb61e44be7",
                  "name": "Preview",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 328.0, "y": 713.0 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 3, "minor": 10, "patch": 0 }
            },
            {
              "id": "983cfae2-b70a-42e8-a710-b1a509fd9eec",
              "name": "Input 2",
              "class_name": "nos.internal.GraphInput",
              "pins": [
                {
                  "id": "04314117-c4e1-487f-ac4f-6a361211a6b9",
                  "name": "Output",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                  },
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "3900d364-e5e4-48e0-904e-06e5f71d6b26",
                  "name": "Input",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                  },
                  "referred_by": [
                    "cbaca4c5-b3e4-47aa-a542-f652a9242e64"
                  ],
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": -129.5, "y": 817.75 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            },
            {
              "id": "7a7f749b-1fda-4b13-991d-e496e44d42e5",
              "name": "GridLayout",
              "class_name": "nos.utilities.GridLayout",
              "pins": [
                {
                  "id": "603aca6a-1fe5-4023-ad74-cb13ade72585",
                  "name": "Columns",
                  "type_name": "uint",
                  "show_as": "PROPERTY",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": 2,
                  "min": 1,
                  "def": 2,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "false" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "b3f48029-c63d-41b1-b7e3-2459271ceafd",
                  "name": "Rows",
                  "type_name": "uint",
                  "show_as": "PROPERTY",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": 2,
                  "min": 1,
                  "def": 2,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "false" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "2be6853b-8cac-4296-b44b-9b741def87e2",
                  "name": "Items",
                  "type_name": "[nos.utilities.layout.GridLayoutItem]",
                  "show_as": "PROPERTY",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": [
                    { "start": { "x": 0, "y": 0 }, "span": { "x": 1, "y": 1 } },
                    { "start": { "x": 1, "y": 0 }, "span": { "x": 1, "y": 1 } },
                    { "start": { "x": 0, "y": 1 }, "span": { "x": 1, "y": 1 } },
                    { "start": { "x": 1, "y": 1 }, "span": { "x": 1, "y": 1 } }
                  ],
                  "def": [
                    { "start": { "x": 0, "y": 0 }, "span": { "x": 1, "y": 1 } },
                    { "start": { "x": 1, "y": 0 }, "span": { "x": 1, "y": 1 } },
                    { "start": { "x": 0, "y": 1 }, "span": { "x": 1, "y": 1 } },
                    { "start": { "x": 1, "y": 1 }, "span": { "x": 1, "y": 1 } }
                  ],
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "false" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "8a1fa244-321b-4aff-81ce-fcad1830b6a5",
                  "name": "OutDrawItems",
                  "type_name": "[nos.utilities.layout.LayoutDrawItem]",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "INPUT_OUTPUT_PROPERTY",
                  "visualizer": {
                  },
                  "data": [],
                  "def": [],
                  "readonly": true,
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { },
                  "display_name": "Out Draw Items"
                }
              ],
              "pos": { "x": 46.5, "y": 546.0 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 3, "minor": 10, "patch": 0 }
            },
            {
              "id": "25ca5af5-122f-4c6b-a006-08762bcc46b0",
              "name": "Array",
              "class_name": "nos.reflect.Array",
              "pins": [
                {
                  "id": "dc2bce83-e224-4efe-85d5-8894cae5820a",
                  "name": "Output",
                  "type_name": "[nos.sys.vulkan.Texture]",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": [
                    {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    }
                  ],
                  "def": [],
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "false" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "2791c0dc-2103-4867-a592-5aec09eefceb",
                  "name": "Input 0",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                  },
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "false" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "b795271a-e0f5-44a5-b88d-66333f26702f",
                  "name": "Input 1",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                  },
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "19683361-297e-4f8b-a251-d5ce1eb63775",
                  "name": "Input 2",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                  },
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "13228a7e-0a57-4776-9fe5-84f3b00700a5",
                  "name": "Input 3",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                  },
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "advanced_property": true,
                  "meta_data_map": [
                    { "key": "AdvancedProperty", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 46.5, "y": 822.0 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "functions": [
                {
                  "id": "553f19cf-c605-4a8d-a682-34195b8e340d",
                  "name": "Add Element",
                  "class_name": "Add Element",
                  "pins": [
                    {
                      "id": "15a02c19-b53e-4d56-b27a-4de15e56fca9",
                      "name": "InExe",
                      "type_name": "nos.exe",
                      "show_as": "PROPERTY",
                      "can_show_as": "INPUT_PIN_OR_PROPERTY",
                      "visualizer": {
                      },
                      "data": { },
                      "def": { },
                      "meta_data_map": [
                        { "key": "AdvancedProperty", "value": "false" }
                      ],
                      "contents_type": "JobPin",
                      "contents": { }
                    },
                    {
                      "id": "68badec1-6184-4d4d-aeba-cd18ac04ac50",
                      "name": "OutExe",
                      "type_name": "nos.exe",
                      "show_as": "PROPERTY",
                      "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                      "visualizer": {
                      },
                      "data": { },
                      "def": { },
                      "meta_data_map": [
                        { "key": "AdvancedProperty", "value": "false" }
                      ],
                      "contents_type": "JobPin",
                      "contents": { }
                    }
                  ],
                  "pos": { "x": 0.0, "y": 0.0 },
                  "contents_type": "Job",
                  "contents": { "type": "" },
                  "function_category": "Default Node",
                  "plugin_version": { "major": 0, "minor": 0, "patch": 0 },
                  "scheduling_type": "Function"
                },
                {
                  "id": "2700df41-425d-463b-b0c3-0ea61435059f",
                  "name": "Remove Element",
                  "class_name": "Remove Element",
                  "pins": [
                    {
                      "id": "16bf8419-762e-4e7b-a8aa-61652911a03c",
                      "name": "InExe",
                      "type_name": "nos.exe",
                      "show_as": "PROPERTY",
                      "can_show_as": "INPUT_PIN_OR_PROPERTY",
                      "visualizer": {
                      },
                      "data": { },
                      "def": { },
                      "meta_data_map": [
                        { "key": "AdvancedProperty", "value": "false" }
                      ],
                      "contents_type": "JobPin",
                      "contents": { }
                    },
                    {
                      "id": "33425378-8a2c-4702-b8bb-d4c28012607a",
                      "name": "OutExe",
                      "type_name": "nos.exe",
                      "show_as": "PROPERTY",
                      "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                      "visualizer": {
                      },
                      "data": { },
                      "def": { },
                      "meta_data_map": [
                        { "key": "AdvancedProperty", "value": "false" }
                      ],
                      "contents_type": "JobPin",
                      "contents": { }
                    }
                  ],
                  "pos": { "x": 0.0, "y": 0.0 },
                  "contents_type": "Job",
                  "contents": { "type": "" },
                  "function_category": "Default Node",
                  "plugin_version": { "major": 0, "minor": 0, "patch": 0 },
                  "scheduling_type": "Function"
                }
              ],
              "function_category": "Default Node",
              "plugin_version": { "major": 1, "minor": 7, "patch": 0 }
            }
          ], "connections": [
            { "from": "d0dfd1a4-064e-47fc-aa8c-4a740f989dd3", "to": "15098e30-7cd3-4c4d-8433-9d394e02586a", "id": "030f1d37-436a-4f96-9306-d47df4689df1" },
            { "from": "8a1fa244-321b-4aff-81ce-fcad1830b6a5", "to": "771b93f7-7fc8-4a07-9952-3bb8b2a48883", "id": "46f4bcc2-c515-4005-8515-ff72d3a34bd6" },
            { "from": "04314117-c4e1-487f-ac4f-6a361211a6b9", "to": "19683361-297e-4f8b-a251-d5ce1eb63775", "id": "3eb9161c-bce6-483c-9303-adacc836966d" },
            { "from": "dc2bce83-e224-4efe-85d5-8894cae5820a", "to": "477f9ae0-9401-44ed-a610-a6d677980e7d", "id": "0d3f98e2-3307-4684-acef-d674dd4b37d5" },
            { "from": "96bb12d4-5d1a-4c48-92bb-6804d9981275", "to": "2791c0dc-2103-4867-a592-5aec09eefceb", "id": "cbc4cbea-831d-4a6d-8809-19d660cd905c" },
            { "from": "d953396d-cebb-4698-9a19-6c9b15dd9b5b", "to": "b795271a-e0f5-44a5-b88d-66333f26702f", "id": "d397ee12-95d0-4962-bed0-ea2cb2eab263" },
            { "from": "f8da5334-ecf7-4888-9ba3-3034fe8f346b", "to": "13228a7e-0a57-4776-9fe5-84f3b00700a5", "id": "c2676077-64e0-46bc-a630-39bffe2177fa" },
            { "from": "f9df83ae-4281-49fe-a8a0-79501a065714", "to": "64df39df-4c5e-4765-ac6f-a32393142643", "id": "162aa44a-c65f-4ca5-9852-d87f0a975122" },
            { "from": "4eed932b-1404-4525-870d-fabb61e44be7", "to": "f57386fd-1d19-44f6-88d4-5bf894224b60", "id": "cf35b81c-1314-4ab2-90dc-8a9432549e7d" }
          ] },
        "function_category": "Default Node",
        "meta_data_map": [
          { "key": "NodeStatusPortal", "value": "/LayoutDrawer" }
        ],
        "display_name": "Layout Quad Canvas",
        "plugin_version": { "major": 3, "minor": 10, "patch": 0 }
      }
    }
  ] }
