{
	"nodes": [
		{
			"class_name": "LoadCubeLUT",
			"menu_info": {
				"category": "Media",
				"display_name": "Load Cube LUT",
				"name_aliases": [ "LUT" ]
			},
			"node": {
				"class_name": "LoadCubeLUT",
				"display_name": "Load Cube LUT",
				"contents_type": "Job",
				"description": "Reads a .cube files from filesystem",
				"pins": [
					{
						"name": "Path",
						"type_name": "string",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"visualizer": {
							"type": "FILE_PICKER",
							"file_extensions": [ "cube" ],
							"file_picker_type": "OPEN"
						}
					},
					{
						"name": "Out",
						"type_name": "nos.sys.vulkan.Texture3D",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_OR_PROPERTY"
					}
				],
				"functions": [
					{
						"class_name": "Load",
						"display_name": "Load",
						"contents_type": "Job",
						"pins": []
					},
					{
						"class_name": "OnCubeLUTLoaded",
						"display_name": "On Image Loaded",
						"scheduling_type": "Event",
						"contents_type": "Job",
						"pins": []
					},
					{
						"class_name": "Internal_ReleaseResource",
						"meta_data_map": [
							{ "key": "Hidden", "value": "true" }
						],
						"contents_type": "Job",
						"pins": []
					}
				]
			}
		}
	]
}
