{
	"nodes": [
		{
			"class_name": "ReduceBuffer",
			"menu_info": {
				"category": "Utilities",
				"display_name": "Reduce Buffer",
				"name_aliases": [ "reduce", "sum", "mean", "mse", "statistics" ]
			},
			"node": {
				"class_name": "ReduceBuffer",
				"contents_type": "Job",
				"description": "Computes the sum, mean, and MSE of the elements input buffer.",
				"pins": [
					{
						"name": "RawData",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "ElementType",
						"type_name": "nos.utilities.BufferElementType",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "FLOAT32"
					},
					{
						"name": "Sum",
						"type_name": "float",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					},
					{
						"name": "Mean",
						"type_name": "float",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					},
					{
						"name": "SumOfSquares",
						"display_name": "Sum of the Squares",
						"type_name": "float",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					},
					{
						"name": "MeanOfSquares",
						"display_name": "Mean of the Squares",
						"type_name": "float",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					}
				]
			}
		}
	]
}