{
	"nodes": [
		{
			"class_name": "Sink",
			"menu_info": {
				"category": "Utilities",
				"display_name": "Sink"
			},
			"node": {
				"class_name": "Sink",
				"contents_type": "Job",
				"pins": [
					{
						"name": "InExe",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Sink Input",
						"type_name": "nos.Generic",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Sink FPS",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"data": 60.0,
						"def": 60.0,
						"min": 0.01,
						"max": 1000.0
					},
					{
						"name": "HasGPUWork",
						"display_name": "Has GPU Work",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"data": true,
						"description": "Whether operations in this path involve GPU work. If true, the sink will communicate with the GPU & do frame buffering."
					},
					{
						"name": "GPUFrameBuffering",
						"display_name": "GPU Frame Buffering",
						"type_name": "ulong",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"data": 3,
						"min": 1,
						"description": "Number of frames to buffer on the GPU before waiting. Higher values can improve performance."
					},
					{
						"name": "AcceptsRepeat",
						"display_name": "Accepts Repeat",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"data": false,
						"advanced_property": true
					},
					{
						"name": "SinkMode",
						"display_name": "Mode",
						"type_name": "nos.utilities.SinkMode",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"description": "Whether to schedule nodes at an unlimited or fixed rate",
						"data": "Periodic"
					},
					{
						"name": "LatencyBudget",
						"display_name": "Latency Budget (Seconds)",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"description": "If schedule requests are arriving faster than they can be processed, the node will restart the path. This pins control the maximum time between request and fulfillment.",
						"data": 1.0,
						"min": 0.0
					}
				]
			}
		}
	]
}