{ "nodes": [
    {
      "class_name": "SinkGraph",
        "menu_info": {
            "category": "Utilities",
            "display_name": "Threaded Sink"
        },
      "node": {
        "id": "da46167b-032c-4222-92a8-b129381ddfe1",
        "name": "Sink",
        "class_name": "SinkGraph",
        "pins": [
          {
            "id": "019987de-1977-44d3-a729-0e626f568536",
            "name": "Sink Input",
            "type_name": "nos.sys.vulkan.Texture",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_ONLY",
            "visualizer": {
            },
            "data": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
            },
            "def": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
            },
            "meta_data_map": [
              { "key": "Category", "value": "" }
            ],
            "contents_type": "PortalPin",
            "contents": { "source_id": "2714b0f2-6628-4b29-82f1-20c7603b0106" }
          },
          {
            "id": "215a43c4-5c6a-4e40-92fd-457a072ae077",
            "name": "Sink FPS",
            "type_name": "float",
            "show_as": "PROPERTY",
            "can_show_as": "PROPERTY_ONLY",
            "visualizer": {
            },
            "data": 60.0,
            "min": 0.01,
            "max": 1000.0,
            "def": 60.0,
            "step": 9.9999,
            "meta_data_map": [
              { "key": "Category", "value": "" }
            ],
            "contents_type": "PortalPin",
            "contents": { "source_id": "c644cf48-5ef8-4d5a-b530-db2aaf78acc6" },
            "display_name": "FPS"
          },
          {
            "id": "14b02c55-b09f-4748-b74f-9a4f79cbff47",
            "name": "AcceptsRepeat",
            "type_name": "bool",
            "show_as": "PROPERTY",
            "can_show_as": "PROPERTY_ONLY",
            "visualizer": {
            },
            "data": false,
            "def": false,
            "advanced_property": true,
            "meta_data_map": [
              { "key": "AdvancedProperty", "value": "true" },
              { "key": "Category", "value": "" }
            ],
            "contents_type": "PortalPin",
            "contents": { "source_id": "7e993484-6888-4c86-9a0b-385ad823c6b6" },
            "display_name": "Accept Repeat"
          },
          {
            "id": "6635fe07-8cd6-4e89-bc41-6f08fcadea1e",
            "name": "SinkMode",
            "type_name": "nos.utilities.SinkMode",
            "show_as": "PROPERTY",
            "can_show_as": "PROPERTY_ONLY",
            "visualizer": {
            },
            "data": "Periodic",
            "def": "Periodic",
            "meta_data_map": [
              { "key": "Category", "value": "" }
            ],
            "contents_type": "PortalPin",
            "contents": { "source_id": "b718c069-fadd-45f6-ae68-230c232b9634" },
            "description": "Whether to schedule nodes at an unlimited or fixed rate",
            "display_name": "Mode"
          },
          {
            "id": "d6be49d5-8a64-419a-927e-b4fc3d5470d3",
            "name": "LatencyBudget",
            "type_name": "float",
            "show_as": "PROPERTY",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "visualizer": {
            },
            "data": 1.0,
            "min": 0.0,
            "def": 1.0,
            "contents_type": "PortalPin",
            "contents": { "source_id": "cf11728e-4ca2-4a79-bcd5-f24cd300f45f" },
            "description": "If schedule requests are arriving faster than they can be processed, the node will restart the path. This pins control the maximum time between request and fulfillment.",
            "display_name": "Latency Budget (Seconds)"
          }
        ],
        "pos": { "x": 0.0, "y": 0.0 },
        "contents_type": "Graph",
        "contents": { "nodes": [
            {
              "id": "8cc271d6-af2d-41f2-bd36-271da0492747",
              "name": "Thread",
              "class_name": "nos.Thread",
              "always_execute": true,
              "pins": [
                {
                  "id": "e56973e7-4d24-45d6-907c-c8ff66ffce02",
                  "name": "Run",
                  "type_name": "nos.exe",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { },
                  "def": { },
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "live": true,
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "66afb2a7-976f-4374-b6f0-f47c366270c7",
                  "name": "Importance",
                  "type_name": "ulong",
                  "show_as": "PROPERTY",
                  "can_show_as": "PROPERTY_ONLY",
                  "visualizer": {
                  },
                  "data": 0,
                  "def": 0,
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": -738.0, "y": 89.0 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            },
            {
              "id": "aa0821a9-bf7c-458b-9b67-90d9c54ac058",
              "name": "Sink",
              "class_name": "nos.utilities.Sink",
              "pins": [
                {
                  "id": "1d016599-1378-47c0-b3d9-300f9e7e572b",
                  "name": "InExe",
                  "type_name": "nos.exe",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { },
                  "def": { },
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "e8e6b10b-8374-4732-bc63-587a24420fe3",
                  "name": "Sink Input",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                  },
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { },
                  "display_name": "Output"
                },
                {
                  "id": "c644cf48-5ef8-4d5a-b530-db2aaf78acc6",
                  "name": "Sink FPS",
                  "type_name": "float",
                  "show_as": "PROPERTY",
                  "can_show_as": "PROPERTY_ONLY",
                  "visualizer": {
                  },
                  "data": 60.0,
                  "referred_by": [
                    "215a43c4-5c6a-4e40-92fd-457a072ae077"
                  ],
                  "min": 0.01,
                  "max": 1000.0,
                  "def": 60.0,
                  "step": 9.9999,
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "7e993484-6888-4c86-9a0b-385ad823c6b6",
                  "name": "AcceptsRepeat",
                  "type_name": "bool",
                  "show_as": "PROPERTY",
                  "can_show_as": "PROPERTY_ONLY",
                  "visualizer": {
                  },
                  "data": false,
                  "referred_by": [
                    "14b02c55-b09f-4748-b74f-9a4f79cbff47"
                  ],
                  "def": false,
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { },
                  "display_name": "Accepts Repeat"
                },
                {
                  "id": "b718c069-fadd-45f6-ae68-230c232b9634",
                  "name": "SinkMode",
                  "type_name": "nos.utilities.SinkMode",
                  "show_as": "PROPERTY",
                  "can_show_as": "PROPERTY_ONLY",
                  "visualizer": {
                  },
                  "data": "Periodic",
                  "referred_by": [
                    "6635fe07-8cd6-4e89-bc41-6f08fcadea1e"
                  ],
                  "def": "Periodic",
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { },
                  "description": "Whether to schedule nodes at an unlimited or fixed rate",
                  "display_name": "Mode"
                },
                {
                  "id": "cf11728e-4ca2-4a79-bcd5-f24cd300f45f",
                  "name": "LatencyBudget",
                  "type_name": "float",
                  "show_as": "PROPERTY",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": 1.0,
                  "referred_by": [
                    "d6be49d5-8a64-419a-927e-b4fc3d5470d3"
                  ],
                  "min": 0.0,
                  "def": 1.0,
                  "contents_type": "JobPin",
                  "contents": { },
                  "description": "If schedule requests are arriving faster than they can be processed, the node will restart the path. This pins control the maximum time between request and fulfillment.",
                  "display_name": "Latency Budget (Seconds)"
                },
                {
                  "id": "c2c62a65-c485-4e54-9833-b2f4c54001b8",
                  "name": "GPUFrameBuffering",
                  "type_name": "ulong",
                  "show_as": "PROPERTY",
                  "can_show_as": "PROPERTY_ONLY",
                  "visualizer": {
                  },
                  "data": 3,
                  "min": 1,
                  "def": 3,
                  "contents_type": "JobPin",
                  "contents": { },
                  "description": "Number of frames to buffer on the GPU before waiting. Higher values can improve performance."
                }
              ],
              "pos": { "x": -554.0, "y": 128.0 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 3, "minor": 14, "patch": 4 }
            },
            {
              "id": "faeeb07f-6e77-442b-bcf7-ea4621cfa984",
              "name": "Sink Input",
              "class_name": "nos.internal.GraphInput",
              "pins": [
                {
                  "id": "6a9e04bb-9065-4e78-8405-1e33462598ba",
                  "name": "Output",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                  },
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "meta_data_map": [
                    { "key": "Category", "value": "" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "2714b0f2-6628-4b29-82f1-20c7603b0106",
                  "name": "Input",
                  "type_name": "nos.sys.vulkan.Texture",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                  },
                  "referred_by": [
                    "019987de-1977-44d3-a729-0e626f568536"
                  ],
                  "def": {
                    "resolution": "HD",
                    "width": 1920,
                    "height": 1080,
                    "format": "R16G16B16A16_SFLOAT",
                    "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                  },
                  "meta_data_map": [
                    { "key": "Category", "value": "" },
                    { "key": "PinHidden", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": -938.0, "y": 108.5 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            }
          ], "connections": [
            { "from": "e56973e7-4d24-45d6-907c-c8ff66ffce02", "to": "1d016599-1378-47c0-b3d9-300f9e7e572b", "id": "5fba9526-bdd8-4e78-9bbe-34a855f333dc" },
            { "from": "6a9e04bb-9065-4e78-8405-1e33462598ba", "to": "e8e6b10b-8374-4732-bc63-587a24420fe3", "id": "105625a0-9e04-4062-95b9-2aa3e0b39ffb" }
          ] },
        "function_category": "Default Node",
        "meta_data_map": [
          { "key": "NodeStatusPortal", "value": "/Sink" },
          { "key": "PluginVersion", "value": "2.7.0" }
        ],
        "plugin_version": { "major": 3, "minor": 14, "patch": 4 }
      }
    }
  ] }
