include "Types/Types.fbs";
include "Types/Sync.fbs";
include "Types/Audio.fbs";

namespace nos.utilities;

table BufferSyncEventsTuple
{
    buffer: nos.sys.vulkan.Buffer;
    gpu_event_holder: nos.sys.vulkan.GPUEventHolder;
    host_use_complete_promise: nos.sync.Promise;
}

table AudioPacketSyncEventsTuple
{
    audio_packet: nos.audio.AudioPacket;
    gpu_event_holder: nos.sys.vulkan.GPUEventHolder;
    host_use_complete_promise: nos.sync.Promise;
}

table VideoFrame
{
    audio_packet: nos.audio.AudioPacket;
    frame_buffer: BufferSyncEventsTuple;
}

table AudioTexturePair
{
    audio_packet: nos.audio.AudioPacket;
    texture: nos.sys.vulkan.Texture;
}

table VideoFrameWithAudioSyncEvents
{
    audio_packet: AudioPacketSyncEventsTuple;
    frame_buffer: BufferSyncEventsTuple;
}