include "Types/Types.fbs";
include "Types/Sync.fbs";
include "Types/Audio.fbs";

namespace nos.utilities;

table BufferSyncEventsTuple
{
    buffer: nos.sys.vulkan.Buffer;
    download_complete_gpu_event: nos.sys.vulkan.GPUEventHolder;
    transfer_complete_promise: nos.sync.Promise;
}

table AudioPacketSyncEventsTuple
{
    audio_packet: nos.audio.AudioPacket;
    download_complete_gpu_event: nos.sys.vulkan.GPUEventHolder;
    transfer_complete_promise: nos.sync.Promise;
}

table VideoFrame
{
    audio_packet: nos.audio.AudioPacket;
    frame_buffer: BufferSyncEventsTuple;
}

table VideoFrameWithAudioSyncEvents
{
    audio_packet: AudioPacketSyncEventsTuple;
    frame_buffer: BufferSyncEventsTuple;
}