{
  "info": {
    "id": {
      "name": "nos.animation",
      "version": "0.3.1"
    },
    "display_name": "nos.animation",
    "description": "Animation nodes for Nodos.",
    "category": "Animation",
    "dependencies": [
      {
        "name": "nos.sys.animation",
        "version": "1.5"
      }
    ]
  },
  "binary_path": "./Binaries/nosAnimation",
  "node_definitions": [
    "Config/Animate.nosdef",
    "Config/AnimationCurve.nosdef",
    "Config/HasCustomInterpolator.nosdef",
    "Config/InterpolateWithCustomInterpolator.nosdef",
    "Config/Interpolate.nosdef"
  ],
  "named_values": [
    "Config/AnimationExpressionPresets.json"
  ],
  "defaults": [],
  "custom_types": []
}