{
	"nodes": [
		{
			"class_name": "InterpolateWithCustomInterpolator",
			"menu_info": {
				"category": "Animation|Internal",
				"display_name": "Interpolate With Custom Interpolator"
			},
			"node": {
				"class_name": "InterpolateWithCustomInterpolator",
				"diplay_name": "Interpolate With Custom Interpolator",
				"contents_type": "Job",
				"pins": [
					{
						"name": "A",
						"type_name": "nos.Generic",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "B",
						"type_name": "nos.Generic",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "t",
						"type_name": "double",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Out",
						"type_name": "nos.Generic",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					}
				]
			}
		}
	]
}