{
    "info": {
        "id": {
            "name": "nos.geometry",
            "version": "0.1.0"
        },
        "display_name": "Geometry",
        "description": "Nodes for reading 3D assets (FBX) and 3D geometry operations.",
        "category": "Geometry",
        "dependencies": [
            {
                "name": "nos.sys.track",
                "version": "1.1"
            },
            {
                "name": "nos.graphics",
                "version": "0.4"
            }
        ]
    },
    "binary_path": "Binaries/nosGeometry",
    "node_definitions": [
        "Config/ReadFBXTransform.nosdef"
    ],
    "defaults": [],
    "custom_types": []
}