{
    "info": {
        "id": {
            "name": "nos.geometry",
            "version": "1.0.0"
        },
        "display_name": "Geometry",
        "description": "Nodes for reading 3D assets (FBX) and 3D geometry operations.",
        "category": "Geometry",
        "dependencies": [
            {
                "name": "nos.math",
                "version": "2.0"
            }
        ]
    },
    "binary_path": "Binaries/nosGeometry",
    "sdk_version": "41.0",
    "schema_version": "1.4-v1"
}