{
	"nodes": [
		{
			"class_name": "TextureProvider",
			"menu_info": {
				"category": "Utilities",
				"display_name": "Texture Provider",
				"name_aliases": [
					"staging",
					"temporary",
					"async"
				]
			},
			"node": {
				"class_name": "TextureProvider",
				"display_name": "Texture Provider",
				"contents_type": "Job",
				"description": "",
				"pins": [
					{
						"name": "Run",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Continue",
						"type_name": "nos.exe",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					},
					{
						"name": "OutputTexture",
						"display_name": "Output Texture",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"description": "The destination texture that the download has started",
						"can_show_as": "OUTPUT_PIN_ONLY"
					},
					{
						"name": "GPUEventHolder",
						"display_name": "GPU Event Holder",
						"type_name": "nos.sys.vulkan.GPUEventHolder",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"description": "A GPU Event slot for synchronization"
					},
					{
						"name": "HostUseCompletePromise",
						"display_name": "Host Use Complete Promise",
						"type_name": "nos.sync.Promise",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"description": "Host synchronization primitive for ensuring the use of the texture is finished"
					},
					{
						"name": "Count",
						"type_name": "uint",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 2
					},
					{
						"name": "Resolution",
						"type_name": "nos.fb.vec2u",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"x": 1024,
							"y": 1024
						}
					},
					{
						"name": "Format",
						"type_name": "nos.sys.vulkan.Format",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "R16G16B16A16_SFLOAT"
					},
					{
						"name": "Usage",
						"type_name": "nos.sys.vulkan.ImageUsage",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "TRANSFER_SRC TRANSFER_DST STORAGE SAMPLED "
					},
					{
						"name": "ResizeOnPathRingSizeChanged",
						"display_name": "Resize On Path Ring Size Changed",
						"description": "Whether to update texture count when there's a ring size update path command received along the path",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": true
					},
					{
						"name": "RequireHostUseCompletion",
						"display_name": "Require Host Use Completion",
						"description": "Whether to give & wait a host synchronization primitive to ensure the texture is no longer in use by the host before re-providing it again",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": false
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
