{
	"info": {
		"id": {
			"name": "nos.compositing",
			"version": "1.0.0"
		},
		"display_name": "Compositing",
		"description": "Image compositing nodes.",
		"dependencies": [
			{
				"name": "nos.sys.vulkan",
				"version": "8.0"
			},
			{
				"name": "nos.reflect",
				"version": "3.0"
			},
			{
				"name": "nos.track",
				"version": "3.0"
			},
			{
				"name": "nos.mediaio",
				"version": "4.0"
			}
		],
		"category": "Compositing"
	},
	"defaults": [
		"Types/Defaults.json",
		"Types/LayoutTypeDefaults.json"
	],
	"binary_path": "Binaries/nosCompositing",
	"plugin_options": [
		{
			"plugin": "nos.sys.vulkan",
			"type": "nos.sys.vulkan.Resources",
			"path": "Types/Resources.json"
		}
	],
	"sdk_version": "41.0",
	"schema_version": "1.4-v1"
}
