{
	"nodes": [
		{
			"class_name": "GetFieldType",
			"menu_info": {
				"category": "Resource",
				"display_name": "Get Field Type"
			},
			"node": {
				"class_name": "GetFieldType",
				"contents_type": "Job",
				"description": "Gets the given resource's field type",
				"pins": [
					{
						"name": "Input",
						"type_name": "nos.Generic",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "FieldType",
						"type_name": "nos.sys.vulkan.FieldType",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
