{
	"nodes": [
		{
			"class_name": "HostVisibleBufferCopy",
			"menu_info": {
				"category": "Resource",
				"display_name": "Copy Buffer (Host Visible Buffers)",
				"name_aliases": [
					"copy"
				]
			},
			"node": {
				"class_name": "HostVisibleBufferCopy",
				"contents_type": "Job",
				"description": "Copies data from one buffer to another on the host.",
				"pins": [
					{
						"name": "Run",
						"type_name": "nos.exe",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "Continue",
						"type_name": "nos.exe",
						"show_as": "PROPERTY",
						"can_show_as": "OUTPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "Source",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Destination",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "OutDestination",
						"display_name": "Destination",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
