{
	"nodes": [
		{
			"class_name": "TextureFormatConverter",
			"menu_info": {
				"category": "Resource",
				"display_name": "Texture Format Converter",
				"name_aliases": [
					"image type"
				]
			},
			"node": {
				"class_name": "TextureFormatConverter",
				"contents_type": "Job",
				"pins": [
					{
						"name": "Input",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "Output",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_OR_PROPERTY"
					},
					{
					    "name": "OutputFormat",
                        "type_name": "nos.sys.vulkan.Format",
                        "show_as": "PROPERTY",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "data": "R8G8B8A8_UNORM"
                    }
				],
				"functions": []
			}
		}
	],
	"schema_version": "1.4-v1"
}
