{ "nodes": [
    {
      "class_name": "nos.math.EmbedMat3ToMat4",
			"menu_info": {
				"category": "Math",
				"display_name": "Embed mat3 to mat4"
			},
      "node": {
        "id": "99be7fe5-a8c1-4009-ac6b-4762bbc89c20",
        "name": "EmbedMat3ToMat4",
        "display_name": "Embed mat3 to mat4",
        "class_name": "nos.math.EmbedMat3ToMat4",
        "pins": [
          {
            "id": "47c7aef0-c6e0-47f3-841a-842f153cbe27",
            "name": "Input",
            "type_name": "nos.fb.mat3",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "visualizer": {
            },
            "data": { "x": { "x": 0.11176, "y": 0.000971, "z": -0.003155 }, "y": { "x": 0.036203, "y": 0.210621, "z": 0.072404 }, "z": { "x": 0.462518, "y": 0.208051, "z": 1.0 } },
            "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0 } },
            "contents_type": "PortalPin",
            "contents": { "source_id": "646238ca-2b8b-4f00-a01d-76415b84c677" }
          },
          {
            "id": "2b381f1a-4dcc-470e-aa31-caeba1fec13e",
            "name": "Output",
            "type_name": "nos.fb.mat4",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY",
            "visualizer": {
            },
            "data": { "x": { "x": 0.11176, "y": 0.000971, "z": -0.003155, "w": 0.0 }, "y": { "x": 0.036203, "y": 0.210621, "z": 0.072404, "w": 0.0 }, "z": { "x": 0.462518, "y": 0.208051, "z": 1.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 1.0 } },
            "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
            "contents_type": "PortalPin",
            "contents": { "source_id": "65104ee3-bcbc-4340-ab5c-78cff2383a1a" }
          }
        ],
        "pos": { "x": 0.0, "y": 0.0 },
        "contents_type": "Graph",
        "contents": { "nodes": [
            {
              "id": "fbdc3402-595c-4aac-925c-b1600d35b5c4",
              "name": "Make (3)",
              "class_name": "nos.reflect.Make",
              "pins": [
                {
                  "id": "dea52951-863a-4712-8cf4-18bcd6519b2e",
                  "name": "Output",
                  "type_name": "nos.fb.mat4",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { "x": { "x": 0.11176, "y": 0.000971, "z": -0.003155, "w": 0.0 }, "y": { "x": 0.036203, "y": 0.210621, "z": 0.072404, "w": 0.0 }, "z": { "x": 0.462518, "y": 0.208051, "z": 1.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 1.0 } },
                  "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                  "contents_type": "JobPin",
                  "contents": { },
                  "display_name": "nos.fb.mat4"
                },
                {
                  "id": "faddf5c0-d610-46e0-a306-6fa90fba857f",
                  "name": "x",
                  "type_name": "nos.fb.vec4",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": 0.11176, "y": 0.000971, "z": -0.003155, "w": 0.0 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "04aa5cea-cb59-40a9-b8de-3bb702c1da25",
                  "name": "y",
                  "type_name": "nos.fb.vec4",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": 0.036203, "y": 0.210621, "z": 0.072404, "w": 0.0 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "c133f1ed-8529-4ea0-bc48-d136ad38ca84",
                  "name": "z",
                  "type_name": "nos.fb.vec4",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": 0.462518, "y": 0.208051, "z": 1.0, "w": 0.0 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "0efd44a0-b21d-49ac-9adf-24d163688e01",
                  "name": "w",
                  "type_name": "nos.fb.vec4",
                  "show_as": "PROPERTY",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 1.0 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 563.0, "y": 548.0 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "template_parameters": [
                { "name": "Type", "type_name": "string", "value": "nos.fb.mat4" }
              ],
              "plugin_version": { "major": 1, "minor": 7, "patch": 16 }
            },
            {
              "id": "38698c71-8e0f-41b3-a3c7-4dc7f08b31ac",
              "name": "Break (1)",
              "class_name": "nos.reflect.Break",
              "pins": [
                {
                  "id": "2250f967-ee85-4d6e-9d13-ada81e899aba",
                  "name": "Input",
                  "type_name": "nos.fb.mat3",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": { "x": 0.11176, "y": 0.000971, "z": -0.003155 }, "y": { "x": 0.036203, "y": 0.210621, "z": 0.072404 }, "z": { "x": 0.462518, "y": 0.208051, "z": 1.0 } },
                  "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0 } },
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "06ee7b7f-8e6b-43a4-9c02-b8bde50f41b4",
                  "name": "x",
                  "type_name": "nos.fb.vec3",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": 0.11176, "y": 0.000971, "z": -0.003155 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "63d04325-6579-4a68-8a78-81e8ed4c9150",
                  "name": "y",
                  "type_name": "nos.fb.vec3",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": 0.036203, "y": 0.210621, "z": 0.072404 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "144e1eb0-0707-4a18-8f40-91c883ef4147",
                  "name": "z",
                  "type_name": "nos.fb.vec3",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": 0.462518, "y": 0.208051, "z": 1.0 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 82.0, "y": 548.0 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "display_name": "Break nos.fb.mat3",
              "plugin_version": { "major": 1, "minor": 7, "patch": 16 }
            },
            {
              "id": "d1205902-aba1-43d1-be4b-f414ef190e2c",
              "name": "Input",
              "class_name": "nos.internal.GraphInput",
              "pins": [
                {
                  "id": "f709f07f-bb00-45be-a414-77219a3fb65b",
                  "name": "Output",
                  "type_name": "nos.fb.mat3",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { "x": { "x": 0.11176, "y": 0.000971, "z": -0.003155 }, "y": { "x": 0.036203, "y": 0.210621, "z": 0.072404 }, "z": { "x": 0.462518, "y": 0.208051, "z": 1.0 } },
                  "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0 } },
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "646238ca-2b8b-4f00-a01d-76415b84c677",
                  "name": "Input",
                  "type_name": "nos.fb.mat3",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": { "x": 0.11176, "y": 0.000971, "z": -0.003155 }, "y": { "x": 0.036203, "y": 0.210621, "z": 0.072404 }, "z": { "x": 0.462518, "y": 0.208051, "z": 1.0 } },
                  "referred_by": [
                    "47c7aef0-c6e0-47f3-841a-842f153cbe27"
                  ],
                  "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0 } },
                  "meta_data_map": [
                    { "key": "PinHidden", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": -156.5, "y": 534.0 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "display_name": "mat3",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            },
            {
              "id": "7a8728f7-8f87-42ff-b216-85fb12b5e1ea",
              "name": "vec3 to vec4 (1)",
              "class_name": "nos.math.Vec3ToVec4",
              "pins": [
                {
                  "id": "181b0a87-5008-4dfe-88cb-5b3f34f651da",
                  "name": "Input",
                  "type_name": "nos.fb.vec3",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": 0.036203, "y": 0.210621, "z": 0.072404 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                  "contents_type": "PortalPin",
                  "contents": { "source_id": "77dfeab8-caa9-4bad-b52c-b2a03dab88a9" }
                },
                {
                  "id": "1d261407-a24e-42fd-ab9a-a435c34f66fa",
                  "name": "Output",
                  "type_name": "nos.fb.vec4",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { "x": 0.036203, "y": 0.210621, "z": 0.072404, "w": 0.0 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                  "contents_type": "PortalPin",
                  "contents": { "source_id": "74daa2db-ad90-4b58-9682-c5ca625a5a05" },
                  "connection_conditions": "!array"
                }
              ],
              "pos": { "x": 325.0, "y": 550.0 },
              "contents_type": "Graph",
              "contents": { "nodes": [
                  {
                    "id": "bfa4f366-ca42-49bd-af80-befbe4193cbf",
                    "name": "Break (3)",
                    "class_name": "nos.reflect.Break",
                    "pins": [
                      {
                        "id": "43f6d279-988d-4c87-94e2-8ce60ec97c91",
                        "name": "Input",
                        "type_name": "nos.fb.vec3",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": { "x": 0.036203, "y": 0.210621, "z": 0.072404 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "fd66aa42-53ce-49b1-a28f-88c59ba3be5e",
                        "name": "x",
                        "type_name": "float",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.036203,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "1ecdc8ef-17c6-452f-a8f7-b7d550ac83c3",
                        "name": "y",
                        "type_name": "float",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.210621,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "926f9d12-7051-4bff-a743-953e1809c6d1",
                        "name": "z",
                        "type_name": "float",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.072404,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      }
                    ],
                    "pos": { "x": 171.0, "y": 354.0 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "display_name": "Break nos.fb.vec3",
                    "plugin_version": { "major": 1, "minor": 7, "patch": 16 }
                  },
                  {
                    "id": "87e88e40-b9cd-44a5-8e13-30ae0bfef20e",
                    "name": "Output",
                    "class_name": "nos.internal.GraphOutput",
                    "pins": [
                      {
                        "id": "c85d4178-b90d-4a52-a6c4-a60e1859edd8",
                        "name": "Input",
                        "type_name": "nos.fb.vec4",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": { "x": 0.036203, "y": 0.210621, "z": 0.072404, "w": 0.0 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                        "contents_type": "JobPin",
                        "contents": { },
                        "connection_conditions": "!array"
                      },
                      {
                        "id": "74daa2db-ad90-4b58-9682-c5ca625a5a05",
                        "name": "Output",
                        "type_name": "nos.fb.vec4",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": { "x": 0.036203, "y": 0.210621, "z": 0.072404, "w": 0.0 },
                        "referred_by": [
                          "1d261407-a24e-42fd-ab9a-a435c34f66fa"
                        ],
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                        "meta_data_map": [
                          { "key": "PinHidden", "value": "true" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { },
                        "connection_conditions": "!array"
                      }
                    ],
                    "pos": { "x": 570.0, "y": 353.5 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
                  },
                  {
                    "id": "5f5d7cd7-0b93-4cd2-ae31-7cbaa0571379",
                    "name": "Make (4)",
                    "class_name": "nos.reflect.MakeDynamic",
                    "pins": [
                      {
                        "id": "13510b70-935d-43f2-8e11-55a3956787e3",
                        "name": "Output",
                        "type_name": "nos.fb.vec4",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": { "x": 0.036203, "y": 0.210621, "z": 0.072404, "w": 0.0 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                        "contents_type": "JobPin",
                        "contents": { },
                        "connection_conditions": "!array"
                      },
                      {
                        "id": "2237b297-3c5c-43d4-b31b-147ef74b967c",
                        "name": "x",
                        "type_name": "float",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.036203,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "ef3f55b1-5b03-4e2b-95ed-b9c2138148e3",
                        "name": "y",
                        "type_name": "float",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.210621,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "af4f92c1-2f34-45f5-9f31-cd7da20ddf1c",
                        "name": "z",
                        "type_name": "float",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.072404,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "79955d5d-d076-4ad3-be44-d9daf6758011",
                        "name": "w",
                        "type_name": "float",
                        "show_as": "PROPERTY",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.0,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      }
                    ],
                    "pos": { "x": 370.0, "y": 353.0 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "template_parameters": [
                      { "name": "Type", "type_name": "string", "value": "nos.fb.vec4" }
                    ],
                    "plugin_version": { "major": 1, "minor": 7, "patch": 16 }
                  },
                  {
                    "id": "73be4295-5883-4110-8e38-804c568ed3ff",
                    "name": "Input",
                    "class_name": "nos.internal.GraphInput",
                    "pins": [
                      {
                        "id": "4c41a111-b594-45ff-ba3d-1ec089a972b8",
                        "name": "Output",
                        "type_name": "nos.fb.vec3",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": { "x": 0.036203, "y": 0.210621, "z": 0.072404 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "77dfeab8-caa9-4bad-b52c-b2a03dab88a9",
                        "name": "Input",
                        "type_name": "nos.fb.vec3",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": { "x": 0.036203, "y": 0.210621, "z": 0.072404 },
                        "referred_by": [
                          "181b0a87-5008-4dfe-88cb-5b3f34f651da"
                        ],
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                        "meta_data_map": [
                          { "key": "PinHidden", "value": "true" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      }
                    ],
                    "pos": { "x": -29.0, "y": 353.5 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
                  }
                ], "connections": [
                  { "from": "1ecdc8ef-17c6-452f-a8f7-b7d550ac83c3", "to": "ef3f55b1-5b03-4e2b-95ed-b9c2138148e3", "id": "74e51fce-b751-4b8b-9f20-494db9e22888" },
                  { "from": "926f9d12-7051-4bff-a743-953e1809c6d1", "to": "af4f92c1-2f34-45f5-9f31-cd7da20ddf1c", "id": "3f8be45c-bc45-4bc3-86fd-d16486a60a24" },
                  { "from": "fd66aa42-53ce-49b1-a28f-88c59ba3be5e", "to": "2237b297-3c5c-43d4-b31b-147ef74b967c", "id": "161bbc27-9df8-47e2-9325-8d7a81cce82d" },
                  { "from": "4c41a111-b594-45ff-ba3d-1ec089a972b8", "to": "43f6d279-988d-4c87-94e2-8ce60ec97c91", "id": "f6f68f3f-975e-4c37-8bf8-4030c2a7dc0a" },
                  { "from": "13510b70-935d-43f2-8e11-55a3956787e3", "to": "c85d4178-b90d-4a52-a6c4-a60e1859edd8", "id": "2fbe9a78-3052-407a-93f7-a0224a67e500" }
                ] },
              "function_category": "Default Node",
              "plugin_version": { "major": 1, "minor": 10, "patch": 0 }
            },
            {
              "id": "e7f11c0c-414c-4e17-855b-c9f9cd788cd6",
              "name": "vec3 to vec4",
              "class_name": "nos.math.Vec3ToVec4",
              "pins": [
                {
                  "id": "cdbbd98e-d192-4b02-8fdb-6cb00c9c2953",
                  "name": "Input",
                  "type_name": "nos.fb.vec3",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": 0.11176, "y": 0.000971, "z": -0.003155 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                  "contents_type": "PortalPin",
                  "contents": { "source_id": "e5c81a73-91a1-4d3b-8e7f-52bd87d15dbc" }
                },
                {
                  "id": "535234d0-d437-46fb-82ce-3482cca6f7b1",
                  "name": "Output",
                  "type_name": "nos.fb.vec4",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { "x": 0.11176, "y": 0.000971, "z": -0.003155, "w": 0.0 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                  "contents_type": "PortalPin",
                  "contents": { "source_id": "f6ffa645-aed5-4292-be21-a1a9d0a27312" },
                  "connection_conditions": "!array"
                }
              ],
              "pos": { "x": 321.0, "y": 466.0 },
              "contents_type": "Graph",
              "contents": { "nodes": [
                  {
                    "id": "b40cf951-6535-40f7-aff2-f561f385aa4b",
                    "name": "Break (3)",
                    "class_name": "nos.reflect.Break",
                    "pins": [
                      {
                        "id": "d1b47f41-8eab-444f-b995-f8548231a066",
                        "name": "Input",
                        "type_name": "nos.fb.vec3",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": { "x": 0.11176, "y": 0.000971, "z": -0.003155 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "3b96acde-94ed-4970-9c41-777938861adf",
                        "name": "x",
                        "type_name": "float",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.11176,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "8a250dcb-6631-409e-99c1-bb676cd46e5e",
                        "name": "y",
                        "type_name": "float",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.000971,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "55aed1e5-37df-4d43-bcc2-6435d59f9184",
                        "name": "z",
                        "type_name": "float",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": -0.003155,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      }
                    ],
                    "pos": { "x": 171.0, "y": 354.0 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "display_name": "Break nos.fb.vec3",
                    "plugin_version": { "major": 1, "minor": 7, "patch": 16 }
                  },
                  {
                    "id": "7b1c284b-7a41-4c58-bc83-d61283d0bc95",
                    "name": "Make (4)",
                    "class_name": "nos.reflect.MakeDynamic",
                    "pins": [
                      {
                        "id": "a6d7694c-fe88-4164-bf43-eb08f9cb3524",
                        "name": "Output",
                        "type_name": "nos.fb.vec4",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": { "x": 0.11176, "y": 0.000971, "z": -0.003155, "w": 0.0 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                        "contents_type": "JobPin",
                        "contents": { },
                        "connection_conditions": "!array"
                      },
                      {
                        "id": "2c5f637d-f900-4ec1-b261-cef6d8d28716",
                        "name": "x",
                        "type_name": "float",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.11176,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "67b693c7-41ab-4c05-9f09-221008c42d93",
                        "name": "y",
                        "type_name": "float",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.000971,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "55490ec5-1213-4108-9d41-17d927fa9bb1",
                        "name": "z",
                        "type_name": "float",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": -0.003155,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "267159a3-6bb6-4027-a5b2-07a5e1ec0cef",
                        "name": "w",
                        "type_name": "float",
                        "show_as": "PROPERTY",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.0,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      }
                    ],
                    "pos": { "x": 370.0, "y": 353.0 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "template_parameters": [
                      { "name": "Type", "type_name": "string", "value": "nos.fb.vec4" }
                    ],
                    "plugin_version": { "major": 1, "minor": 7, "patch": 16 }
                  },
                  {
                    "id": "bf8c9cb4-9ee2-4200-887c-5c390e644cd7",
                    "name": "Input",
                    "class_name": "nos.internal.GraphInput",
                    "pins": [
                      {
                        "id": "3db7336f-e4f6-439b-826b-631704ab00b3",
                        "name": "Output",
                        "type_name": "nos.fb.vec3",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": { "x": 0.11176, "y": 0.000971, "z": -0.003155 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "e5c81a73-91a1-4d3b-8e7f-52bd87d15dbc",
                        "name": "Input",
                        "type_name": "nos.fb.vec3",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": { "x": 0.11176, "y": 0.000971, "z": -0.003155 },
                        "referred_by": [
                          "cdbbd98e-d192-4b02-8fdb-6cb00c9c2953"
                        ],
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                        "meta_data_map": [
                          { "key": "PinHidden", "value": "true" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      }
                    ],
                    "pos": { "x": -29.0, "y": 353.5 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
                  },
                  {
                    "id": "a20340d0-c0ce-4788-b212-2d8414f48918",
                    "name": "Output",
                    "class_name": "nos.internal.GraphOutput",
                    "pins": [
                      {
                        "id": "e4554707-4237-4d10-b595-43209369450e",
                        "name": "Input",
                        "type_name": "nos.fb.vec4",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": { "x": 0.11176, "y": 0.000971, "z": -0.003155, "w": 0.0 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                        "contents_type": "JobPin",
                        "contents": { },
                        "connection_conditions": "!array"
                      },
                      {
                        "id": "f6ffa645-aed5-4292-be21-a1a9d0a27312",
                        "name": "Output",
                        "type_name": "nos.fb.vec4",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": { "x": 0.11176, "y": 0.000971, "z": -0.003155, "w": 0.0 },
                        "referred_by": [
                          "535234d0-d437-46fb-82ce-3482cca6f7b1"
                        ],
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                        "meta_data_map": [
                          { "key": "PinHidden", "value": "true" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { },
                        "connection_conditions": "!array"
                      }
                    ],
                    "pos": { "x": 570.0, "y": 353.5 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
                  }
                ], "connections": [
                  { "from": "8a250dcb-6631-409e-99c1-bb676cd46e5e", "to": "67b693c7-41ab-4c05-9f09-221008c42d93", "id": "bc71b1dc-d726-491a-ba7f-36933afc7525" },
                  { "from": "3b96acde-94ed-4970-9c41-777938861adf", "to": "2c5f637d-f900-4ec1-b261-cef6d8d28716", "id": "a168b885-270c-4460-a22c-64fdc5935136" },
                  { "from": "55aed1e5-37df-4d43-bcc2-6435d59f9184", "to": "55490ec5-1213-4108-9d41-17d927fa9bb1", "id": "802fd8a2-f819-43ee-af45-7eaf1b9a8e44" },
                  { "from": "3db7336f-e4f6-439b-826b-631704ab00b3", "to": "d1b47f41-8eab-444f-b995-f8548231a066", "id": "ece3cfd3-7034-4431-91be-87837beb357d" },
                  { "from": "a6d7694c-fe88-4164-bf43-eb08f9cb3524", "to": "e4554707-4237-4d10-b595-43209369450e", "id": "93da2d46-94e3-4970-8792-3ce18c4ab031" }
                ] },
              "function_category": "Default Node",
              "plugin_version": { "major": 1, "minor": 10, "patch": 0 }
            },
            {
              "id": "54633faf-55fe-4ba4-8918-cee3002dab0f",
              "name": "vec3 to vec4 (2)",
              "class_name": "nos.math.Vec3ToVec4",
              "pins": [
                {
                  "id": "7ff026b9-34cc-486d-b92e-d065170f66b8",
                  "name": "Input",
                  "type_name": "nos.fb.vec3",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_OR_PROPERTY",
                  "visualizer": {
                  },
                  "data": { "x": 0.462518, "y": 0.208051, "z": 1.0 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                  "contents_type": "PortalPin",
                  "contents": { "source_id": "bb296f28-0982-4897-a35c-05d4c2c1e096" }
                },
                {
                  "id": "c97903f5-24b6-4e20-a214-9ac6d210b752",
                  "name": "Output",
                  "type_name": "nos.fb.vec4",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { "x": 0.462518, "y": 0.208051, "z": 1.0, "w": 0.0 },
                  "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                  "contents_type": "PortalPin",
                  "contents": { "source_id": "d09718fb-33bb-41a1-81cd-8264a8fa0786" },
                  "connection_conditions": "!array"
                }
              ],
              "pos": { "x": 326.0, "y": 635.0 },
              "contents_type": "Graph",
              "contents": { "nodes": [
                  {
                    "id": "f21d48f0-1f0f-4b3c-bb97-02d85474fb83",
                    "name": "Break (3)",
                    "class_name": "nos.reflect.Break",
                    "pins": [
                      {
                        "id": "80891249-2b4e-4f81-891c-0a5164d6605d",
                        "name": "Input",
                        "type_name": "nos.fb.vec3",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": { "x": 0.462518, "y": 0.208051, "z": 1.0 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "921e347d-5bcc-4ea3-a77b-3024ab1c8a88",
                        "name": "x",
                        "type_name": "float",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.462518,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "3c9a9f1c-89de-46ed-9297-692e7e454b98",
                        "name": "y",
                        "type_name": "float",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.208051,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "15d6b37c-6faf-465d-a258-a19264004d25",
                        "name": "z",
                        "type_name": "float",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 1.0,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      }
                    ],
                    "pos": { "x": 171.0, "y": 354.0 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "display_name": "Break nos.fb.vec3",
                    "plugin_version": { "major": 1, "minor": 7, "patch": 16 }
                  },
                  {
                    "id": "743bbd05-7364-4b51-b560-7f1bd7daab3d",
                    "name": "Make (4)",
                    "class_name": "nos.reflect.MakeDynamic",
                    "pins": [
                      {
                        "id": "3105027b-e589-449c-8023-2d8ee6079ea0",
                        "name": "Output",
                        "type_name": "nos.fb.vec4",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": { "x": 0.462518, "y": 0.208051, "z": 1.0, "w": 0.0 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                        "contents_type": "JobPin",
                        "contents": { },
                        "connection_conditions": "!array"
                      },
                      {
                        "id": "6fcb61e7-8106-459e-875f-4d19b47ffcee",
                        "name": "x",
                        "type_name": "float",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.462518,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "f24b12af-5cc2-4700-b5dd-582c2b9f6398",
                        "name": "y",
                        "type_name": "float",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.208051,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "39dd23a7-f074-4a49-ad1e-5c3c5bf088f2",
                        "name": "z",
                        "type_name": "float",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 1.0,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "355f0699-d36b-4800-a30f-56f15366b812",
                        "name": "w",
                        "type_name": "float",
                        "show_as": "PROPERTY",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": 0.0,
                        "def": 0.0,
                        "contents_type": "JobPin",
                        "contents": { }
                      }
                    ],
                    "pos": { "x": 370.0, "y": 353.0 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "template_parameters": [
                      { "name": "Type", "type_name": "string", "value": "nos.fb.vec4" }
                    ],
                    "plugin_version": { "major": 1, "minor": 7, "patch": 16 }
                  },
                  {
                    "id": "c0238456-acbb-4840-932a-497a5a299802",
                    "name": "Input",
                    "class_name": "nos.internal.GraphInput",
                    "pins": [
                      {
                        "id": "493e37d8-e356-42eb-b265-f751b2292ef1",
                        "name": "Output",
                        "type_name": "nos.fb.vec3",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": { "x": 0.462518, "y": 0.208051, "z": 1.0 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                        "contents_type": "JobPin",
                        "contents": { }
                      },
                      {
                        "id": "bb296f28-0982-4897-a35c-05d4c2c1e096",
                        "name": "Input",
                        "type_name": "nos.fb.vec3",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                        },
                        "data": { "x": 0.462518, "y": 0.208051, "z": 1.0 },
                        "referred_by": [
                          "7ff026b9-34cc-486d-b92e-d065170f66b8"
                        ],
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0 },
                        "meta_data_map": [
                          { "key": "PinHidden", "value": "true" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { }
                      }
                    ],
                    "pos": { "x": -29.0, "y": 353.5 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
                  },
                  {
                    "id": "b77bcef9-c906-4649-8eeb-cb4a36fb84f4",
                    "name": "Output",
                    "class_name": "nos.internal.GraphOutput",
                    "pins": [
                      {
                        "id": "0d7ab2ef-b7e5-445d-a4c2-495157dca7bc",
                        "name": "Input",
                        "type_name": "nos.fb.vec4",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": { "x": 0.462518, "y": 0.208051, "z": 1.0, "w": 0.0 },
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                        "contents_type": "JobPin",
                        "contents": { },
                        "connection_conditions": "!array"
                      },
                      {
                        "id": "d09718fb-33bb-41a1-81cd-8264a8fa0786",
                        "name": "Output",
                        "type_name": "nos.fb.vec4",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_ONLY",
                        "visualizer": {
                        },
                        "data": { "x": 0.462518, "y": 0.208051, "z": 1.0, "w": 0.0 },
                        "referred_by": [
                          "c97903f5-24b6-4e20-a214-9ac6d210b752"
                        ],
                        "def": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 },
                        "meta_data_map": [
                          { "key": "PinHidden", "value": "true" }
                        ],
                        "contents_type": "JobPin",
                        "contents": { },
                        "connection_conditions": "!array"
                      }
                    ],
                    "pos": { "x": 570.0, "y": 353.5 },
                    "contents_type": "Job",
                    "contents": { "type": "" },
                    "function_category": "Default Node",
                    "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
                  }
                ], "connections": [
                  { "from": "3c9a9f1c-89de-46ed-9297-692e7e454b98", "to": "f24b12af-5cc2-4700-b5dd-582c2b9f6398", "id": "92ec3ea5-0807-4b90-be24-96c6487d5053" },
                  { "from": "921e347d-5bcc-4ea3-a77b-3024ab1c8a88", "to": "6fcb61e7-8106-459e-875f-4d19b47ffcee", "id": "004c40eb-03ba-455f-98c9-c50af40b347b" },
                  { "from": "15d6b37c-6faf-465d-a258-a19264004d25", "to": "39dd23a7-f074-4a49-ad1e-5c3c5bf088f2", "id": "4d6b61f7-23f2-4d4a-b171-0cf13a2a92d7" },
                  { "from": "493e37d8-e356-42eb-b265-f751b2292ef1", "to": "80891249-2b4e-4f81-891c-0a5164d6605d", "id": "a63f87b1-cea4-4f4e-94bf-5d1814a6ef0c" },
                  { "from": "3105027b-e589-449c-8023-2d8ee6079ea0", "to": "0d7ab2ef-b7e5-445d-a4c2-495157dca7bc", "id": "c453650a-c8c9-4d93-bac2-317b99f3e01b" }
                ] },
              "function_category": "Default Node",
              "plugin_version": { "major": 1, "minor": 10, "patch": 0 }
            },
            {
              "id": "f7a816aa-f641-489b-ac91-9cfc05291595",
              "name": "Output",
              "class_name": "nos.internal.GraphOutput",
              "pins": [
                {
                  "id": "925971c9-51b0-4c81-b671-daad280ef242",
                  "name": "Input",
                  "type_name": "nos.fb.mat4",
                  "show_as": "INPUT_PIN",
                  "can_show_as": "INPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { "x": { "x": 0.11176, "y": 0.000971, "z": -0.003155, "w": 0.0 }, "y": { "x": 0.036203, "y": 0.210621, "z": 0.072404, "w": 0.0 }, "z": { "x": 0.462518, "y": 0.208051, "z": 1.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 1.0 } },
                  "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                  "contents_type": "JobPin",
                  "contents": { }
                },
                {
                  "id": "65104ee3-bcbc-4340-ab5c-78cff2383a1a",
                  "name": "Output",
                  "type_name": "nos.fb.mat4",
                  "show_as": "OUTPUT_PIN",
                  "can_show_as": "OUTPUT_PIN_ONLY",
                  "visualizer": {
                  },
                  "data": { "x": { "x": 0.11176, "y": 0.000971, "z": -0.003155, "w": 0.0 }, "y": { "x": 0.036203, "y": 0.210621, "z": 0.072404, "w": 0.0 }, "z": { "x": 0.462518, "y": 0.208051, "z": 1.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 1.0 } },
                  "referred_by": [
                    "2b381f1a-4dcc-470e-aa31-caeba1fec13e"
                  ],
                  "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                  "meta_data_map": [
                    { "key": "PinHidden", "value": "true" }
                  ],
                  "contents_type": "JobPin",
                  "contents": { }
                }
              ],
              "pos": { "x": 774.0, "y": 530.0 },
              "contents_type": "Job",
              "contents": { "type": "" },
              "function_category": "Default Node",
              "display_name": "mat4",
              "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
            }
          ], "connections": [
            { "from": "06ee7b7f-8e6b-43a4-9c02-b8bde50f41b4", "to": "cdbbd98e-d192-4b02-8fdb-6cb00c9c2953", "id": "1a4e0282-ade4-4016-91de-3f4e9008f131" },
            { "from": "144e1eb0-0707-4a18-8f40-91c883ef4147", "to": "7ff026b9-34cc-486d-b92e-d065170f66b8", "id": "5a6aa033-0d26-4f3a-b938-859f92f82496" },
            { "from": "63d04325-6579-4a68-8a78-81e8ed4c9150", "to": "181b0a87-5008-4dfe-88cb-5b3f34f651da", "id": "f3ad24d3-1a25-480f-b62e-a652bd323705" },
            { "from": "f709f07f-bb00-45be-a414-77219a3fb65b", "to": "2250f967-ee85-4d6e-9d13-ada81e899aba", "id": "8eb8c4f9-1165-47e3-b749-90600422d310" },
            { "from": "1d261407-a24e-42fd-ab9a-a435c34f66fa", "to": "04aa5cea-cb59-40a9-b8de-3bb702c1da25", "id": "34928e22-1cf9-4745-acab-b6af5cb879b6" },
            { "from": "535234d0-d437-46fb-82ce-3482cca6f7b1", "to": "faddf5c0-d610-46e0-a306-6fa90fba857f", "id": "2dfabf3a-d8af-47b5-af09-d24eab427d0e" },
            { "from": "c97903f5-24b6-4e20-a214-9ac6d210b752", "to": "c133f1ed-8529-4ea0-bc48-d136ad38ca84", "id": "97ec65fa-c4b0-4f34-92a6-3a98ce285ac9" },
            { "from": "dea52951-863a-4712-8cf4-18bcd6519b2e", "to": "925971c9-51b0-4c81-b671-daad280ef242", "id": "f6ce5e78-a873-4d86-b8ff-16413fbc1a8f" }
          ] },
        "function_category": "Default Node",
        "plugin_version": { "major": 0, "minor": 0, "patch": 0 }
      }
    }
  ] }
