{
    "info": {
        "id": {
            "name": "nos.filters",
            "version": "1.8.0"
        },
        "display_name": "Filters",
        "description": "Collection of image filters.",
        "dependencies": [
            {
                "name": "nos.sys.vulkan",
                "version": "6.6"
            },
            {
                "name": "nos.math",
                "version": "1.9"
            },
            {
                "name": "nos.mediaio",
                "version": "2.5"
            }
        ],
        "category": "Image Processing"
    },
    "node_definitions": [
        "Config/ColorCorrect.nosdef",
        "Config/Diff.nosdef",
        "Config/GaussianBlur.nosdef",
        "Config/DirectionalBlur.nosdef",
        "Config/DirectionalDof.nosdef",
        "Config/DepthOfField.nosdef",
        "Config/KawaseLightStreak.nosdef",
        "Config/Kuwahara.nosdef",
        "Config/PremultiplyAlpha.nosdef",
        "Config/Sampler.nosdef",
        "Config/Sharpen.nosdef",
        "Config/Sobel.nosdef",
        "Config/Thresholder.nosdef",
        "Config/CasFilter.nosdef",
        "Config/CasWithColorSpace.nosdef",
        "Config/ColorGradeLUT.nosdef"
    ],
    "custom_types": [
        "Config/Thresholder.fbs"
    ],
    "binary_path": "Binaries/nosFilters"
}