{
	"nodes": [
		{
			"class_name": "CanvasMapper",
			"menu_info": {
				"category": "Compositing|Experimental",
				"display_name": "CanvasMapper",
				"name_aliases": []
			},
			"node": {
				"contents_type": "Job",
				"pins": [
					{
						"name": "Output",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					},
					{
						"name": "BackgroundColor",
						"type_name": "nos.fb.vec4",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0,
							"w": 0.0
						},
						"step": 0.01,
						"visualizers": [
							{
								"type": "COLOR_PICKER"
							}
						]
					},
					{
						"name": "RGSS",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": true
					},
					{
						"name": "Input",
						"type_name": "[nos.compositing.CanvasLayer]",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
