{
	"nodes": [
		{
			"class_name": "Grid3D",
			"menu_info": {
				"category": "Experimental",
				"display_name": "Grid 3D",
				"name_aliases": []
			},
			"node": {
				"contents_type": "Job",
				"pins": [
					{
						"name": "Track",
						"type_name": "nos.track.Track",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"pin_category": "Default",
						"name": "GridColor",
						"type_name": "nos.fb.vec4",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"x": 0.1,
							"y": 0.1,
							"z": 0.1,
							"w": 0.5
						},
						"step": 0.01,
						"visualizers": [
							{
								"type": "COLOR_PICKER"
							}
						]
					},
					{
						"pin_category": "Default",
						"name": "Step",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 100.0
					},
					{
						"name": "Out",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
