{
	"nodes": [
		{
			"class_name": "Mixer",
			"menu_info": {
				"category": "Compositing|Switcher",
				"display_name": "Mixer",
				"name_aliases": []
			},
			"node": {
				"contents_type": "Job",
				"pins": [
					{
						"name": "Channel1",
						"type_name": "nos.fb.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Channel2",
						"type_name": "nos.fb.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Channel3",
						"type_name": "nos.fb.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Channel4",
						"type_name": "nos.fb.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Channel5",
						"type_name": "nos.fb.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Channel6",
						"type_name": "nos.fb.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Channel7",
						"type_name": "nos.fb.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Channel8",
						"type_name": "nos.fb.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Channel9",
						"type_name": "nos.fb.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Channel10",
						"type_name": "nos.fb.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Overlay",
						"type_name": "nos.fb.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"pin_category": "Channels",
						"name": "ProgramChannel",
						"type_name": "nos.compositing.MixerChannelType",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "Channel1"
					},
					{
						"pin_category": "Channels",
						"name": "PreviewChannel",
						"type_name": "nos.compositing.MixerChannelType",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "Channel2"
					},
					{
						"pin_category": "State",
						"name": "IsInTransition",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
						"readonly": true
					},
					{
						"pin_category": "State",
						"name": "Amount",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
						"readonly": true
					},
					{
						"pin_category": "Overlay options",
						"name": "Premultiply",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"pin_category": "Overlay options",
						"name": "Opacity",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"min": 0.0,
						"max": 1.0,
						"data": 1.0
					},
					{
						"pin_category": "Overlay options",
						"name": "OverlayPreview",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": true
					},
					{
						"pin_category": "Debug",
						"name": "EnableDebug",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": false
					},
					{
						"name": "Program",
						"type_name": "nos.fb.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					},
					{
						"name": "Preview",
						"type_name": "nos.fb.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					},
					{
						"name": "Multiviewer",
						"type_name": "nos.fb.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					}
				],
				"functions": [
					{
						"class_name": "DoTransition",
						"contents_type": "Job",
						"contents": {
							"type": "CPU"
						},
						"pins": [
							{
								"name": "Duration",
								"type_name": "float",
								"show_as": "PROPERTY",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"data": 1.0
							},
							{
								"name": "Type",
								"type_name": "nos.compositing.MixerTransitionType",
								"show_as": "PROPERTY",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"data": "Dissolve"
							},
							{
								"name": "WipeWidth",
								"type_name": "float",
								"show_as": "PROPERTY",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"data": 0.4
							},
							{
								"name": "Target",
								"type_name": "nos.compositing.MixerTransitionTarget",
								"show_as": "PROPERTY",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"data": "Program"
							},
							{
								"name": "Interpolation",
								"type_name": "nos.compositing.TransitionInterpolation",
								"show_as": "PROPERTY",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"data": "EaseInOut"
							},
							{
								"name": "EaseExponent",
								"type_name": "float",
								"show_as": "PROPERTY",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"data": 2.0
							},
							{
								"name": "StepCount",
								"type_name": "uint",
								"show_as": "PROPERTY",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"data": 5
							}
						]
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
