{
    "nodes": [
        {
            "class_name": "Arithmetic",
            "hide_in_context_menu": true,
            "presets": [
                {
                    "menu_info": {
                        "display_name": "Add",
                        "category": "Arithmetic",
                        "name_aliases": [
                            "plus",
                            "sum"
                        ]
                    },
                    "params": [
                        {
                            "name": "Operator",
                            "type_name": "nos.reflect.BinaryOperator",
                            "value": "ADD"
                        }
                    ]
                },
                {
                    "menu_info": {
                        "display_name": "Sub",
                        "category": "Arithmetic",
                        "name_aliases": [
                            "minus",
                            "difference"
                        ]
                    },
                    "params": [
                        {
                            "name": "Operator",
                            "type_name": "nos.reflect.BinaryOperator",
                            "value": "SUB"
                        }
                    ]
                },
                {
                    "menu_info": {
                        "display_name": "Mul",
                        "category": "Arithmetic",
                        "name_aliases": [
                            "times",
                            "product"
                        ]
                    },
                    "params": [
                        {
                            "name": "Operator",
                            "type_name": "nos.reflect.BinaryOperator",
                            "value": "MUL"
                        }
                    ]
                },
                {
                    "menu_info": {
                        "display_name": "Div",
                        "category": "Arithmetic",
                        "name_aliases": [
                            "divide",
                            "quotient"
                        ]
                    },
                    "params": [
                        {
                            "name": "Operator",
                            "type_name": "nos.reflect.BinaryOperator",
                            "value": "DIV"
                        }
                    ]
                },
                {
                    "menu_info": {
                        "display_name": "Log",
                        "category": "Arithmetic",
                        "name_aliases": [
                            "logarithm",
                            "ln"
                        ]
                    },
                    "params": [
                        {
                            "name": "Operator",
                            "type_name": "nos.reflect.BinaryOperator",
                            "value": "LOG"
                        }
                    ]
                }
            ],
            "node": {
                "contents_type": "Job",
                "pins": [
                    {
                        "name": "Output",
                        "type_name": "nos.Generic",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_ONLY",
                        "connection_conditions": "!resource"
                    },
                    {
                        "name": "A",
                        "type_name": "nos.Generic",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "connection_conditions": "!resource"
                    },
                    {
                        "name": "B",
                        "type_name": "nos.Generic",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "connection_conditions": "!resource"
                    }
                ]
            }
        },
        {
            "class_name": "ArithmeticDynamic",
            "hide_in_context_menu": true,
            "node": {
                "contents_type": "Job"
            }
        },
        {
            "class_name": "ScalarArithmetic",
            "hide_in_context_menu": true,
            "presets": [
                {
                    "menu_info": {
                        "display_name": "Scalar Add",
                        "category": "Arithmetic",
                        "name_aliases": [
                            "plus",
                            "sum"
                        ]
                    },
                    "params": [
                        {
                            "name": "Operator",
                            "type_name": "nos.reflect.BinaryOperator",
                            "value": "ADD"
                        }
                    ]
                },
                {
                    "menu_info": {
                        "display_name": "Scalar Sub",
                        "category": "Arithmetic",
                        "name_aliases": [
                            "minus",
                            "difference"
                        ]
                    },
                    "params": [
                        {
                            "name": "Operator",
                            "type_name": "nos.reflect.BinaryOperator",
                            "value": "SUB"
                        }
                    ]
                },
                {
                    "menu_info": {
                        "display_name": "Scalar Mul",
                        "category": "Arithmetic",
                        "name_aliases": [
                            "times",
                            "product"
                        ]
                    },
                    "params": [
                        {
                            "name": "Operator",
                            "type_name": "nos.reflect.BinaryOperator",
                            "value": "MUL"
                        }
                    ]
                },
                {
                    "menu_info": {
                        "display_name": "Scalar Div",
                        "category": "Arithmetic",
                        "name_aliases": [
                            "divide",
                            "quotient"
                        ]
                    },
                    "params": [
                        {
                            "name": "Operator",
                            "type_name": "nos.reflect.BinaryOperator",
                            "value": "DIV"
                        }
                    ]
                },
                {
                    "menu_info": {
                        "display_name": "Scalar Log",
                        "category": "Arithmetic",
                        "name_aliases": [
                            "logarithm",
                            "ln"
                        ]
                    },
                    "params": [
                        {
                            "name": "Operator",
                            "type_name": "nos.reflect.BinaryOperator",
                            "value": "LOG"
                        }
                    ]
                }
            ],
            "node": {
                "contents_type": "Job",
                "pins": [
                    {
                        "name": "Output",
                        "type_name": "nos.Generic",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_ONLY",
                        "connection_conditions": "!resource"
                    },
                    {
                        "name": "A",
                        "type_name": "nos.Generic",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "connection_conditions": "!resource"
                    },
                    {
                        "name": "Scalar",
                        "type_name": "nos.Generic",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY"
                    }
                ]
            }
        }
    ]
}