{
	"nodes": [
		{
			"class_name": "Arithmetic",
			"menu_info": {
				"category": "Math",
				"display_name": "Arithmetic",
				"name_aliases": [
					"math",
					"operator",
					"add",
					"sub",
					"mul",
					"div"
				]
			},
			"presets": [
				{
					"menu_info": {
						"display_name": "Add",
						"category": "Arithmetic",
						"name_aliases": [
							"plus",
							"sum"
						]
					},
					"params": [
						{
							"name": "Operator",
							"type_name": "nos.reflect.BinaryOperator",
							"value": "ADD"
						}
					]
				},
				{
					"menu_info": {
						"display_name": "Sub",
						"category": "Arithmetic",
						"name_aliases": [
							"minus",
							"difference"
						]
					},
					"params": [
						{
							"name": "Operator",
							"type_name": "nos.reflect.BinaryOperator",
							"value": "SUB"
						}
					]
				},
				{
					"menu_info": {
						"display_name": "Mul",
						"category": "Arithmetic",
						"name_aliases": [
							"times",
							"product"
						]
					},
					"params": [
						{
							"name": "Operator",
							"type_name": "nos.reflect.BinaryOperator",
							"value": "MUL"
						}
					]
				},
				{
					"menu_info": {
						"display_name": "Div",
						"category": "Arithmetic",
						"name_aliases": [
							"divide",
							"quotient"
						]
					},
					"params": [
						{
							"name": "Operator",
							"type_name": "nos.reflect.BinaryOperator",
							"value": "DIV"
						}
					]
				},
				{
					"menu_info": {
						"display_name": "Log",
						"category": "Arithmetic",
						"name_aliases": [
							"logarithm",
							"ln"
						]
					},
					"params": [
						{
							"name": "Operator",
							"type_name": "nos.reflect.BinaryOperator",
							"value": "LOG"
						}
					]
				}
			],
			"node": {
				"contents_type": "Job",
				"pins": [
					{
						"name": "Output",
						"type_name": "nos.Generic",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"connection_conditions": "!resource"
					},
					{
						"name": "A",
						"type_name": "nos.Generic",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"connection_conditions": "!resource"
					},
					{
						"name": "B",
						"type_name": "nos.Generic",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"connection_conditions": "!resource"
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
