{
  "nodes": [
    {
      "class_name": "Array",
      "menu_info": {
        "category": "Type",
        "display_name": "Array",
        "name_aliases": [
          "list",
          "vector",
          "dynamic"
        ]
      },
      "node": {
        "contents_type": "Job",
        "pins": [
          {
            "name": "Output",
            "type_name": "nos.Generic",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY"
          },
          {
            "name": "Input 0",
            "type_name": "nos.Generic",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY"
          }
        ],
        "functions": [
          {
            "class_name": "Add Element",
            "contents_type": "Job"
          },
          {
            "class_name": "Remove Element",
            "contents_type": "Job"
          }
        ]
      }
    }
  ]
}