{
	"nodes": [
		{
			"class_name": "Break",
			"menu_info": {
				"category": "Type",
				"display_name": "Break",
				"name_aliases": [
					"member",
					"argument"
				]
			},
			"presets": [
				{
					"menu_info": {
						"display_name": "Break Dict",
						"category": "Type",
						"name_aliases": [
							"dictionary",
							"unpack",
							"map"
						]
					},
					"params": [
						{
							"name": "Type",
							"type_name": "string",
							"value": "nos.Dict"
						}
					]
				}
			],
			"node": {
				"contents_type": "Job",
				"pins": [
					{
						"name": "Input",
						"type_name": "nos.Generic",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
