{
  "nodes": [
    {
      "class_name": "CopyingBoundedQueue",
      "menu_info": {
        "category": "Type",
        "display_name": "Copying Bounded Queue",
        "name_aliases": [
          "queue",
          "blocking queue"
        ]
      },
      "node": {
        "name": "CopyingBoundedQueue",
        "display_name": "Copying Bounded Queue",
        "description": "Queues data from a producer thread and outputs them to a consumer thread.\nMakes copies of the data.",
        "contents_type": "Job",
        "pins": [
          {
            "name": "Thread",
            "type_name": "nos.exe",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_ONLY"
          },
          {
            "name": "Input",
            "type_name": "nos.Generic",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_ONLY"
          },
          {
            "name": "Capacity",
            "type_name": "uint",
            "show_as": "PROPERTY",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "data": 2,
            "min": 1
          },
          {
            "name": "Output",
            "type_name": "nos.Generic",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY",
            "live": true
          }
        ]   
      }
    }
  ]
}