{
	"nodes": [
		{
			"class_name": "FrameRateConverter",
			"menu_info": {
				"category": "Type",
				"display_name": "Frame Rate Converter",
				"name_aliases": [
					"circular buffer",
					"circular queue",
					"ring buffer"
				]
			},
			"node": {
				"name": "FrameRateConverter",
				"display_name": "Frame Rate Converter",
				"description": "Features a ring buffer that outputs data at a different rate than input rate.",
				"contents_type": "Job",
				"pins": [
					{
						"name": "Thread",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Input",
						"type_name": "nos.Generic",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Capacity",
						"type_name": "uint",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"description": "Number of frames to buffer. Will be larger if Ratio requires it.",
						"data": 2,
						"min": 1
					},
					{
						"name": "Output",
						"type_name": "nos.Generic",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"live": true
					},
					{
						"name": "Ratio",
						"type_name": "nos.fb.vec2u",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"x": 1,
							"y": 1
						},
						"min": {
							"x": 1,
							"y": 1
						}
					},
					{
						"name": "Mode",
						"type_name": "nos.reflect.RingBufferServeMode",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "WaitUntilFull"
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
