{
	"nodes": [
		{
			"class_name": "Indexer",
			"menu_info": {
				"category": "Type",
				"display_name": "Indexer",
				"name_aliases": [
					"element"
				]
			},
			"node": {
				"contents_type": "Job",
				"pins": [
					{
						"name": "Input",
						"type_name": "nos.Generic",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "Index",
						"type_name": "uint",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "Output",
						"type_name": "nos.Generic",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					}
				]
			}
		},
		{
			"class_name": "IndexOf",
			"menu_info": {
				"category": "Type",
				"display_name": "Index Of",
				"name_aliases": [
					"array"
				]
			},
			"node": {
				"contents_type": "Job",
				"pins": [
					{
						"name": "InputArray",
						"display_name": "Input Array",
						"type_name": "nos.Generic",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "Value",
						"type_name": "nos.Generic",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "Index",
						"type_name": "int",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
