{
	"nodes": [
		{
			"class_name": "MakeDynamic",
			"menu_info": {
				"category": "Type",
				"display_name": "Make",
				"name_aliases": [
					"variable",
					"create",
					"new",
					"Make *"
				]
			},
			"node": {
				"name": "Make",
				"contents_type": "Job",
				"pins": [
					{
						"name": "Output",
						"type_name": "nos.Generic",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"connection_conditions": "!resource && !array"
					}
				]
			}
		},
		{
			"class_name": "Make",
			"hide_in_context_menu": true,
			"presets": [
				{
					"menu_info": {
						"display_name": "Make Dict",
						"category": "Type",
						"name_aliases": [
							"dictionary",
							"map",
							"record",
							"object",
							"struct"
						]
					},
					"params": [
						{
							"name": "Type",
							"type_name": "string",
							"value": "nos.Dict"
						}
					]
				}
			],
			"node": {
				"contents_type": "Job"
			}
		}
	],
	"schema_version": "1.4-v1"
}
