{
	"nodes": [
		{
			"class_name": "ObjectRingBuffer",
			"menu_info": {
				"category": "Type",
				"display_name": "Object Ring Buffer",
				"name_aliases": [
					"circular buffer",
					"circular queue"
				]
			},
			"node": {
				"name": "ObjectRingBuffer",
				"display_name": "Object Ring",
				"description": "Queues data from a producer thread, then starts outputting them to a consumer thread when capacity is reached.\nStores only the references to the objects, not copies.",
				"contents_type": "Job",
				"pins": [
					{
						"name": "Thread",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Input",
						"type_name": "nos.Generic",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Capacity",
						"type_name": "uint",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 2,
						"min": 1
					},
					{
						"name": "Output",
						"type_name": "nos.Generic",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"live": true
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
