{
	"nodes": [
		{
			"class_name": "SetVariable",
			"menu_info": {
				"category": "Variables",
				"display_name": "Set Variable",
				"name_aliases": [
					"store",
					"assign"
				]
			},
			"node": {
				"contents_type": "Job",
				"pins": [
					{
						"name": "Trigger",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Continue",
						"type_name": "nos.exe",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					},
					{
						"name": "Name",
						"type_name": "string",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "Value",
						"type_name": "nos.Generic",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"connection_conditions": "!resource"
					}
				]
			}
		},
		{
			"class_name": "GetVariable",
			"menu_info": {
				"category": "Variables",
				"display_name": "Get Variable",
				"name_aliases": [
					"load",
					"fetch",
					"retrieve"
				]
			},
			"node": {
				"contents_type": "Job",
				"pins": [
					{
						"name": "Name",
						"type_name": "string",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"visualizers": [
							{
								"type": "COMBO_BOX",
								"name": "nos.sys.variables.Names"
							}
						]
					},
					{
						"name": "Value",
						"type_name": "nos.Generic",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"connection_conditions": "!resource"
					}
				],
				"functions": [
					{
						"class_name": "OnVariableUpdated",
						"scheduling_type": "Event"
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
