{
    "info": {
        "id": {
            "name": "nos.py",
            "version": "0.11.1"
        },
        "display_name": "Python Subsystem",
        "description": "Python subsystem for Nodos. Allows Python scripts to be run inside Nodos.\n\nConsiderations:\n- Requires Python 3 to be installed on the system.",
        "dependencies": [
			{
				"name": "nos.py.deps",
				"version": "1.0"
			}
        ],
        "category": "Scripting"
    },
    "binary_path": "./Binaries/nosPython",
    "custom_types": [
        "./Config/Python.fbs"
    ],
    "defaults": [
    ]
}
