{
	"info": {
		"id": {
			"name": "nos.utilities",
			"version": "3.10.8"
		},
		"description": "Various utility nodes.",
		"display_name": "Utilities",
		"dependencies": [
			{
				"name": "nos.sys.vulkan",
				"version": "6.3"
			},
			{
				"name": "nos.math",
				"version": "1.9.0"
			}
		],
		"category": "Utilities"
	},
	"node_definitions": [
		"Config/Checkerboard.nosdef",
		"Config/Color.nosdef",
		"Config/Gradient.nosdef",
		"Config/Merge.nosdef",
		"Config/Offset.nosdef",
		"Config/QuadMerge.nosdef",
		"Config/Resize.nosdef",
		"Config/SevenSegment.nosdef",
		"Config/Swizzle.nosdef",
		"Config/TextureSwitcher.nosdef",
		"Config/ChannelViewer.nosdef",
		"Config/Time.nosdef",
		"Config/ImageIO.nosdef",
		"Config/CPUSleep.nosdef",
		"Config/UploadBuffer.nosdef",
		"Config/Buffer2Texture.nosdef",
		"Config/Texture2Buffer.nosdef",
		"Config/ShowStatusNode.nosdef",
		"Config/SinkGraph.nosdef",
		"Config/Sink.nosdef",
		"Config/PropagateExecution.nosdef",
		"Config/UploadBufferProvider.nosdef",
		"Config/TimedFunctionSignaller.nosdef",
		"Config/RingBuffer.nosdef",
		"Config/BoundedQueue.nosdef",
		"Config/Host.nosdef",
		"Config/AutoResize.nosdef",
		"Config/ExecDepend.nosdef",
		"Config/DeinterlacedBoundedTextureQueue.nosdef",
		"Config/DeinterlacedBufferRing.nosdef",
		"Config/SyncMultiOutlet.nosdef",
		"Config/ThreadedSyncMultiOutlet.nosdef",
		"Config/ConditionalTrigger.nosdef",
		"Config/TriggerOnAnyInput.nosdef",
		"Config/TextureMonitor.nosdef",
		"Config/SwitchTrigger.nosdef",
		"Config/PrintLog.nosdef",
		"Config/LayoutNodes.nosdef",
		"Config/LayoutDrawer.nosdef",
		"Config/LayoutQuadCanvas.nosdef"
	],
	"custom_types": [
		"Config/Merge.fbs",
		"Config/Gradient.fbs",
		"Config/Resize.fbs",
		"Config/Swizzle.fbs",
		"Config/TextureSwitcher.fbs",
		"Config/ChannelViewer.fbs",
		"Config/Sink.fbs",
		"Config/Layout.fbs"
	],
	"defaults": [
		"Config/Defaults.json"
	],
	"binary_path": "Binaries/nosUtilities",
	"subsystem_options": [
		{
			"subsystem": "nos.sys.vulkan",
			"type": "nos.sys.vulkan.Resources",
			"path": "Config/Resources.json"
		}
	]
}
