{
	"info": {
		"id": {
			"name": "nos.utilities",
			"version": "4.0.0"
		},
		"description": "General utility nodes.",
		"display_name": "Utilities",
		"dependencies": [
			{
				"name": "nos.sys.vulkan",
				"version": "8.0"
			},
			{
				"name": "nos.compositing",
				"version": "1.0"
			},
			{
				"name": "nos.imageprocessing",
				"version": "1.0"
			},
			{
				"name": "nos.mediaio",
				"version": "4.0"
			},
			{
				"name": "nos.flow",
				"version": "1.0"
			},
			{
				"name": "nos.resource",
				"version": "1.0"
			},
			{
				"name": "nos.sync",
				"version": "11.1"
			}
		],
		"category": "Utilities"
	},
	"binary_path": "Binaries/nosUtilities",
	"sdk_version": "41.0",
	"schema_version": "1.4-v1"
}
