{
	"info": {
		"id": {
			"name": "nos.utilities",
			"version": "3.26.0"
		},
		"description": "Various utility nodes.",
		"display_name": "Utilities",
		"dependencies": [
			{
				"name": "nos.sys.vulkan",
				"version": "6.28"
			},
			{
				"name": "nos.math",
				"version": "1.21"
			}
		],
		"category": "Utilities"
	},
	"binary_path": "Binaries/nosUtilities",
	"plugin_options": [
		{
			"plugin": "nos.sys.vulkan",
			"type": "nos.sys.vulkan.Resources",
			"path": "Config/Resources.json"
		}
	]
}