{
	"info": {
		"id": {
			"name": "nos.utilities",
			"version": "4.0.0"
		},
		"description": "DEPRECATED: This plugin has been split into nosImageProcessing, nosMemory, nosExecution, and nosLayout. See DEPRECATED.md for migration guide.",
		"display_name": "Utilities (DEPRECATED)",
		"dependencies": [
			{
				"name": "nos.sys.vulkan",
				"version": "8.0"
			},
			{
				"name": "nos.math",
				"version": "2.0"
			},
			{
				"name": "nos.sync",
				"version": "11.1"
			},
			{
				"name": "nos.audio",
				"version": "1.0"
			}
		],
		"category": "Utilities"
	},
	"binary_path": "Binaries/nosUtilities",
	"plugin_options": [
		{
			"plugin": "nos.sys.vulkan",
			"type": "nos.sys.vulkan.Resources",
			"path": "Types/Resources.json"
		}
	],
	"sdk_version": "41.0",
	"schema_version": "1.4-v1"
}
