{
	"info": {
		"id": {
			"name": "nos.track",
			"version": "1.12.0"
		},
		"display_name": "Track",
		"category": "Virtual Studio",
		"dependencies": [
			{
				"name": "nos.sys.track",
				"version": "1.1"
			},
			{
				"name": "nos.graphics",
				"version": "0.5"
			}
		]
	},
	"node_definitions": [
		"Config/FreeD.nosdef",
		"Config/UserTrack.nosdef",
		"Config/AddTrack.nosdef",
		"Config/RecordTrackCOLMAP.nosdef",
		"Config/PlaybackTrackCOLMAP.nosdef",
		"Config/ConvertTrackFrame.nosdef",
		"Config/ConvertTransform.nosdef",
		"Config/UpdateTrackTransform.nosdef",
		"Config/ReOriginTrack.nosdef"
	],
	"custom_types": [
		"Config/PlaybackMode.fbs"
	],
	"named_values": [
		"Config/CoordinateSystemPresets.json"
	],
	"defaults": [
		"Config/Defaults.json"
	],
	"binary_path": "Binaries/nosTrack"
}
