{
	"info": {
		"id": {
			"name": "nos.track",
			"version": "1.11.0"
		},
		"display_name": "Track",
		"category": "Virtual Studio",
		"dependencies": [
			{
				"name": "nos.sys.track",
				"version": "1.1"
			}
		]
	},
	"node_definitions": [
		"Config/FreeD.nosdef",
		"Config/UserTrack.nosdef",
		"Config/AddTrack.nosdef",
		"Config/RecordTrackCOLMAP.nosdef",
		"Config/PlaybackTrackCOLMAP.nosdef",
		"Config/TrackTransform.nosdef"
	],
	"custom_types": [
		"Config/PlaybackMode.fbs"
	],
	"defaults": [
		"Config/Defaults.json"
	],
	"binary_path": "Binaries/nosTrack"
}
