{
	"info": {
		"id": {
			"name": "nos.resource",
			"version": "1.0.0"
		},
		"display_name": "Resource",
		"description": "Buffer, texture and resource queue nodes.",
		"dependencies": [
			{
				"name": "nos.sys.vulkan",
				"version": "8.0"
			},
			{
				"name": "nos.sync",
				"version": "11.1"
			},
			{
				"name": "nos.audio",
				"version": "1.0"
			},
			{
				"name": "nos.math",
				"version": "2.0"
			},
			{
				"name": "nos.reflect",
				"version": "3.0"
			},
			{
				"name": "nos.mediaio",
				"version": "4.0"
			}
		],
		"category": "Resource"
	},
	"binary_path": "Binaries/nosResource",
	"sdk_version": "41.0",
	"schema_version": "1.4-v1"
}
