{
	"nodes": [
		{
			"class_name": "RepeatingJunction",
			"menu_info": {
				"category": "Flow",
				"display_name": "Repeating Junction"
			},
			"node": {
				"class_name": "RepeatingJunction",
				"display_name": "Repeating Junction",
				"contents_type": "Job",
				"pins": [
					{
						"name": "Thread",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Input",
						"type_name": "nos.Generic",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY"
					},
					{
						"name": "WaitGPU",
						"display_name": "Wait GPU",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": true
					},
					{
						"name": "Output",
						"type_name": "nos.Generic",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"live": true
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
