{
	"nodes": [
		{
			"class_name": "ScheduleRequest",
			"menu_info": {
				"category": "Scheduling",
				"display_name": "Schedule Request",
				"name_aliases": []
			},
			"node": {
				"contents_type": "Job",
				"pins": [
					{
						"name": "Trigger",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Sink",
						"type_name": "nos.Generic",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "DeltaSeconds",
						"display_name": "Delta Seconds",
						"description": "Target time between path runs, as a rational x/y seconds. Default 1/60.",
						"type_name": "nos.fb.vec2u",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": { "x": 1, "y": 60 }
					},
					{
						"name": "Mode",
						"description": "Continuous queues a request each run and lets the engine pace the path.\nFixedStep busy-waits so the path fires at even DeltaSeconds intervals,\nabsorbing upstream execution time instead of adding it to the interval.",
						"type_name": "nos.flow.ScheduleRequestMode",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "Continuous"
					},
					{
						"name": "MaxWaitSeconds",
						"display_name": "Max Wait Seconds",
						"description": "Safety cap on how long a single FixedStep run may block, so a bad\nDelta Seconds can't stall the engine thread. 0 disables the cap.",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 1.0
					},
					{
						"name": "Importance",
						"description": "Conflicting paths are controlled by the node of higher importance.",
						"type_name": "uint",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 1
					},
					{
						"name": "TryAgainOnFailure",
						"display_name": "Try Again On Failure",
						"description": "If enabled, the request will be retried if any of the nodes return an error on execute.",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": true
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
