{
	"nodes": [
		{
			"class_name": "WaitGPUEvent",
			"menu_info": {
				"category": "Utilities",
				"display_name": "Wait GPU Event",
				"name_aliases": [
					"staging",
					"temporary"
				]
			},
			"node": {
				"class_name": "WaitGPUEvent",
				"display_name": "Wait GPU Event",
				"contents_type": "Job",
				"description": "",
				"pins": [
					{
						"name": "Run",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "Continue",
						"type_name": "nos.exe",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY"
					},
					{
						"name": "Event",
						"type_name": "nos.sys.vulkan.GPUEventHolder",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "TimeoutMs",
						"type_name": "uint",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 100
					}
				]
			}
		}
	],
	"schema_version": "1.4-v1"
}
