{
    "info": {
        "id": {
            "name": "nos.reflect",
            "version": "1.11.5"
        },
        "display_name": "Reflect",
        "description": "Collection of type reflection nodes",
		"dependencies": [
			{
				"name": "nos.sys.vulkan",
				"version":  "6.22"
			},
			{
				"name": "nos.sys.variables",
				"version":  "1.11"
			}
		]
    },
    "binary_path": "Binaries/nosReflect",
    "node_definitions": ["Config/Reflect.nosdef"],
    "defaults": [],
	"custom_types": [
		"Config/Reflect.fbs"
	]
}
