// Copyright MediaZ Teknoloji A.S. All Rights Reserved.

#version 450

layout(binding = 0) uniform sampler2D InputTexture;
layout(binding = 1) uniform FloatToIntParams
{
    int OutputType;
} Params;

layout(binding = 2, rgba32ui) uniform writeonly uimage2D DST_TEXTURE_UINT32;
layout(binding = 3, rgba16ui) uniform writeonly uimage2D DST_TEXTURE_UINT16;
layout(binding = 4, rgba8ui) uniform writeonly uimage2D DST_TEXTURE_UINT8;

layout(binding = 5, rgba32i) uniform writeonly iimage2D DST_TEXTURE_INT32;
layout(binding = 6, rgba16i) uniform writeonly iimage2D DST_TEXTURE_INT16;
layout(binding = 7, rgba8i) uniform writeonly iimage2D DST_TEXTURE_INT8;

const int OUTPUT_UINT_32 = 0;
const int OUTPUT_UINT_16 = 1;
const int OUTPUT_UINT_8 = 2;
const int OUTPUT_INT_32 = 3;
const int OUTPUT_INT_16 = 4;
const int OUTPUT_INT_8 = 5;

const int INT32_MAX = (1<<31) - 1;
const int INT16_MAX = (1<<15) - 1;
const int INT8_MAX = (1<<7) - 1;
const uint UINT32_MAX = 0xFFFFFFFFu;
const uint UINT16_MAX = 0xFFFFu;
const uint UINT8_MAX = 0xFFu;

layout (local_size_x = 16, local_size_y = 16) in;

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec4 srcColor = texture(InputTexture, vec2(texelCoord) / textureSize(InputTexture,0).xy);

    if(Params.OutputType == OUTPUT_UINT_32){
        uvec4 convertedColor = uvec4((srcColor * UINT32_MAX));
        imageStore(DST_TEXTURE_UINT32, texelCoord, convertedColor);
    }
    else if(Params.OutputType == OUTPUT_UINT_16){
        uvec4 convertedColor = uvec4((srcColor * UINT16_MAX));
        imageStore(DST_TEXTURE_UINT16, texelCoord, convertedColor);
    }
    else if(Params.OutputType == OUTPUT_UINT_8){
        uvec4 convertedColor = uvec4((srcColor * UINT8_MAX));
        imageStore(DST_TEXTURE_UINT8, texelCoord, convertedColor);
    }
    else if(Params.OutputType == OUTPUT_INT_32){
        ivec4 convertedColor = ivec4((srcColor * INT32_MAX));
        imageStore(DST_TEXTURE_INT32, texelCoord, convertedColor);
    }
    else if(Params.OutputType == OUTPUT_INT_16){
        ivec4 convertedColor = ivec4((srcColor * INT16_MAX));
        imageStore(DST_TEXTURE_INT16, texelCoord, convertedColor);
    }
    else if(Params.OutputType == OUTPUT_INT_8){
        ivec4 convertedColor = ivec4((srcColor * INT8_MAX));
        imageStore(DST_TEXTURE_INT8, texelCoord, convertedColor);
    }
}
