{
    "nodes": [
        {
            "class_name": "WebRTCPlayer",
            "menu_info": {
                "category": "WebRTC|Player",
                "display_name": "WebRTC Player"
            },
            "node": {
                "class_name": "WebRTCPlayer",
                "contents_type": "Job",
                "pins": [
                    {
                        "name": "Out",
                        "type_name": "nos.sys.vulkan.Texture",
                        "show_as": "OUTPUT_PIN",
                        "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                        "live": true,
                        "data": {
                            "format": "R8G8B8A8_SRGB",
                            "width": 1280,
                            "height": 720
                        }
                    },
                    {
                        "name": "ServerIP",
                        "type_name": "string",
                        "show_as": "PROPERTY",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "data": "localhost:80/"
                    },
                    {
                        "name": "StreamerID",
                        "type_name": "int",
                        "show_as": "PROPERTY",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "data": "0"
                    },
                    {
                        "name": "MaxFPS",
                        "type_name": "float",
                        "show_as": "PROPERTY",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "data": 59.94,
                        "min": 5,
                        "max": 300
                    },
                    {
                        "name": "UseHttps",
                        "display_name": "Use HTTPS",
                        "description": "If ServerIP doesn't specify the encryption, use this pin",
                        "type_name": "bool",
                        "show_as": "PROPERTY",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "data": false
                    }
                ],
                "functions": [
                    {
                        "class_name": "ConnectToServer",
                        "contents_type": "Job",
                        "contents": {
                            "type": "CPU"
                        }
                    },
                    {
                        "class_name": "DisconnectFromServer",
                        "contents_type": "Job",
                        "contents": {
                            "type": "CPU"
                        }
                    },
                    {
                        "class_name": "ConnectToPeer",
                        "contents_type": "Job",
                        "contents": {
                            "type": "CPU"
                        }
                    }
                ]
            }
        }
    ]
}