{
	"nodes": [
		{
			"class_name": "WebRTCStreamer",
			"menu_info": {
				"category": "WebRTC|Streamer",
				"display_name": "WebRTC Streamer"
			},
			"node": {
				"class_name": "WebRTCStreamer",
				"contents_type": "Job",
				"always_execute": true,
				"pins": [
					{
						"name": "In",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": {
							"format": "R8G8B8A8_SRGB"
						}
					},
					{
						"name": "Thread",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY"
					},
					{
						"name": "ServerIP",
						"type_name": "string",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": "localhost:8888/"
					},
					{
						"name": "MaxFPS",
						"type_name": "float",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 59.94,
						"min": 5,
						"max": 300
					},
					{
						"name": "TargetBitrate",
						"type_name": "int",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": 8000,
						"min": 1000,
						"max": 50000
					},
					{
						"name": "UseHttps",
            			"display_name": "Use HTTPS",
						"description": "If ServerIP doesn't specify the encryption, use this pin",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"data": false
					}
				],
				"functions": [
					{
						"class_name": "ConnectToServer",
						"contents_type": "Job",
						"contents": {
							"type": "CPU"
						}
					},
					{
						"class_name": "DisconnectFromServer",
						"contents_type": "Job",
						"contents": {
							"type": "CPU"
						}
					}
				]
			}
		}
	]
}
