{
  "info": {
    "id": {
      "name": "nos.math",
      "version": "1.11.0"
    },
    "description": "Nodes for math operations.",
    "display_name": "Math",
    "category": "Mathematics",
    "dependencies": [
      {
        "name": "nos.reflect",
        "version": "1.5"
      }
    ]
  },
  "custom_types": [
    "Config/Math.fbs"
  ],
  "node_definitions": [
    "Config/Math.nosdef",
    "Config/Eval.nosdef",
    "Config/Matrix.nosdef",
    "Config/Round.nosdef",
    "Config/Boolean.nosdef",
    "Config/Xor.nosdef",
    "Config/Random.nosdef",
    "Config/Lerp.nosdef",
    "Config/Vec3ToVec4.nosdef",
    "Config/EmbedMat3ToMat4.nosdef",
    "Config/EulerToQuaternion.nosdef",
    "Config/QuaternionToEuler.nosdef",
    "Config/QuaternionMultiply.nosdef"
  ],
  "binary_path": "Binaries/nosMath",
  "third_party_software": [
    "Config/Licenses.json"
  ],
  "associated_nodes": []
}