{
    "info": {
        "id": {
            "name": "nos.noise",
            "version": "0.10.0"
        },
        "display_name": "nos.noise",
        "description": "Noise utilities for Nodos.",
        "dependencies": [
            {
                "name": "nos.sys.vulkan",
                "version": "6.22"
            }
        ],
        "category": "Procedural Generation"
    },
    "binary_path": "./Binaries/nosNoise",
    "node_definitions": [
        "Config/SimplexNoise.nosdef",
        "Config/WorleyNoise.nosdef",
        "Config/Fraction.nosdef"
    ],
    "defaults": [],
    "custom_types": [],
    "third_party_software": ["./Config/Licenses.json"]
}